368 DIALOGEX 0, 0, 284, 241, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Subtitle Fade effect", 3384, 5, 3, 273, 29
 AUTOCHECKBOX "Enable", 3339, 13, 14, 34, 10
 RTEXT "FadeIn:", 3311, 53, 16, 51, 8
 EDITTEXT 3112, 107, 14, 35, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3251, "msctls_updown32", 0x000000B6, 128, 21, 10, 12
 LTEXT "%", 3316, 145, 16, 16, 8
 RTEXT "FadeOut:", 3313, 166, 16, 51, 8
 EDITTEXT 3114, 220, 14, 35, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3252, "msctls_updown32", 0x000000B6, 246, 19, 10, 12
 LTEXT "%", 3317, 258, 16, 16, 8
 GROUPBOX "3D Subtitle (stereoscopic)", 3385, 5, 35, 273, 46
 RTEXT "3D Mode:", 3322, 11, 49, 42, 8
 COMBOBOX 3007, 57, 47, 111, 74, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Size Method:", 3321, 11, 65, 42, 8
 COMBOBOX 3006, 57, 63, 111, 74, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Width Depth:", 3324, 172, 49, 49, 8
 EDITTEXT 3116, 224, 47, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3254, "msctls_updown32", 0x000000B6, 243, 56, 10, 12
 LTEXT "Pixel", 3323, 258, 49, 16, 8
 RTEXT "Height Depth:", 3326, 172, 65, 49, 8
 EDITTEXT 3117, 224, 63, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3255, "msctls_updown32", 0x000000B6, 245, 70, 10, 12
 LTEXT "Pixel", 3325, 258, 65, 16, 8
 GROUPBOX "Subtitle Directory", 3381, 5, 84, 273, 142
 LTEXT "PotPlayer will only look in the play folder for matching subtitles unless additional folders are specified below.", 3383, 11, 95, 263, 18
 CONTROL "", 3315, "SysTreeView32", WS_BORDER | WS_HSCROLL | WS_TABSTOP | 0x000010A0, 10, 116, 263, 91
 AUTOCHECKBOX "Prioritize the specified folders", 3034, 11, 210, 104, 10
 PUSHBUTTON "Add", 3021, 118, 209, 36, 12
 PUSHBUTTON "Delete", 3024, 156, 209, 36, 12
 PUSHBUTTON "Up", 3022, 194, 209, 36, 12
 PUSHBUTTON "Down", 3025, 233, 209, 40, 12
}
