383 DIALOGEX 0, 0, 284, 237, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Font", 3286, 5, 3, 273, 70, WS_GROUP
 RTEXT "Default:", 3306, 11, 14, 45, 8
 PUSHBUTTON "Font", 3021, 59, 11, 120, 13
 RTEXT "Alternative:", 3307, 7, 28, 49, 8
 PUSHBUTTON "Font", 3022, 59, 26, 120, 13
 RTEXT "Charset:", 3288, 9, 43, 45, 8
 COMBOBOX 3003, 59, 41, 120, 52, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Scale X:", 3308, 9, 58, 45, 8
 EDITTEXT 3099, 57, 56, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 91, 61, 10, 14
 RTEXT "Scale Y:", 3310, 101, 58, 35, 8
 EDITTEXT 3105, 144, 56, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3264, "msctls_updown32", 0x000000B6, 169, 60, 10, 14
 RTEXT "Size:", 3287, 190, 14, 42, 8
 EDITTEXT 3088, 234, 11, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 269, 14, 10, 14
 RTEXT "Letter spacing:", 3289, 182, 29, 50, 8
 EDITTEXT 3077, 234, 27, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3260, "msctls_updown32", 0x000000B6, 269, 28, 11, 14
 RTEXT "Line spacing:", 3304, 186, 43, 47, 8
 EDITTEXT 3095, 234, 42, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3261, "msctls_updown32", 0x000000B6, 269, 43, 11, 14
 RTEXT "Ruby position:", 3305, 186, 59, 47, 8
 EDITTEXT 3096, 234, 57, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3266, "msctls_updown32", 0x000000B6, 271, 58, 11, 14
 GROUPBOX "Colors && Transparency && Outline && Shadow", 3290, 5, 74, 169, 151
 RTEXT "Color", 3317, 25, 84, 51, 8
 CTEXT "Transparency", 3312, 78, 84, 51, 8
 CTEXT "Width/Depth", 3315, 130, 84, 42, 8
 RTEXT "Text:", 3291, 9, 97, 50, 8
 CONTROL "", 3213, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 61, 95, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3045, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 76, 97, 60, 10
 RTEXT "Outline:", 3292, 9, 112, 50, 8
 CONTROL "", 3221, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 61, 110, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3046, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 76, 111, 60, 10
 EDITTEXT 3069, 139, 109, 30, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3248, "msctls_updown32", 0x000000B6, 163, 111, 10, 12
 RTEXT "2nd Outline:", 3296, 9, 127, 50, 8
 CONTROL "", 3222, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 61, 125, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3047, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 76, 126, 60, 10
 EDITTEXT 3072, 139, 124, 30, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3254, "msctls_updown32", 0x000000B6, 163, 126, 10, 12
 RTEXT "Shadow:", 3293, 9, 142, 50, 9
 CONTROL "", 3226, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 61, 140, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3048, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 76, 142, 60, 10
 EDITTEXT 3082, 139, 140, 30, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3249, "msctls_updown32", 0x000000B6, 165, 143, 10, 12
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 156, 165, 1
 RTEXT "Outline blur:", 3303, 10, 163, 125, 8
 EDITTEXT 3070, 139, 161, 30, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3250, "msctls_updown32", 0x000000B6, 167, 162, 10, 12
 RTEXT "Outline gaussian blur:", 3309, 10, 177, 125, 8
 EDITTEXT 3071, 139, 176, 30, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3252, "msctls_updown32", 0x000000B6, 164, 179, 10, 12
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 192, 165, 1
 AUTOCHECKBOX "Use outline background (uses 1st outline color)", 3036, 9, 197, 163, 10, BS_MULTILINE
 AUTOCHECKBOX "Scale outline/shadow", 3035, 9, 209, 159, 10, BS_MULTILINE
 GROUPBOX "Position && Margin", 3298, 179, 74, 99, 121
 RTEXT "Paragraph align:", 3318, 184, 83, 50, 8
 COMBOBOX 3005, 237, 81, 36, 52, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Horizontal pos.(%):", 3314, 184, 99, 50, 8
 EDITTEXT 3271, 237, 97, 36, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3257, "msctls_updown32", 0x000000F6, 272, 98, 10, 12
 RTEXT "Vertical pos.(%):", 3316, 184, 115, 50, 8
 EDITTEXT 3253, 237, 113, 36, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3274, "msctls_updown32", 0x000000B6, 272, 115, 10, 12
 RTEXT "Top margin:", 3299, 184, 131, 50, 8
 EDITTEXT 3267, 237, 129, 36, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3255, "msctls_updown32", 0x000000B6, 272, 131, 10, 12
 RTEXT "Left Margin:", 3300, 184, 146, 50, 8
 EDITTEXT 3247, 237, 145, 36, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3265, "msctls_updown32", 0x000000B6, 272, 147, 10, 12
 RTEXT "Right margin:", 3301, 184, 163, 50, 8
 EDITTEXT 3251, 237, 161, 36, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3269, "msctls_updown32", 0x000000B6, 272, 163, 10, 12
 RTEXT "Bottom margin:", 3302, 184, 179, 50, 8
 EDITTEXT 3272, 237, 177, 36, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3256, "msctls_updown32", 0x000000B6, 272, 179, 10, 12
 GROUPBOX "Opaque box", 3313, 179, 197, 99, 28
 AUTOCHECKBOX "Enable", 3034, 184, 208, 35, 10
 CONTROL "", 3214, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 222, 206, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3044, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 237, 208, 37, 10
}
