403 DIALOGEX 0, 0, 333, 204, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 CONTROL "", 3242, "SysListView32", WS_BORDER | WS_TABSTOP | 0x00009809, 15, 24, 302, 135
 PUSHBUTTON "Add File", 3021, 15, 165, 41, 11
 PUSHBUTTON "Add Folder", 3024, 58, 165, 41, 11
 PUSHBUTTON "Delete", 3027, 101, 165, 26, 11
 PUSHBUTTON "Edit", 3029, 129, 165, 26, 11
 PUSHBUTTON "Up", 3031, 157, 165, 26, 11
 PUSHBUTTON "Down", 3033, 185, 165, 29, 11
 PUSHBUTTON "Add to playlist", 3035, 216, 165, 58, 11
 PUSHBUTTON "Play it now", 3039, 276, 165, 41, 11
}
