428 DIALOGEX 0, 0, 284, 160, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Screen Capture Settings", 3285, 5, 3, 273, 83
 RTEXT "Method:", 3290, 12, 16, 68, 8
 COMBOBOX 3047, 84, 15, 188, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Resolution, FPS:", 3286, 12, 33, 68, 9
 EDITTEXT 3267, 84, 31, 37, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3255, "msctls_updown32", 0x000000B6, 115, 37, 11, 12
 CTEXT "X", 3296, 125, 33, 8, 8
 EDITTEXT 3271, 136, 31, 37, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3256, "msctls_updown32", 0x000000B6, 168, 38, 11, 12
 PUSHBUTTON "¡", 3021, 175, 31, 16, 11
 COMBOBOX 3013, 193, 31, 79, 146, CBS_DROPDOWNLIST | WS_VSCROLL
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 48, 269, 1
 PUSHBUTTON "Show Capture1 Area", 3063, 12, 53, 71, 13
 PUSHBUTTON "Show Capture2 Area", 3068, 87, 53, 71, 13
 PUSHBUTTON "Set Capture1 Area", 3064, 12, 68, 71, 13
 PUSHBUTTON "Set Capture2 Area", 3069, 87, 68, 71, 13
 PUSHBUTTON "Screen Capture Settings...", 3042, 183, 68, 90, 13
 GROUPBOX "Audio Device Settings", 3287, 5, 90, 273, 58, 0, WS_EX_TRANSPARENT
 RTEXT "Device:", 3288, 10, 101, 24, 8
 COMBOBOX 3046, 37, 100, 234, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Input:", 3289, 10, 119, 24, 8
 COMBOBOX 3051, 37, 117, 234, 146, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTOCHECKBOX "Preview audio", 3034, 37, 134, 235, 10
}
