444 DIALOGEX 0, 0, 304, 194, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 AUTO3STATE "File name", 3044, 31, 23, 67, 10
 EDITTEXT 3069, 104, 22, 146, 12, ES_AUTOHSCROLL
 PUSHBUTTON "Info", 3048, 253, 22, 32, 12
 LTEXT "Playback starting may take a little longer while applying the following conditions.", 3382, 23, 37, 262, 9
 AUTO3STATE "Video size", 3052, 31, 49, 67, 10
 EDITTEXT 3088, 104, 48, 36, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 121, 52, 10, 14
 EDITTEXT 3095, 143, 48, 36, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 172, 51, 10, 14
 COMBOBOX 3003, 183, 48, 31, 100, CBS_DROPDOWNLIST | WS_VSCROLL
 COMBOBOX 3005, 219, 48, 45, 100, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTO3STATE "Video FourCC", 3057, 31, 65, 67, 10
 EDITTEXT 3077, 104, 64, 146, 12, ES_AUTOHSCROLL
 PUSHBUTTON "Info", 3371, 253, 64, 32, 12
 AUTO3STATE "Video FPS", 3066, 31, 81, 67, 10
 EDITTEXT 3099, 104, 80, 36, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3264, "msctls_updown32", 0x000000B6, 121, 83, 10, 14
 COMBOBOX 3006, 143, 80, 41, 100, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTO3STATE "Video aspect ratio", 3067, 31, 97, 71, 10
 EDITTEXT 3100, 104, 96, 36, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3265, "msctls_updown32", 0x000000B6, 121, 100, 10, 14
 COMBOBOX 3007, 143, 96, 41, 100, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTO3STATE "Audio tag", 3110, 31, 113, 67, 10
 EDITTEXT 3116, 104, 112, 146, 12, ES_AUTOHSCROLL
 PUSHBUTTON "Info", 3320, 253, 112, 32, 12
 AUTO3STATE "Audio sample rate", 3123, 31, 128, 70, 10
 EDITTEXT 3321, 104, 127, 36, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3266, "msctls_updown32", 0x000000B6, 121, 130, 10, 14
 COMBOBOX 3008, 143, 127, 41, 100, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTO3STATE "Audio channels", 3132, 31, 143, 67, 10
 EDITTEXT 3322, 104, 142, 36, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3268, "msctls_updown32", 0x000000B6, 121, 144, 10, 14
 COMBOBOX 3010, 143, 142, 41, 100, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTOCHECKBOX "If audio playback", 3124, 31, 156, 84, 10
}
