446 DIALOGEX 0, 0, 271, 211, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Album Settings", 3285, 14, 20, 237, 156
 RTEXT "Album name:", 3286, 21, 33, 46, 8
 EDITTEXT 3070, 71, 31, 174, 12, ES_AUTOHSCROLL
 CONTROL "", 3385, "STATIC", SS_ETCHEDHORZ, 18, 47, 229, 1
 AUTORADIOBUTTON "Playlist", 3209, 22, 53, 179, 10, WS_GROUP
 AUTORADIOBUTTON "Local File Navigator", 3210, 22, 65, 179, 10
 AUTORADIOBUTTON "Remote File Navigator", 3211, 22, 93, 179, 10
 EDITTEXT 3069, 32, 77, 192, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "...", 3021, 228, 77, 17, 11
 RTEXT "Type:", 3382, 22, 108, 61, 8
 COMBOBOX 3013, 86, 106, 85, 100, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Host (IP):", 3381, 22, 125, 61, 8
 EDITTEXT 3071, 86, 123, 85, 12, ES_AUTOHSCROLL
 RTEXT "Port:", 3294, 177, 125, 32, 8
 EDITTEXT 3072, 213, 123, 33, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3248, "msctls_updown32", 0x000000B6, 237, 129, 10, 12
 RTEXT "Username:", 3383, 22, 142, 61, 8
 EDITTEXT 3073, 86, 140, 85, 12, ES_AUTOHSCROLL
 RTEXT "Password:", 3384, 22, 159, 61, 8
 EDITTEXT 3074, 86, 157, 85, 12, ES_PASSWORD | ES_AUTOHSCROLL
 AUTOCHECKBOX "UTF8", 3036, 177, 137, 52, 10
 AUTOCHECKBOX "SSL", 3037, 177, 148, 52, 10
 AUTOCHECKBOX "Passive", 3035, 177, 159, 48, 10
}
