451 DIALOGEX 0, 0, 370, 297, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Logo List", 3292, 14, 21, 117, 247
 GROUPBOX "Logo Settings", 3291, 137, 21, 218, 109
 AUTOCHECKBOX "Show logo", 3041, 150, 32, 198, 10
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 140, 46, 213, 1
 RTEXT "Logo name:", 3290, 141, 53, 44, 8
 EDITTEXT 3078, 189, 51, 160, 12, ES_AUTOHSCROLL
 RTEXT "Logo Path:", 3289, 141, 68, 44, 8
 EDITTEXT 3077, 189, 66, 147, 12, ES_AUTOHSCROLL
 CONTROL "...", 3035, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 339, 66, 10, 12
 RTEXT "Horizontal:", 3287, 141, 84, 45, 8
 EDITTEXT 3267, 189, 82, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3255, "msctls_updown32", 0x000000B6, 210, 91, 11, 12
 LTEXT "%", 3393, 226, 84, 12, 8
 RTEXT "Size:", 3285, 265, 84, 28, 8
 EDITTEXT 3269, 296, 82, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3257, "msctls_updown32", 0x000000B6, 318, 92, 11, 12
 LTEXT "%", 3392, 336, 85, 11, 8
 RTEXT "Vertical:", 3288, 141, 99, 44, 8
 EDITTEXT 3268, 189, 97, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3256, "msctls_updown32", 0x000000B6, 210, 105, 11, 12
 LTEXT "%", 3395, 226, 99, 12, 8
 RTEXT "Transparency:", 3286, 265, 99, 50, 8
 EDITTEXT 3270, 296, 97, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3258, "msctls_updown32", 0x000000B6, 322, 106, 11, 12
 LTEXT "%", 3394, 336, 99, 11, 8
 AUTOCHECKBOX "Transparent background", 3040, 156, 112, 113, 10
 CONTROL "", 3242, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000C80D, 19, 31, 107, 232
}
