460 DIALOGEX 0, 0, 284, 247, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Online Word Searching", 3384, 5, 3, 273, 107
 RTEXT "Condition:", 3315, 8, 15, 66, 8
 COMBOBOX 3004, 77, 14, 196, 91, CBS_DROPDOWNLIST | WS_VSCROLL
 CONTROL "", 3242, "SysListView32", WS_BORDER | WS_TABSTOP | 0x00008809, 11, 39, 262, 51
 AUTOCHECKBOX "Pause playback when a word is searched", 3062, 77, 28, 193, 10
 PUSHBUTTON "Add", 3021, 109, 93, 29, 12
 PUSHBUTTON "Edit", 3023, 140, 93, 29, 12
 PUSHBUTTON "Delete", 3024, 171, 93, 29, 12
 PUSHBUTTON "Move Up", 3022, 202, 93, 29, 12
 PUSHBUTTON "Move Down", 3025, 233, 93, 40, 12
 GROUPBOX "Open Subtitles DataBase (OSDb)", 3385, 5, 114, 273, 28
 RTEXT "OSDb's URL:", 3316, 8, 127, 66, 8
 COMBOBOX 3005, 77, 125, 153, 91, CBS_DROPDOWN | WS_VSCROLL
 PUSHBUTTON "Test", 3026, 233, 125, 40, 12
 GROUPBOX "Online Subtitle Searching", 3386, 5, 147, 273, 85
 CONTROL "", 3243, "SysListView32", WS_BORDER | WS_TABSTOP | 0x00008809, 11, 157, 262, 55
 PUSHBUTTON "Info", 3032, 10, 215, 38, 12
 PUSHBUTTON "Add", 3027, 109, 215, 29, 12
 PUSHBUTTON "Edit", 3028, 140, 215, 29, 12
 PUSHBUTTON "Delete", 3029, 171, 215, 29, 12
 PUSHBUTTON "Move Up", 3030, 202, 215, 29, 12
 PUSHBUTTON "Move Down", 3031, 233, 215, 40, 12
}
