350 DIALOGEX 0, 0, 283, 240, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Source/Splitter Filter", 3311, 5, 3, 273, 224
 RTEXT "Bezztrátové AVI:", 3381, 14, 15, 56, 8
 COMBOBOX 3003, 73, 13, 188, 97, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3038, 263, 14, 12, 10
 RTEXT "Porušené AVI:", 3382, 14, 30, 56, 8
 COMBOBOX 3005, 73, 28, 188, 93, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3042, 263, 29, 12, 10
 RTEXT "Bezztrátové ASF:", 3383, 14, 45, 56, 8
 COMBOBOX 3006, 73, 43, 188, 87, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3048, 263, 44, 12, 10
 RTEXT "Porušené ASF:", 3384, 14, 60, 56, 8
 COMBOBOX 3008, 73, 58, 188, 104, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3054, 263, 59, 12, 10
 RTEXT "Matroska:", 3385, 14, 75, 56, 8
 COMBOBOX 3025, 73, 73, 188, 104, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3091, 263, 74, 12, 10
 RTEXT "MPEG1:", 3196, 14, 90, 56, 8
 COMBOBOX 3009, 73, 88, 188, 101, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3056, 263, 89, 12, 10
 RTEXT "MPEG2 PS:", 3187, 14, 105, 56, 8
 COMBOBOX 3011, 73, 103, 188, 92, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3063, 263, 104, 12, 10
 RTEXT "MPEG2 TS:", 3199, 14, 120, 56, 8
 COMBOBOX 3014, 73, 118, 188, 83, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3068, 263, 119, 12, 10
 RTEXT "MP4/QT:", 3185, 14, 135, 56, 8
 COMBOBOX 3017, 73, 133, 188, 102, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3074, 263, 134, 12, 10
 RTEXT "OGG/OGM:", 3201, 14, 150, 56, 8
 COMBOBOX 3020, 73, 148, 188, 103, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3080, 263, 149, 12, 10
 RTEXT "MP3:", 3191, 14, 165, 56, 8
 COMBOBOX 3370, 73, 163, 188, 106, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3087, 263, 164, 12, 10
 RTEXT "FLAC:", 3192, 14, 179, 56, 8
 COMBOBOX 3371, 73, 178, 188, 106, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3088, 263, 179, 12, 10
 RTEXT "FLV:", 3193, 14, 194, 56, 8
 COMBOBOX 3372, 73, 193, 188, 106, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3089, 263, 194, 12, 10
 PUSHBUTTON "Nastavení vestavìného Splitter/Source", 3110, 73, 209, 106, 13
 PUSHBUTTON "Správa filtrù", 3109, 193, 209, 82, 13
}
