371 DIALOGEX 0, 0, 286, 204, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Ovládání úrovní", 3293, 5, 3, 273, 92
 AUTOCHECKBOX "Automatické úrovnì", 3057, 13, 14, 80, 10
 AUTOCHECKBOX "Celý Y region (0 ~ 255)", 3061, 100, 14, 97, 10
 CONTROL "", 3237, "STATIC", SS_ETCHEDHORZ, 8, 28, 269, 2
 AUTOCHECKBOX "Ovládání úrovnì", 3066, 13, 33, 80, 10
 AUTOCHECKBOX "Celý Y region (0 ~ 255)", 3072, 100, 33, 97, 10
 AUTOCHECKBOX "Úprava stínování", 3083, 201, 33, 71, 10
 RTEXT "Vstup:", 3381, 9, 49, 46, 8
 EDITTEXT 3276, 57, 47, 47, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 86, 41, 11, 12
 LTEXT "~", 3189, 109, 48, 8, 9
 EDITTEXT 3277, 120, 47, 47, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3264, "msctls_updown32", 0x000000B6, 157, 41, 12, 12
 AUTOCHECKBOX "Automaticky", 3078, 171, 48, 51, 10
 RTEXT "Výstup:", 3382, 9, 64, 46, 8
 EDITTEXT 3279, 57, 62, 47, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3266, "msctls_updown32", 0x000000B6, 84, 69, 11, 12
 LTEXT "~", 3192, 109, 63, 8, 9
 EDITTEXT 3282, 120, 62, 47, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3268, "msctls_updown32", 0x000000B6, 152, 68, 12, 12
 RTEXT "Gamma korekce:", 3383, 9, 80, 66, 8
 CONTROL "", 3239, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 77, 79, 103, 11
 EDITTEXT 3321, 182, 77, 36, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Výchozí", 3033, 223, 77, 49, 12
 GROUPBOX "Luma a Chroma ofset", 3294, 5, 99, 273, 94
 AUTOCHECKBOX "Ovládání ofsetu", 3110, 12, 110, 97, 10
 RTEXT "Luma ofset X :", 3384, 9, 130, 66, 8
 CONTROL "", 3354, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 77, 130, 103, 11
 EDITTEXT 3088, 182, 128, 36, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Výchozí", 3035, 223, 128, 49, 12
 RTEXT "Luma ofset Y  :", 3385, 9, 146, 66, 8
 CONTROL "", 3355, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 77, 145, 103, 11
 EDITTEXT 3095, 182, 144, 36, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Výchozí", 3039, 223, 143, 49, 12
 RTEXT "Chroma ofset X :", 3392, 9, 162, 66, 8
 CONTROL "", 3356, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 77, 161, 103, 11
 EDITTEXT 3254, 182, 159, 36, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Výchozí", 3042, 223, 159, 49, 12
 RTEXT "Chroma ofset Y :", 3387, 9, 178, 66, 8
 CONTROL "", 3357, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 77, 177, 103, 11
 EDITTEXT 3147, 182, 176, 36, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Výchozí", 3358, 223, 175, 49, 12
 CONTROL "", 3238, "STATIC", SS_ETCHEDHORZ, 8, 123, 269, 2
}
