402 DIALOGEX 0, 0, 189, 146, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 LTEXT ".", 3381, 26, 76, 139, 9
 CONTROL "", 3037, "msctls_progress32", WS_BORDER, 22, 92, 146, 12
 GROUPBOX "Rozsah kanálù", 3382, 15, 23, 161, 32
 EDITTEXT 3105, 23, 35, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3264, "msctls_updown32", 0x000000B6, 47, 41, 10, 14
 LTEXT "~", 3383, 69, 37, 8, 8
 EDITTEXT 3282, 81, 35, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3266, "msctls_updown32", 0x000000B6, 105, 41, 10, 14
 GROUPBOX "Adresa", 3384, 14, 62, 161, 49
 PUSHBUTTON "Start", 3021, 125, 35, 45, 13
}
