101 MENU
{
 POPUP "Popup Menu"
 {
  MENUITEM "Otevøít soubor(y)...\tF3", 10443
  POPUP "Otevøít"
  {
   MENUITEM "Otevøít soubor(y)...\tCtrl+O", 10158
   MENUITEM "Otevøít URL...\tCtrl+U", 10159
   MENUITEM "Otevøít složku...\tF2", 10160
   MENUITEM "Otevøít navigátor souborù...\tF12", 10331
   MENUITEM "Otevøít navigátor nabídek... \tCtrl+F12", 10447
   MENUITEM "Otevøít FTP/WebDAV/HTTP...\tAlt+F12", 10668
   POPUP "Výchozí"
   {
    MENUITEM "Otevøít soubor(y)", 10358
    MENUITEM "Otevøít URL", 10359
    MENUITEM "Otevøít složku", 10360
    MENUITEM "Otevøít prohlížeè souborù", 10361
   }
   MENUITEM SEPARATOR
   MENUITEM "Zachytávání obrazovky \tCtrl+S", 10161
   MENUITEM "Webkamera/Jiné zaøízení \tCtrl+J", 10162
   MENUITEM "Analogová TV \tCtrl+W", 10163
   MENUITEM "Digitální TV (BDA zaøízení) \tCtrl+K", 10164
   MENUITEM "Nastavení zaøízení... \tAlt+D", 10338
   MENUITEM SEPARATOR
   MENUITEM "Otevøít DVD \tCtrl+D", 10165
   MENUITEM "Otevøít DVD soubory (*.IFO)...", 10412
   MENUITEM "Otevøít Blu-ray\tCtrl+Alt+D", 10795
   MENUITEM SEPARATOR
   MENUITEM "Otevøít titulky... \tAlt+O", 10146
   MENUITEM "Otevøít navigátor titulkù...", 10332
   MENUITEM "Pøidat další titulky...", 10147
   MENUITEM "Znovu naèíst titulky \tCtrl+Alt+Y", 10488
   MENUITEM SEPARATOR
   MENUITEM "Znovu naèíst aktuální soubor...\tCtrl+Y", 10385
   MENUITEM "Otevøít audio...", 10400
  }
  POPUP "Vysílání"
  {
   MENUITEM "Seznam vysílání...\tF8", 10185
   MENUITEM "Chat... \tF9", 10012
   MENUITEM "Vytvoøit... \tF10", 10186
   MENUITEM "Zaèít vysílání \tF11", 10280
   MENUITEM "Zobrazit kvalitu mého vysílání...", 10314
   MENUITEM "Správa chatu...", 10409
   MENUITEM SEPARATOR
   MENUITEM "Zachycení obrazovky I \tCtrl+Alt+F1", 10281
   MENUITEM "Zachycení obrazovky II \tCtrl+Alt+F2", 10282
   MENUITEM "Zachycení obrazovky I Start \tCtrl+Alt+F3", 10283
   MENUITEM "Zachycení obrazovky II Start \tCtrl+Alt+F4", 10284
   MENUITEM "Nastavení velikosti obrazovky I...", 10666
   MENUITEM "Nastavení velikosti obrazovky II...", 10667
   MENUITEM "Nastavení zachytávání... \tCtrl+Alt+F5", 10285
   MENUITEM SEPARATOR
   MENUITEM "Uložit vysílání\tCtrl+Alt+F6", 10286
   MENUITEM "Uložit sledování vysílání...\tCtrl+A", 10313
  }
  POPUP "Album/Oblíbené "
  {
   MENUITEM "Pøidat aktuální soubor\tAlt+Insert", 10310
   MENUITEM "Pøidat aktuální složku\tCtrl+Insert", 10311
   MENUITEM "Upravit oblíbené...", 10312
  }
  MENUITEM "Zavøít soubor \tF4", 10167
  MENUITEM SEPARATOR
  POPUP "Vizualizace"
  {
   MENUITEM "Aktivovat vizualizaci pro audio soubory", 10413
   MENUITEM "Zobrazit obrázky alba", 10840
   MENUITEM SEPARATOR
   MENUITEM "WMP vizualizace", 10317
   MENUITEM "Pohyblivá koule", 10318
   MENUITEM "WMP vizualizace+pohyblivá koule", 10319
   MENUITEM "Prezentace", 10320
   MENUITEM SEPARATOR
   MENUITEM "Pøedchozí vizualizace", 10414
   MENUITEM "Další vizualizace", 10415
   MENUITEM SEPARATOR
   MENUITEM "Stáhnout vizualizace...", 7899
   MENUITEM "Nastavení vizualizace...", 10316
  }
  POPUP "TV(WDM/BDA)"
  {
   MENUITEM "První kanál\tHome", 10025
   MENUITEM "Pøedchozí kanál\tPgDn", 10026
   MENUITEM "Další kanál\tPgUp", 10027
   MENUITEM "Poslední kanál\tEnd", 10028
   MENUITEM "Vrátit se na kanál \tInsert", 10031
   MENUITEM "Vynutit pøedchozí kanál\tCtrl+PgDn", 10029
   MENUITEM "Vynutit další kanál\tCtrl+PgUp", 10030
   MENUITEM "Pøejít na kanál...\tDelete", 10032
   MENUITEM SEPARATOR
   MENUITEM "Zvolit èíslo kanálu", 10405
   POPUP "Nastavení kanálu\tN"
   {
    MENUITEM "Správa kanálù... \tAlt+G", 10307
   }
   MENUITEM "Nastavení...", 10407
   MENUITEM "Uložit HDTV stream... \tCtrl+A", 10313
   MENUITEM "Pouze uložit stream...\tCtrl+Shift+A", 10502
   MENUITEM SEPARATOR
   MENUITEM "Kabel", 10023
   MENUITEM "Anténa", 10024
  }
  POPUP "Ovládání DVD"
  {
   POPUP "Pøesunout"
   {
    MENUITEM " ", 10441
   }
   MENUITEM "Pøedchozí kapitola\tPgUp", 10107
   MENUITEM "Další kapitola\tPgDn", 10108
   MENUITEM SEPARATOR
   POPUP "Audio výstup"
   {
    MENUITEM " ", 10441
   }
   POPUP "Volba titulkù"
   {
    MENUITEM " ", 10441
   }
   POPUP "Volba úhlu"
   {
    MENUITEM " ", 10441
   }
   POPUP "Rychlost"
   {
    MENUITEM "1x pozpátku", 10469
    MENUITEM "2x pozpátku", 10470
    MENUITEM "4x pozpátku", 10471
    MENUITEM "8x pozpátku", 10472
    MENUITEM SEPARATOR
    MENUITEM "1x vpøed", 10473
    MENUITEM "2x vpøed", 10474
    MENUITEM "4x vpøed", 10475
    MENUITEM "8x vpøed", 10476
   }
   MENUITEM SEPARATOR
   MENUITEM "Pøedchozí nabídka", 10109
   MENUITEM "Koøenová nabídka", 10110
   MENUITEM "Nabídka titulù\tAlt+BackSpace", 10111
   MENUITEM "Nabídka kapitol", 10112
   MENUITEM "Nabídka audia", 10113
   MENUITEM "Nabídka titulkù", 10114
   MENUITEM "Nabídka úhlù", 10115
  }
  POPUP "Pøehrávání"
  {
   MENUITEM "Pøehrát/Pozastavit\tMezerník", 10014
   MENUITEM SEPARATOR
   MENUITEM "Pøedchozí soubor\tPgUp", 10067
   MENUITEM "Další soubor\tPgDn", 10068
   MENUITEM SEPARATOR
   MENUITEM "Kapitola/Záložka\tH", 10324
   POPUP "Skoèit (na)"
   {
    MENUITEM "Pøedchozí snímek\tD", 10242
    MENUITEM "Další snímek\tF", 10241
    MENUITEM "Pøedchozí klíèový snímek\tCtrl+Shift+Left", 10786
    MENUITEM "Další klíèový snímek\tCtrl+Shift+Right", 10787
    MENUITEM SEPARATOR
    MENUITEM "%s vzad\tVlevo", 10059
    MENUITEM "%s vpøed\tVpravo", 10060
    MENUITEM "%s vzad\tCtrl+Vlevo", 10061
    MENUITEM "%s vpøed\tCtrl+Vpravo", 10062
    MENUITEM "%s vzad\tShift+Vlevo", 10063
    MENUITEM "%s vpøed\tShift+Vpravo", 10064
    MENUITEM "%s vzad\tCtrl+Alt+Vlevo", 10065
    MENUITEM "%s vpøed\tCtrl+Alt+Vpravo", 10066
    MENUITEM SEPARATOR
    MENUITEM "Na zaèátek\tBackSpace", 10243
    MENUITEM "Na støed\tShift+BackSpace", 10619
    MENUITEM "30 sek. pøed konec\tAlt+BackSpace", 10620
    MENUITEM SEPARATOR
    MENUITEM "Pøedchozí titulek \tHome", 10244
    MENUITEM "Další titulek \tEnd", 10245
    MENUITEM "Pozice aktuálního titulku\tCtrl+Home", 10582
    MENUITEM SEPARATOR
    MENUITEM "Pøesouvat na klíèové snímky", 10265
    MENUITEM "Èas/snímek... \tG", 10325
    MENUITEM "Prohlížeè scén... \tShift+Z", 10416
    MENUITEM "Prohlížeè kapitol/záložek... \tAlt+Z", 10802
    MENUITEM SEPARATOR
    MENUITEM "Nastavení èasových skokù", 10758
   }
   POPUP "Rychlost"
   {
    MENUITEM "Normální \tZ", 10246
    MENUITEM "Zpomalit -\tX", 10247
    MENUITEM "Zrychlit +\tC", 10248
    MENUITEM SEPARATOR
    MENUITEM "Vysoká kvalita (doporuèeno)", 10396
    MENUITEM "Nízká kvalita", 10397
    MENUITEM "Normální", 10398
   }
   POPUP "Pøeskoèit"
   {
    MENUITEM "Aktivovat funkci pøeskoèení\tShift+ '", 10239
    MENUITEM "Pøeskoèit úvod %s", 10579
    MENUITEM "Pøeskoèit závìr %s", 10580
    MENUITEM "Pøeskoèit kapitoly", 10581
    MENUITEM SEPARATOR
    MENUITEM "Nastavit pøeskoèení... \t'", 10240
   }
   POPUP "Opakování A-B\tB"
   {
    MENUITEM "Nastavit zaèátek\t[", 10249
    MENUITEM "Zrušit zaèátek\tShift+[", 10251
    MENUITEM "Posunout zaèátek o 0.1 sek. vzad\tCtrl+[", 10533
    MENUITEM "Posunout zaèátek o 0.1 sek. vpøed\tAlt+[", 10535
    MENUITEM SEPARATOR
    MENUITEM "Nastavit konec\t]", 10250
    MENUITEM "Zrušit konec\tShift+]", 10252
    MENUITEM "Posunout konec o 0.1 sek. vzad\tCtrl+]", 10537
    MENUITEM "Posunout konec o 0.1 sek. vpøed\tAlt+]", 10539
    MENUITEM SEPARATOR
    MENUITEM "Posunout o 0.1 sek. vzad\tCtrl+Alt+[", 10541
    MENUITEM "Posunout o 0.1 sek. vpøed\tCtrl+Alt+]", 10543
    MENUITEM "Automaticky opakovat aktuální sekci titulkù\tCtrl+\\ nebo Insert", 10592
    MENUITEM "Kapitola/Znaèka/Záložka\tAlt+\\", 10746
    MENUITEM "Zrušit opakování\t\\", 10253
    MENUITEM "Uložit seznam opakování do souboru .PBF", 10777
    MENUITEM "Nastavení opakování...\tShift+\\", 10778
   }
   POPUP "Playlist"
   {
    MENUITEM "Otevøít playlist...", 10000
    MENUITEM "Uložit playlist jako...", 10206
    MENUITEM "Ukládat playlist automaticky", 10411
    MENUITEM "Otevøít složku s playlistem...", 10410
    MENUITEM SEPARATOR
    MENUITEM "Pøidat soubor(y)...", 10196
    MENUITEM "Pøidat složku...", 10197
    MENUITEM "Pøidat URL...", 10198
    MENUITEM SEPARATOR
    MENUITEM "Otevøít složku položky...", 10207
    MENUITEM "Upravit název položky...", 10211
    MENUITEM "Hledat soubor...", 10490
    MENUITEM "Pøejmenovat soubor...", 10583
    MENUITEM "Kopírovat", 10007
    MENUITEM "Vložit", 10008
    MENUITEM SEPARATOR
    MENUITEM "Odebrat vybrané položky", 10200
    MENUITEM "Odebrat nevybrané položky", 10212
    MENUITEM "Odebrat všechny položky", 10201
    MENUITEM "Odebrat neexistující položky", 10210
    MENUITEM "Pøesunout do koše \tShift+Del", 10417
    MENUITEM "Pøesunout do koše (s titulky) \tShift+Ctrl+Del", 10418
    MENUITEM SEPARATOR
    MENUITEM "Seøadit dle názvu souboru - vzestupnì", 10202
    MENUITEM "Seøadit dle názvu souboru - sestupnì", 10203
    MENUITEM "Seøadit náhodnì", 10208
    MENUITEM "Seøadit dle pøípony", 10586
    MENUITEM "Seøadit dle složky", 10001
    MENUITEM SEPARATOR
    MENUITEM "Vybrat vše", 10204
    MENUITEM "Zrušit výbìr", 10205
    MENUITEM SEPARATOR
    MENUITEM "Pøidat do fronty pøehrávání", 10005
    MENUITEM "Vyèistit frontu pøehrávání", 10006
    MENUITEM SEPARATOR
    MENUITEM "Nastavení playlistu...", 10759
   }
   POPUP "Opakování"
   {
    MENUITEM "Pøepnout-Opakování", 10034
    MENUITEM "Vypnuto", 10495
    MENUITEM "Opakovat vše", 10496
    MENUITEM "Opakovat soubor", 10497
   }
   POPUP "Souvislé pøehrávání"
   {
    MENUITEM "Vypnuto (doporuèeno)", 10602
    MENUITEM "Zapnuto: pøedem naèíst více souborù", 10603
    MENUITEM "Zapnuto: pøedem naèíst a spojit více souborù", 10604
    MENUITEM SEPARATOR
    MENUITEM "Nastavení souvislého pøehrávání...", 10605
   }
   MENUITEM SEPARATOR
   MENUITEM "Náhodné pøehrávání", 10069
   MENUITEM "Zapamatovat si pozici pøehrávání", 10419
   MENUITEM "Skrýt kurzor myši bìhem pøehrávání", 10121
   MENUITEM "Zabránit zobrazení spoøièe obrazovky", 10122
   MENUITEM "Zavøít poslední soubor po dokonèení", 10445
   MENUITEM "Zobrazit popisek s informací o èase", 10812
   MENUITEM "Zobrazit náhledy na navigaèním øádku", 10813
   MENUITEM "Zobrazit znaèky záložek/kapitol na navigaèním øádku", 10814
   MENUITEM SEPARATOR
   MENUITEM "Nastavení pøehrávání...", 10757
  }
  POPUP "Titulky"
  {
   POPUP "Zvolit titulky\tL"
   {
    MENUITEM "Zvolit titulky\tAlt+L", 6899
   }
   MENUITEM "Zobrazit titulky \tAlt+H", 10126
   MENUITEM "Prohlížeè titulkù... \tAlt+E", 10228
   MENUITEM "Manuální vložení titulkù... \tAlt+P", 10266
   MENUITEM SEPARATOR
   POPUP "Výstup/Vykreslování"
   {
    MENUITEM "Zobrazit ve videu (TV-OUT)\tAlt+I", 10220
    MENUITEM "Zobrazit v pøekryvné/VMR vrstvì\tAlt+I", 10221
    MENUITEM SEPARATOR
    MENUITEM "Vektorové vykreslování", 10820
    MENUITEM "Bitmapové vykreslování", 10821
   }
   POPUP "Styly"
   {
    MENUITEM "Použít tuèné písmo\tAlt+B", 10136
    MENUITEM "Zvýšit velikost písma\tAlt+PGUP", 10137
    MENUITEM "Snížit velikost písma\tAlt+PGDN", 10138
    MENUITEM "Nastavení písma...\tAlt+F", 10139
    MENUITEM SEPARATOR
    MENUITEM "Zarovnat vlevo", 10143
    MENUITEM "Zarovnat na støed", 10144
    MENUITEM "Zarovnat vpravo", 10145
    MENUITEM SEPARATOR
    MENUITEM "Výchozí pozice\tAlt+Home", 10127
    MENUITEM "Posunout nahoru\tAlt+Up", 10128
    MENUITEM "Posunout dolù\tAlt+Down", 10129
    MENUITEM "Posunout vpravo\tAlt+Left", 10130
    MENUITEM "Posunout vlevo\tAlt+Right", 10131
    MENUITEM SEPARATOR
    MENUITEM "Zvýšit horizontální mezery\tAlt+Num 6", 10132
    MENUITEM "Snížit horizontální mezery\tAlt+Num 4", 10133
    MENUITEM "Zvýšit vertikální mezery\tAlt+Num 8", 10134
    MENUITEM "Snížit vertikální mezery\tAlt+Num 2", 10135
    MENUITEM SEPARATOR
    MENUITEM "Nastavení stylu písma titulkù...", 10761
   }
   POPUP "Synchronizace"
   {
    MENUITEM "%s døíve \t> nebo .", 10140
    MENUITEM "%s pozdìji \t< nebo ,", 10141
    MENUITEM "Výchozí \t/", 10142
    MENUITEM "Zachovat synchronizaci titulkù", 10629
    MENUITEM SEPARATOR
    MENUITEM "Nastavení jazyka/synchronizace/ostatních...", 10762
   }
   POPUP "Uložit"
   {
    MENUITEM "Reflektovat SMI synchronizaci titulkù\tAlt+S", 10401
    MENUITEM "Uložit titulky pod názvem souboru s videem\tCtrl+Shift+S", 10485
    MENUITEM "Uložit titulky jako... \tCtrl+Alt+S", 10362
   }
   POPUP "3D titulky (stereoskopické)"
   {
    MENUITEM "Nepoužívat (doporuèeno)", 10633
    MENUITEM "Vedle sebe", 10634
    MENUITEM "Nahoøe a dole", 10635
    MENUITEM SEPARATOR
    MENUITEM "Titulky vykreslit po zmìnì velikosti", 10570
    MENUITEM "Titulky vykreslit pøed zmìnou velikosti", 10571
    MENUITEM SEPARATOR
    MENUITEM "Posunout nahoru", 10572
    MENUITEM "Posunout dolù", 10573
    MENUITEM "Posunout vlevo", 10574
    MENUITEM "Posunout vpravo", 10575
    MENUITEM "Výchozí pozice", 10576
   }
   MENUITEM SEPARATOR
   MENUITEM "Zkopírovat aktuální titulek do schránky", 10624
   MENUITEM "Zobrazit bitmapové titulky mimo obraz videa", 10823
   MENUITEM "Zobrazit textové titulky uvnitø obrazu videa", 10822
   MENUITEM "Zobrazit titulky pod videem (pokud lze)", 10824
   MENUITEM "Povolit animace titulkù ASS/SSA", 10825
   MENUITEM "Zobrazit krycí rámeèek", 10826
   MENUITEM "Použít efekt prolnutí", 10827
   MENUITEM SEPARATOR   
   MENUITEM "Nastavení titulkù...", 10760
  }
  POPUP "Video"
  {
   POPUP "Zvolit video stream\tV"
   {
    MENUITEM "Pøepnout-Video stream\tAlt+V", -20837
   }
   POPUP "Video Renderer"
   {
    MENUITEM "Zvolit automaticky (doporuèeno)", 10294
    MENUITEM "Video Renderer", 10295
    MENUITEM "Overlay Mixer", 10296
    MENUITEM "VMR 7 Windowed", 10297
    MENUITEM "VMR 7 Renderless", 10298
    MENUITEM "VMR 9 Windowed", 10299
    MENUITEM "VMR 9 Renderless", 10300
    MENUITEM "EVR (Vista/.Net3)", 10301
    MENUITEM "EVR Custom Preset", 10302
    MENUITEM "Haali Video Renderer", 10303
    MENUITEM "Madshi Video Renderer", 10304
    MENUITEM "Direct3D9 Video Renderer", 10560
    MENUITEM "OpenGL Video Renderer", 10561
    MENUITEM "Null Video Renderer (Komprimovaný vstup)", 10562
    MENUITEM "Null Video Renderer (Nekomprimovaný vstup)", 10563
   }
   POPUP "Pixel Shader\tS"
   {
    MENUITEM "Použít Pre-Resize Pixel Shaders\tShift+P", 10290
    POPUP "Pre-Resize Pixel Shaders"
    {
     MENUITEM "Nepoužívat", 7500
     MENUITEM "Kombinace", 7501
     MENUITEM SEPARATOR
     MENUITEM "Úprava kombinace...", 10287
    }
    MENUITEM SEPARATOR
    MENUITEM "Použít Post-Resize Pixel Shaders\tCtrl+Alt+P", 10654
    POPUP "Post-Resize Pixel Shaders"
    {
     MENUITEM "Nepoužívat", 9800
     MENUITEM "Kombinace", 9801
     MENUITEM SEPARATOR
     MENUITEM "Úprava kombinace...", 10655
    }
    MENUITEM SEPARATOR
    MENUITEM "Obnovit seznam", 10289
    MENUITEM "Otevøít složku", 10288
   }
   POPUP "Režim 3D videa\tJ"
   {
    MENUITEM "Povolit režim 3D videa", 10683
    MENUITEM SEPARATOR
    MENUITEM "Vstupní 3D video (zdroj): Vedle sebe", 10714
    MENUITEM "Vstupní 3D video (zdroj): Nahoøe a dole", 10715
    MENUITEM "Vstupní 3D video (zdroj): Pùvodní obraz", 10716
    MENUITEM SEPARATOR
    MENUITEM "Použít 3D režim v polovièním rozlišení", 10717
    MENUITEM "Prohodit levý/pravý obraz", 10718
    MENUITEM "Automaticky detekovat vstupní 3D formát", 10741
    MENUITEM "Automaticky pøepínat mezi režimy videa (2D<>3D)", 10742
    MENUITEM SEPARATOR
    POPUP "Výstup 3D videa (obrazovka)"
    {
     MENUITEM "Vedle sebe", 10719
     MENUITEM "Nahoøe a dole", 10720
     MENUITEM "3D na 2D (levý nebo horní obraz)", 10721
     MENUITEM "3D na 2D (pravý nebo spodní obraz)", 10722
     MENUITEM "Surové prokládání", 10723
     MENUITEM "Sloupcové prokládání", 10724
     MENUITEM "Anaglyph Red/Cyan Gray", 10725
     MENUITEM "Anaglyph Red/Cyan Half Colored", 10726
     MENUITEM "Anaglyph Red/Cyan Colored", 10727
     MENUITEM "Anaglyph Red/Cyan Dubois", 10728
     MENUITEM "Anaglyph Green/Magenta Gray", 10729
     MENUITEM "Anaglyph Green/Magenta Half colored", 10730
     MENUITEM "Anaglyph Green/Magenta Colored", 10731
     MENUITEM "Anaglyph Green/Magenta Dubois", 10732
     MENUITEM "Anaglyph Yellow/Blue Gray", 10733
     MENUITEM "Anaglyph Yellow/Blue Half Colored", 10734
     MENUITEM "Anaglyph Yellow/Blue Colored", 10735
     MENUITEM "Anaglyph Yellow/Blue Dubois", 10736
     MENUITEM "Anaglyph Red/Blue Gray", 10737
     MENUITEM "Anaglyph Red/Green Gray", 10738
     MENUITEM "Shutter Glasses (Page Flipping)", 10739
    }
    POPUP "Titulky 3D (stereoskopické)"
    {
     MENUITEM "Nepoužívat", 10633
     MENUITEM "Vedle sebe", 10634
     MENUITEM "Nahoøe a dole", 10635
     MENUITEM SEPARATOR
     MENUITEM "Titulky vykreslit po zmìnì velikosti", 10570
     MENUITEM "Titulky vykreslit pøed zmìnou velikosti", 10571
     MENUITEM SEPARATOR
     MENUITEM "Posunout nahoru", 10572
     MENUITEM "Posunout dolù", 10573
     MENUITEM "Posunout vlevo", 10574
     MENUITEM "Posunout vpravo", 10575
     MENUITEM "Výchozí pozice", 10576
    }
    MENUITEM SEPARATOR
    MENUITEM "Nastavení režimu 3D videa...", 10740
   }
   POPUP "Filtry zpracování videa"
   {
    MENUITEM "Pøepnout-Filtry zpracování videa \tCtrl+X", 10306
    MENUITEM "Použít vždy (doporuèeno)", 10450
    MENUITEM "Nepoužívat pøi FourCC podmínkách", 10451
    MENUITEM "Nepoužívat", 10452
   }
   MENUITEM SEPARATOR
   POPUP "Zmìnit velikost"
   {
    MENUITEM "Nedìlat nic", 10153
    MENUITEM "Pokud je menší než zvolené rozlišení", 10154
    MENUITEM "Pokud je vìtší než zvolené rozlišení", 10155
    MENUITEM "Vždy zmìnit velikost", 10156
    MENUITEM SEPARATOR
    MENUITEM "Nastavení rozlišení...", 10321
   }
   POPUP "Odstranìní prokládání"
   {
    MENUITEM "Pøepnout-Odstranìní prokládání \tCtrl+I", 10420
    MENUITEM "Automatická volba", 10421
    MENUITEM "Použít vždy", 10422
    MENUITEM "Nepoužívat", 10423
    MENUITEM SEPARATOR
    MENUITEM "Nastavení odstranìní prokládání...", 10424
   }
   POPUP "Posun obrazu"
   {
    MENUITEM "Nedìlat nic", 10073
    MENUITEM "4:3 roztáhnout", 10074
    MENUITEM "16:9 roztáhnout", 10075
    MENUITEM "16:10 roztáhnout", 10076
    MENUITEM "1.85:1 roztáhnout", 10077
    MENUITEM "2.35.1 roztáhnout", 10078
    MENUITEM "4:3 oøíznout", 10079
    MENUITEM "16:9 oøíznout", 10080
    MENUITEM "16:10 oøíznout", 10081
    MENUITEM "1.85:1 oøíznout", 10082
    MENUITEM "2:35:1 oøíznout", 10083
    MENUITEM "Podmínìné pøiblížení", 10084
    MENUITEM SEPARATOR
    MENUITEM "Obnovit výchozí velikost", 10148
    MENUITEM "Posunout vlevo", 10149
    MENUITEM "Posunout vpravo", 10150
    MENUITEM "Posunout nahoru", 10151
    MENUITEM "Posunout dolù", 10152
    MENUITEM SEPARATOR
    MENUITEM "Ofset obrazovky... \tCtrl+Q", 10323
   }
   POPUP "Spodní okraj"
   {
    MENUITEM "Pøepnout-Spodní okraj \tCtrl+Alt+B", 10342
    MENUITEM "Bez okraje", 10343
    MENUITEM "5%", 10344
    MENUITEM "10%", 10345
    MENUITEM "15%", 10346
    MENUITEM "20%", 10347
    MENUITEM "25%", 10348
    MENUITEM "30%", 10349
    MENUITEM SEPARATOR
    MENUITEM "Nezobrazovat bez titulkù", 10350
    MENUITEM "Použít funkci pøiblížení pokud není použitý filtr pro zpracování videa", 10577
   }
   POPUP "Zpracování videa"
   {
    MENUITEM "Pøevrátit vstupní obraz\tCtrl+V", 10070
    MENUITEM "Zrcadlit obraz\tCtrl+Z", 10071
    MENUITEM "Rotace (horizontální/vertikální)", 10072
    MENUITEM "Rozmazání \tCtrl+B", 10257
    MENUITEM "Zaostøení \tCtrl+R", 10256
    MENUITEM "Automatická volba úrovní", 10260
    MENUITEM "Ovládání úrovní \tCtrl+L", 10352
    MENUITEM "Odstranìní blokù barev (lepší kvalita) \tCtrl+H", 10218
    MENUITEM "Odstranìní 3D šumu\tCtrl+N", 10425
    MENUITEM "Postupné odstranìní šumu", 10426
    MENUITEM "Doèasné odstranìní šumu \tCtrl+M", 10427
    MENUITEM "Ofset", 10428
    MENUITEM "WarpSharp", 10429
    MENUITEM "Deband", 10837
    MENUITEM "Rozmazání", 10531
    MENUITEM SEPARATOR
    MENUITEM "Nastavení zpracování videa...", 10529
   }
   POPUP "AviSynth"
   {
    MENUITEM "Použít AviSynth", 10770
    MENUITEM "Otevøít složku s pøedvolbami AviSynth", 10775
    MENUITEM "Nastavení AviSynth...", 10773
   }
   POPUP "Otoèení obrazovky"
   {
    MENUITEM "Pøepnout-Otoèení obrazovky\tAlt+K", 10612
    MENUITEM "Nedìlat nic", 10613
    MENUITEM "Otoèení o 90 stupòù", 10614
    MENUITEM "Otoèení o 180 stupòù", 10615
    MENUITEM "Otoèení o 270 stupòù", 10616
   }
   POPUP "Zachytávání videa\tK"
   {
    MENUITEM "Uložit HDTV stream... \tCtrl+A", 10313
    MENUITEM "Vytvoøit obrázek s náhledy...\tAlt+N", 10353
    MENUITEM SEPARATOR
    MENUITEM "Nahrávání videa... \tAlt+C", 10370
    MENUITEM "Spustit nahrávání videa", 10430
    MENUITEM SEPARATOR
    MENUITEM "Nepøetržité zachytávání obrázkù... \tCtrl+G", 10222
    MENUITEM "Spustit nepøetržité zachytávání obrázkù", 10431
    MENUITEM SEPARATOR
    MENUITEM "Uložit aktuální snímek do schránky (pùvodní velikost)\tCtrl+C", 10223
    MENUITEM "Uložit aktuální snímek (pùvodní velikost)\tCtrl+E", 10224
    MENUITEM "Uložit aktuální snímek jako... (pùvodní velikost)", 10357
    MENUITEM SEPARATOR
    MENUITEM "Uložit aktuální snímek do schránky (aktuální velikost okna)\tCtrl+Alt+C", 10432
    MENUITEM "Uložit aktuální snímek (aktuální velikost okna)\tCtrl+Alt+E", 10433
    MENUITEM "Uložit aktuální snímek jako... (aktuální velikost okna)", 10434
    MENUITEM SEPARATOR
    MENUITEM "Ukládat obrázky ve formátu BMP", 10354
    MENUITEM "Ukládat obrázky ve formátu JPEG", 10355
    MENUITEM "Ukládat obrázky ve formátu PNG", 10356
    MENUITEM SEPARATOR
    MENUITEM "Zahrnout aktuální datum a èas do názvu souboru", 10556
    MENUITEM "Zahrnout èas pøehrávání do názvu souboru", 10557
    MENUITEM SEPARATOR
    MENUITEM "Zachytávat zprávy, titulky", 10305
    MENUITEM "Zachovat pomìr stran", 10587
    MENUITEM SEPARATOR
    MENUITEM "Zvolit složku pro zachytávání...", 10334
    MENUITEM "Otevøít složku pro zachytávání", 10225
   }
   MENUITEM SEPARATOR
   MENUITEM "Obnovit úrovnì videa \tQ", 10085
   MENUITEM "Snížit jas -1% \tW", 10086
   MENUITEM "Zvýšit jas +1% \tE", 10087
   MENUITEM "Snížit kontrast -1% \tR", 10088
   MENUITEM "Zvýšit kontrast +1% \tT", 10089
   MENUITEM "Snížit sytost -1% \tY", 10090
   MENUITEM "Zvýšit sytost +1% \tU", 10091
   MENUITEM "Snížit barevnost -1% \tI", 10092
   MENUITEM "Zvýšit barevnost +1% \tO", 10093
   MENUITEM SEPARATOR
   MENUITEM "Nastavení zpracování videa...", 10363
  }
  POPUP "Audio"
  {
   POPUP "Zvolit audio kanál \tA"
   {
    MENUITEM "Pøepnout-Audio kanál \tAlt+A", 6799
    MENUITEM SEPARATOR
    MENUITEM "Oba", 7690
    MENUITEM "Levý", 7691
    MENUITEM "Pravý", 7692
   }
   POPUP "Audio Renderer"
   {
    MENUITEM "Zvolit automaticky (doporuèeno)", 7600
   }
   POPUP "S/PDIF Audio Renderer"
   {
    MENUITEM "Výchozí Audio Renderer (doporuèeno)", 7625
   }
   POPUP "Druhý audio renderer"
   {
    MENUITEM "Vypnuto (doporuèeno)", 7660
   }
   MENUITEM "Výstupní reproduktory", 10441
   MENUITEM "Výstupní formát/pøevzorkování", 10441
   MENUITEM "Výstupní režim", 10441
   MENUITEM SEPARATOR
   POPUP "Hlasitost pøehrávání"
   {
    MENUITEM "Výchozí ovládání hlasitosti (doporuèeno)", 10393
    MENUITEM "Ovládání hlasitosti systému (wave)", 10394
    MENUITEM "Ovládání hlasitosti systému (hlavní)", 10395
    MENUITEM SEPARATOR
    MENUITEM "Povolit individuální ovládání hlasitosti", 10435
    MENUITEM "Zvýšit hlavní hlasitost\tShift+Nahoru", 10520
    MENUITEM "Snížit hlavní hlasitost\tShift+Dolù", 10521
    MENUITEM SEPARATOR
    MENUITEM "Pøed-zesílení zvuku AC3/DTS na správnou úroveò", 10436
    MENUITEM "Zvýšit pøed-zesílení", 10522
    MENUITEM "Snížit pøed-zesílení", 10523
    MENUITEM SEPARATOR
    MENUITEM "Nastavení ovládání hlasitosti...", 10437
   }
   POPUP "Hlasitost systému"
   {
    MENUITEM "Hlasitost (hlavní) +\tCtrl+Alt+Shift+Nahoru", 10267
    MENUITEM "Hlasitost (hlavní) -\tCtrl+Alt+Shift+Dolù", 10268
    MENUITEM "Ztlumit (hlavní) \tCtrl+Alt+Shift+M", 10269
    MENUITEM SEPARATOR
    MENUITEM "Hlasitost (wave) +\tCtrl+Alt+Nahoru", 10270
    MENUITEM "Hlasitost (wave) -\tCtrl+Alt+Dolù", 10271
    MENUITEM "Ztlumit (wave) \tCtrl+Alt+M", 10272
   }
   MENUITEM "Zvýšit hlasitost +\tNahoru", 10035
   MENUITEM "Snížit hlasitost -\tDolù", 10036
   MENUITEM "Ztlumit\tM", 10037
   MENUITEM SEPARATOR
   MENUITEM "Ekvalizér\tShift+E", 10095
   MENUITEM "Pøedvolby", 10441
   MENUITEM SEPARATOR
   POPUP "Synchronizace audia"
   {
    MENUITEM "%s pozdìji\tShift+<", 10291
    MENUITEM "%s døíve\tShift+>", 10292
    MENUITEM "Výchozí synchronizace audia\tShift+/", 10293
    MENUITEM SEPARATOR
    MENUITEM "Nezachovávat synchronizaci audia", 10625
    MENUITEM "Obnovit synchronizaci audia pøi ukonèení programu", 10626
    MENUITEM "Vždy zachovat synchronizaci audia", 10627
   }
   POPUP "Zpracování audia"
   {
    MENUITEM "Normalizace \tShift+N", 10009
    MENUITEM "Krystalizace \tShift+C", 10389
    MENUITEM "Odstranìní šumu \tShift+D", 10390
    MENUITEM "Ozvìna \tShift+R", 10096
    MENUITEM "Filtr hlasu \tShift+V", 10438
    MENUITEM "Audio filtry \tShift+A", 10439
    MENUITEM "Prohodit stereo kanály\tShift+T", 10660
    MENUITEM SEPARATOR
    MENUITEM "Nastavení jazyka/synchronizace/ostatních...", 10756
   }
   POPUP "Zachytávání audia"
   {
    MENUITEM "Nahrávání audia... \tShift+G", 10226
    MENUITEM "Spustit nahrávání audia", 10798
    MENUITEM "Zvolit složku pro zachytávání...", 10335
    MENUITEM "Otevøít složku pro zachytávání", 10227
   }
   MENUITEM "Použít filtry zpracování audia\tShift+X", 10454
   MENUITEM SEPARATOR
   MENUITEM "Nastavení zpracování audia...", 10391
  }
  POPUP "Filtry"
  {
   MENUITEM "Pokroèilé nastavení filtrù... \tCtrl+F", 10264
  }
  POPUP "Vzhled"
  {
   MENUITEM SEPARATOR
   POPUP "Logo (pøi zastaveném pøehrávání)"
   {
    MENUITEM SEPARATOR
    MENUITEM "Nastavení loga...", 10440
   }
   POPUP "Logo (pøi spuštìném pøehrávání)"
   {
    MENUITEM SEPARATOR
    MENUITEM "Nastavení loga...", 10440
   }
   POPUP "Barevné témata"
   {
    MENUITEM SEPARATOR
    MENUITEM "YUV barevné téma", 10387
    MENUITEM "RGB barevné téma", 10388
    MENUITEM SEPARATOR
    MENUITEM "Vlastní...", 10527
   }
   POPUP "Prùhlednost"
   {
    MENUITEM "Hlavní okno", 10441
   }
   POPUP "Ovládání na obraze"
   {
    MENUITEM "Vypnuto", 10514
    MENUITEM "Direct3D 9", 10515
    MENUITEM "LayeredWindow", 10516
    MENUITEM SEPARATOR
    MENUITEM "Nastavení...", 10519
   }
   MENUITEM SEPARATOR
   MENUITEM "Automaticky skrýt vzhled bìhem pøehrávání", 10369
   MENUITEM "Automaticky zmìnit velikost obrazu v režimu na celou obrazovku", 10340
   MENUITEM "Spustit v režimu videa", 10402
   MENUITEM "Vypnout pøepínání režimù vzhledu", 10578
   MENUITEM SEPARATOR
   MENUITEM "Nastavení vzhledu...", 10384
  }
  POPUP "Volby"
  {
   MENUITEM "Správa konfigurace", 10644
   MENUITEM SEPARATOR
   POPUP "Navrchu"
   {
    MENUITEM "Pøepnout-Navrchu\tCtrl+T ", 10337
    MENUITEM "Vždy navrchu", 10038
    MENUITEM "Pøi pøehrávání navrchu", 10039
   }
   POPUP "Po dokonèení"
   {
    MENUITEM "Pøepnout-Po dokonèení\tCtrl+Alt+A", 10336
    MENUITEM "Ukonèit PotPlayer po dokonèení pøehrávání aktuálního souboru", 10116
    MENUITEM "Ukonèit PotPlayer po dokonèení pøehrávání souborù v playlistu", 10117
    MENUITEM "Vypnout/uspat poèítaè po dokonèení pøehrávání aktuálního souboru", 10118
    MENUITEM "Vypnout/uspat poèítaè po dokonèení pøehrávání souborù v playlistu", 10119
    MENUITEM SEPARATOR
    MENUITEM "Pamatovat si akci po dokonèení", 10553
    MENUITEM "Uspat poèítaè (místo jeho vypnutí)", 10766
   }
   POPUP "Otevírání souborù"
   {
    MENUITEM "Otevøít pouze vybrané soubory", 10277
    MENUITEM "Otevøít i podobné soubory", 10278
    MENUITEM "Otevøít všechny soubory ve složce", 10279
   }
   MENUITEM SEPARATOR
   MENUITEM "Vypnout/uspat poèítaè v %s", 10479
   MENUITEM "Vypnout/uspat poèítaè za %s (pokud není zvolen pøesný èas)", 10784
   MENUITEM "Pøidat úlohu pro vypnutí nebo uspání poèítaèe...", 10480
   MENUITEM SEPARATOR
   MENUITEM "Zakázat výchozí klávesové zkratky", 10339
   MENUITEM "Zobrazit historii posledních souborù v nabídce Album/Oblíbené", 10807
   MENUITEM "Použít rolování v kontextové nabídce", 10808
   MENUITEM SEPARATOR
   MENUITEM "OSD: Zobrazit informace \tTab", 10351
   MENUITEM "OSD: Zobrazit informace o pøehrávání\tScroll Lock ", 10442
   MENUITEM "OSD: Zobrazit krátké informace \tShift+Tab", 10449
   MENUITEM SEPARATOR
   MENUITEM "Navštívit domovskou stránku...", 10386
   MENUITEM "Zkontrolovat aktualizace", 10392
  }
  MENUITEM SEPARATOR
  POPUP "Pøiblížení"
  {
   POPUP "Preset"
   {
    MENUITEM "Nastavení...", 10229
    MENUITEM SEPARATOR
   }
   MENUITEM "Výchozí \tNum 5", 10058
   MENUITEM SEPARATOR
   MENUITEM "Velikost snímku + \tNum 9", 10047
   MENUITEM "Velikost snímku - \tNum 1", 10048
   MENUITEM "Šíøka snímku + \tNum 6", 10049
   MENUITEM "Šíøka snímku - \tNum 4", 10050
   MENUITEM "Výška snímku + \tNum 8", 10051
   MENUITEM "Výška snímku - \tNum 2", 10052
   MENUITEM SEPARATOR
   MENUITEM "Posun vpravo\tCtrl+Num 6", 10053
   MENUITEM "Posun vlevo\tCtrl+Num 4", 10054
   MENUITEM "Posun nahoru\tCtrl+Num 8", 10055
   MENUITEM "Posun dolù\tCtrl+Num 2", 10056
   MENUITEM "Na støed\tCtrl+Num 5", 10057
   MENUITEM SEPARATOR
   MENUITEM "Okno +\tCtrl+Alt+Num +", 10371
   MENUITEM "Okno -\tCtrl+Alt+Num -", 10372
   POPUP "Posunout okno"
   {
    MENUITEM "Vlevo \tCtrl+Alt+Num 4", 10373
    MENUITEM "Vpravo \tCtrl+Alt+Num 6", 10374
    MENUITEM "Nahoru\tCtrl+Alt+Num 8", 10375
    MENUITEM "Dolù \tCtrl+Alt+Num 2", 10376
    MENUITEM SEPARATOR
    MENUITEM "Na støed\tCtrl+Alt+Num 5", 10377
    MENUITEM "Vlevo nahoru \tCtrl+Alt+Num 7", 10378
    MENUITEM "Vpravo nahoru \tCtrl+Alt+Num 9", 10379
    MENUITEM "Vlevo dolù \tCtrl+Alt+Num 1", 10380
    MENUITEM "Vpravo dolù \tCtrl+Alt+Num 3", 10381
   }
  }
  POPUP "Pomìr stran"
  {
   MENUITEM "Pøizpùsobit videu (doporuèeno) \tCtrl+F5", 10040
   MENUITEM "Pøizpùsobit oknu\tCtrl+F5", 10041
   MENUITEM "Volný\tCtrl+F5", 10042
   MENUITEM "Zachovat velikost videa 0.5x", 10043
   MENUITEM "Zachovat velikost videa 1.0x", 10044
   MENUITEM "Zachovat velikost videa 1.5x", 10045
   MENUITEM "Zachovat velikost videa 2.0x", 10046
   MENUITEM SEPARATOR
   MENUITEM "Pøepnout-Pomìr stran\tCtrl+F6", 10261
   MENUITEM "Výchozí (displej) (doporuèeno)", 10015
   MENUITEM "Výchozí (zdroj)", 10016
   MENUITEM "4:3", 10017
   MENUITEM "16:9", 10018
   MENUITEM "16:10", 10019
   MENUITEM "1.85:1", 10020
   MENUITEM "2.35:1", 10021
   MENUITEM "Vlastní (%s)", 10022
   MENUITEM "Nastavit vlastní pomìr stran...", 10364
   MENUITEM SEPARATOR
   POPUP "Výstup"
   {
    MENUITEM "Monitor", 10273
    MENUITEM "4:3 TV", 10274
    MENUITEM "16:9 HDTV", 10275
    MENUITEM "Automatická detekce", 10276
   }
   MENUITEM "Pøizpùsobit okno velikosti obrazu", 10341
   MENUITEM SEPARATOR
   MENUITEM "Vynutit použití okraje titulkù", 10500
   POPUP "Okraj titulkù"
   {
    MENUITEM "Rezervovat 1 øádek", 10677
    MENUITEM "Rezervovat 2 øádky", 10678
    MENUITEM "Rezervovat 3 øádky", 10679
    MENUITEM "Rezervovat dostupnou plochu", 10680
   }
   MENUITEM SEPARATOR
   MENUITEM "Nastavení pomìru stran...", 10671
  }
  POPUP "Velikost okna"
  {
   MENUITEM "Minimalizovat", 10230
   MENUITEM "Minimální velikost\t`", 10231
   MENUITEM "0.5x\t1", 10232
   MENUITEM "1.0x\t2", 10233
   MENUITEM "1.5x\t3", 10234
   MENUITEM "2.0x\t4", 10235
   MENUITEM "Maximalizovat\t5", 10236
   MENUITEM "Vlastní\t9", 10664
   MENUITEM "Nastavit vlastní...\t0", 10404
   MENUITEM SEPARATOR
   MENUITEM "Maximalizovat/Obnovit\t6", 10237
   MENUITEM "Maximalizovat +/Obnovit\t7", 10238
   MENUITEM SEPARATOR
   MENUITEM "Celá obrazovka \tAlt+Enter", 10013
   MENUITEM "Celá obrazovka (roztáhnout)\tCtrl+Enter", 10308
   MENUITEM "Celá obrazovka (vyplnit)\tCtrl+Alt+Enter", 10309
   MENUITEM SEPARATOR
   MENUITEM "Zobrazení na ploše\tShift+Enter", 10033
   MENUITEM SEPARATOR
   MENUITEM "Nastavení okrajù okna...", 10406
  }
  MENUITEM "Celá obrazovka\tEnter", 10013
  MENUITEM "Celá obrazovka (roztáhnout)\tCtrl+Enter", 10308
  MENUITEM SEPARATOR
  MENUITEM "Pøedvolby... \tF5", 10010
  MENUITEM "Playlist \tF6", 10011
  MENUITEM "Ovládací panel... \tF7", 10383
  MENUITEM "Informace o souboru...\tCtrl+F1", 10195
  MENUITEM "O programu... \tF1", -7872
  MENUITEM SEPARATOR
  MENUITEM "Pøihlásit...", 10187
  MENUITEM "Ukonèit \tAlt+F4", -7871
 }
}
