315 DIALOGEX 0, 0, 181, 254, 0
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE = WS_EX_CONTROLPARENT
FONT 9, "Arial", 0, FALSE
{
 PUSHBUTTON "Soubor", 3021, 10, 5, 26, 17
 PUSHBUTTON "Zachytávání", 3031, 37, 5, 27, 17
 PUSHBUTTON "Kamera", 3033, 65, 5, 29, 17
 PUSHBUTTON "ATV", 3035, 96, 5, 23, 17
 PUSHBUTTON "DTV", 3042, 120, 5, 23, 17
 PUSHBUTTON "DVD", 3063, 145, 5, 23, 17
 GROUPBOX "Komprese", 3285, 4, 165, 170, 35
 RTEXT "Video:", 3287, 10, 175, 25, 8
 PUSHBUTTON "Nastavení", 3038, 140, 184, 29, 11
 RTEXT "Audio:", 3288, 10, 187, 25, 8
 LTEXT "VInfo", 3196, 37, 175, 130, 8
 LTEXT "AInfo", 3187, 37, 187, 96, 8
 RTEXT "Zaøízení:", 3289, 13, 214, 25, 8
 COMBOBOX 3046, 40, 213, 130, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Typ:", 3290, 13, 231, 25, 8
 COMBOBOX 3051, 40, 229, 85, 146, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "Hlasitost", 3056, 128, 230, 42, 11
 GROUPBOX "Sekundární audio renderer (pokud máte více než jednu kartu)", 3286, 4, 202, 170, 43
}
