326 DIALOGEX 0, 0, 222, 249, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Informace o videu", 3285, 7, 6, 210, 90
 RTEXT "Dekodér:", 3286, 13, 17, 39, 8
 PUSHBUTTON "Není použit žádný kodek", 3021, 58, 16, 152, 11, WS_DISABLED
 RTEXT "Video kodek:", 3299, 9, 32, 43, 8
 LTEXT "", 3385, 53, 32, 156, 8
 RTEXT "Vstup:", 3287, 12, 44, 40, 8
 LTEXT "", 3381, 53, 44, 51, 8
 RTEXT "Vstup:", 3290, 107, 44, 39, 8
 LTEXT "", 3384, 147, 44, 69, 8
 RTEXT "Výstup:", 3288, 9, 57, 43, 8
 LTEXT "", 3382, 53, 57, 51, 8
 RTEXT "Výstup:", 3291, 105, 57, 41, 8
 LTEXT "", 3196, 147, 57, 69, 8
 RTEXT "Std FPS:", 3289, 13, 70, 39, 8
 LTEXT "", 3383, 53, 70, 51, 8
 RTEXT "Aktuální FPS:", 3292, 104, 70, 42, 8
 LTEXT "", 3201, 147, 70, 69, 8
 RTEXT "Datový tok:", 3301, 14, 82, 38, 8
 LTEXT "", 3386, 53, 82, 163, 8
 GROUPBOX "Informace o audiu", 3293, 7, 99, 210, 64
 RTEXT "Dekodér:", 3294, 15, 110, 37, 8
 PUSHBUTTON "Není použit žádný kodek", 3024, 58, 108, 152, 11, WS_DISABLED
 RTEXT "Audio kodek:", 3300, 9, 123, 43, 8
 LTEXT "", 3189, 53, 123, 156, 8
 RTEXT "Vzork. frek.:", 3295, 10, 135, 42, 8
 LTEXT "", 3187, 53, 135, 67, 8
 RTEXT "Poèet bitù:", 3296, 9, 148, 43, 8
 LTEXT "", 3199, 53, 148, 64, 8
 RTEXT "Kanálù:", 3297, 117, 135, 37, 8
 LTEXT "", 3185, 155, 135, 60, 8
 GROUPBOX "Detaily", 3298, 7, 166, 210, 77
 EDITTEXT 3069, 12, 176, 199, 62, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
 RTEXT "Datový tok:", 3302, 119, 148, 35, 8
 LTEXT "", 3388, 155, 148, 60, 8
}
