336 DIALOGEX 0, 0, 284, 241, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Pøípony", 3286, 5, 3, 276, 62
 RTEXT "Video:", 3381, 12, 17, 36, 8
 EDITTEXT 3069, 51, 15, 205, 12, ES_AUTOHSCROLL
 PUSHBUTTON "V", 3038, 259, 15, 14, 11
 RTEXT "Audio:", 3382, 12, 33, 36, 8
 EDITTEXT 3077, 51, 31, 205, 12, ES_AUTOHSCROLL
 PUSHBUTTON "V", 3042, 259, 31, 14, 11
 RTEXT "Playlist:", 3383, 12, 49, 36, 8
 EDITTEXT 3085, 51, 47, 205, 12, ES_AUTOHSCROLL
 PUSHBUTTON "V", 3048, 259, 47, 14, 11
 GROUPBOX "Asociace", 3285, 5, 68, 202, 163
 CONTROL "", 3242, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000090C, 9, 78, 61, 149
 RTEXT "Pøípona:", 3384, 78, 79, 37, 8
 EDITTEXT 3088, 118, 77, 85, 12, ES_AUTOHSCROLL
 RTEXT "Popis:", 3385, 75, 94, 40, 8
 EDITTEXT 3095, 118, 93, 85, 12, ES_AUTOHSCROLL
 PUSHBUTTON "Pøidat", 3031, 74, 109, 32, 12
 PUSHBUTTON "Smazat", 3033, 113, 109, 32, 12
 PUSHBUTTON "Zmìnit ikonu...", 3027, 151, 109, 53, 12
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 74, 124, 130, 1
 PUSHBUTTON "Vybrat video soub.", 3035, 74, 128, 66, 12
 PUSHBUTTON "Vybrat audio soub.", 3054, 142, 128, 63, 12
 PUSHBUTTON "Vybrat titulky", 3036, 74, 142, 66, 12
 PUSHBUTTON "Vybrat playlisty", 3055, 142, 142, 63, 12
 PUSHBUTTON "Vybrat vše", 3021, 74, 156, 65, 12
 PUSHBUTTON "Zrušit výbìr", 3024, 142, 156, 63, 12
 PUSHBUTTON "Obnovit výchozí", 3106, 74, 170, 65, 12
 PUSHBUTTON "Použít v systému", 3029, 142, 170, 63, 12
 PUSHBUTTON "Promazat cache s ikonami", 3117, 74, 184, 131, 12
 AUTOCHECKBOX "PotPlayer v kont. nabídce složek", 3110, 73, 198, 132, 10
 AUTOCHECKBOX "\"Pøidat do\" v kont. nabídce souborù", 3111, 73, 208, 132, 10
 AUTOCHECKBOX "\"Pøehrát v\" v kont. nabídce souborù", 3112, 73, 218, 132, 10
 GROUPBOX "Automaticky pøehrát", 3191, 210, 68, 71, 91
 AUTOCHECKBOX "Video soubory", 3057, 213, 78, 63, 10
 AUTOCHECKBOX "Audio soubory", 3061, 213, 89, 63, 10
 AUTOCHECKBOX "Audio CD", 3097, 213, 100, 63, 10
 AUTOCHECKBOX "VCD", 3098, 213, 111, 63, 10
 AUTOCHECKBOX "SVCD", 3099, 213, 122, 63, 10
 AUTOCHECKBOX "DVD", 3066, 213, 133, 63, 10
 AUTOCHECKBOX "Blu-ray", 3067, 213, 144, 63, 10
 GROUPBOX "Výchozí programy", 3192, 210, 165, 71, 66
 LTEXT "Win7 vyžaduje nastavení výchozích aplikací pro asociaci pøípon souborù.", 3386, 212, 174, 68, 36
 PUSHBUTTON "Ovládací panely", 3118, 213, 212, 64, 12
}
