337 DIALOGEX 0, 0, 250, 271, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Nastavení úložištì", 3285, 11, 20, 229, 60
 EDITTEXT 3069, 16, 31, 199, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "...", 3021, 218, 31, 17, 12
 RTEXT "Prefix názvu souboru:", 3297, 17, 49, 68, 8
 EDITTEXT 3279, 88, 47, 147, 12, ES_AUTOHSCROLL
 RTEXT "Kritéria názvu:", 3299, 17, 65, 68, 8
 COMBOBOX 3004, 88, 63, 147, 30, CBS_DROPDOWNLIST | WS_VSCROLL
 GROUPBOX "Nastavení formátu", 3286, 11, 83, 112, 51
 RTEXT "Formát:", 3287, 18, 97, 32, 8
 COMBOBOX 3003, 54, 95, 62, 30, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Kvalita:", 3288, 18, 115, 32, 8
 EDITTEXT 3082, 54, 113, 43, 12, ES_AUTOHSCROLL
 CONTROL "", 3248, "msctls_updown32", 0x00000036, 84, 120, 10, 14
 LTEXT "%", 3293, 102, 115, 15, 8
 GROUPBOX "Nastavení velikosti", 3292, 128, 83, 112, 51
 AUTORADIOBUTTON "Použít originální velikost", 3209, 132, 93, 102, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Vlastní velikost", 3154, 132, 105, 102, 10, NOT WS_TABSTOP
 EDITTEXT 3254, 137, 118, 37, 12, ES_AUTOHSCROLL
 CONTROL "", 3250, "msctls_updown32", 0x00000036, 158, 125, 10, 14
 LTEXT "X", 3294, 177, 120, 8, 8
 EDITTEXT 3147, 184, 118, 37, 12, ES_AUTOHSCROLL
 CONTROL "", 3258, "msctls_updown32", 0x00000036, 204, 126, 10, 14
 PUSHBUTTON "G", 3358, 224, 118, 12, 12
 GROUPBOX "Nastavení snímkù", 3300, 11, 136, 112, 44
 RTEXT "Snímkù:", 3290, 16, 148, 62, 8
 EDITTEXT 3088, 81, 146, 37, 12, ES_AUTOHSCROLL
 CONTROL "", 3249, "msctls_updown32", 0x00000036, 104, 139, 11, 14
 RTEXT "Snímkovací interval (ms):", 3291, 16, 164, 62, 8
 EDITTEXT 3095, 81, 162, 37, 12, ES_AUTOHSCROLL
 CONTROL "", 3252, "msctls_updown32", 0x00000036, 102, 166, 11, 14
 GROUPBOX "Nastavení", 3289, 128, 136, 112, 44
 AUTOCHECKBOX "Zachytit i titulky (pokud lze)", 3034, 134, 147, 100, 9
 AUTOCHECKBOX "Zachovat pomìr stran", 3035, 134, 160, 100, 9
 GROUPBOX "Informace", 3295, 11, 183, 229, 61
 RTEXT "Poslední název:", 3296, 18, 195, 56, 8
 EDITTEXT 3270, 78, 195, 157, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
 RTEXT "Soubor èíslo:", 3298, 18, 209, 56, 8
 LTEXT "", 3381, 78, 209, 155, 8
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 14, 221, 224, 1
 PUSHBUTTON "Otevøít složku", 3024, 16, 225, 64, 14
 PUSHBUTTON "Zachytit akt. obraz", 3027, 84, 225, 65, 14
 PUSHBUTTON "Start", 3038, 154, 225, 81, 14
}
