346 DIALOGEX 0, 0, 266, 284, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Pøeskakované pøehrávání", 3285, 14, 23, 238, 232
 LTEXT "Zde mùžete nastavit intervaly pro pøeskoèení pøehrávání.", 3291, 22, 36, 201, 13
 AUTOCHECKBOX "Povolit pøeskoèení", 3034, 23, 53, 118, 10
 AUTOCHECKBOX "Úvod (na zaèátku)", 3040, 31, 68, 108, 10
 RTEXT "Pøeskoèit", 3287, 147, 69, 16, 8
 EDITTEXT 3088, 179, 66, 37, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 205, 60, 10, 14
 LTEXT "sek.", 3289, 218, 68, 25, 8
 AUTOCHECKBOX "Ending (at the end)", 3044, 31, 83, 103, 10
 RTEXT "Pøeksoèit", 3288, 145, 86, 18, 8
 EDITTEXT 3095, 179, 83, 37, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 205, 89, 10, 14
 LTEXT "sek.", 3290, 218, 85, 25, 8
 AUTOCHECKBOX "\r\nNázvy kapitol", 3045, 31, 101, 77, 10
 EDITTEXT 3069, 115, 100, 130, 12, ES_AUTOHSCROLL
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 18, 121, 231, 1
 CONTROL "", 3242, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000880D, 21, 127, 225, 105
 PUSHBUTTON "Pøidat", 3024, 126, 236, 38, 12
 PUSHBUTTON "Upravit", 3025, 167, 236, 38, 12
 PUSHBUTTON "Smazat", 3026, 208, 236, 38, 12
}
