353 DIALOGEX 0, 0, 284, 223, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Nastavení titulkù", 3285, 5, 3, 273, 133
 RTEXT "Výstup titulkù:", 3314, 11, 15, 74, 8
 COMBOBOX 3003, 88, 13, 185, 91, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Renderování fontu:", 3316, 11, 30, 74, 8
 COMBOBOX 3005, 88, 28, 185, 74, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "ASS/SSA styl titulkù:", 3318, 11, 44, 74, 8
 COMBOBOX 3008, 88, 43, 185, 74, CBS_DROPDOWNLIST | WS_VSCROLL
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 59, 268, 1
 AUTOCHECKBOX "Zobrazit titulky", 3040, 13, 62, 127, 10
 AUTOCHECKBOX "ASS/SSA animace titulkù", 3053, 145, 62, 109, 10
 AUTOCHECKBOX "Auto. pøidat <BR> tag do SMI titulkù", 3047, 13, 72, 127, 10
 AUTOCHECKBOX "Zobrazit titulky nad obrazem videa", 3057, 145, 72, 126, 10
 AUTOCHECKBOX "Vyhladit titulky v VMR/EVR", 3119, 13, 82, 127, 10
 AUTOCHECKBOX "Zobrazit titulky pod obrazem videa", 3113, 145, 82, 130, 10
 AUTOCHECKBOX "Opravit pomìr obrázkových titulkù", 3066, 13, 92, 127, 10
 AUTOCHECKBOX "Použít vlastní pozici IDX/SUB", 3123, 145, 92, 126, 10
 AUTOCHECKBOX "Naèíst jakékoli když se jiné neshodují", 3067, 13, 102, 132, 10
 AUTOCHECKBOX "Ignorovat <BR> tag v SMI titulcích", 3048, 145, 102, 125, 10
 AUTOCHECKBOX "Vynutit zarovnání vlevo", 3124, 13, 112, 126, 10
 AUTOCHECKBOX "Ignorovat <font> tag", 3127, 145, 112, 126, 10
 AUTOCHECKBOX "Pøidat nový øádek pokud má tit. jen 1", 3126, 13, 122, 130, 10
 AUTOCHECKBOX "Ignorovat všechny tagy", 3125, 145, 122, 126, 10
 GROUPBOX "Efekt prolínání titulkù", 3383, 5, 140, 273, 29
 AUTOCHECKBOX "Povolit", 3339, 13, 151, 34, 10
 RTEXT "Objevení:", 3311, 53, 152, 51, 8
 EDITTEXT 3112, 107, 151, 35, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3251, "msctls_updown32", 0x000000B6, 128, 158, 10, 12
 LTEXT "%", 3315, 145, 153, 16, 8
 RTEXT "Skrytí:", 3313, 166, 152, 51, 8
 EDITTEXT 3114, 220, 151, 35, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3252, "msctls_updown32", 0x000000B6, 246, 156, 10, 12
 LTEXT "%", 3317, 258, 153, 16, 8
 GROUPBOX "3D titulky (stereoskopické)", 3384, 5, 171, 273, 42
 RTEXT "3D mód:", 3322, 10, 182, 42, 8
 COMBOBOX 3007, 57, 180, 111, 74, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Velikost:", 3321, 10, 198, 42, 8
 COMBOBOX 3006, 57, 196, 111, 74, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Hloubka šíøky:", 3324, 172, 182, 49, 8
 EDITTEXT 3116, 224, 180, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3254, "msctls_updown32", 0x000000B6, 243, 178, 10, 12
 LTEXT "Pixelù", 3323, 258, 182, 16, 8
 RTEXT "Hloubka výšky:", 3326, 172, 198, 49, 8
 EDITTEXT 3117, 224, 196, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3255, "msctls_updown32", 0x000000B6, 246, 206, 10, 12
 LTEXT "Pixelù", 3325, 258, 198, 16, 8
}
