354 DIALOGEX 0, 0, 283, 241, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Obecné nastavení", 3285, 5, 3, 273, 170
 RTEXT "Navrchu:", 3286, 11, 15, 72, 8
 COMBOBOX 3003, 85, 13, 187, 88, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTOCHECKBOX "Navrchu pøi zobrazení na celé obrazovce", 3125, 85, 27, 185, 10
 RTEXT "Otevírání souborù:", 3288, 11, 42, 72, 8
 COMBOBOX 3005, 85, 40, 187, 88, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Ikona v lištì:", 3290, 11, 57, 72, 8
 COMBOBOX 3008, 85, 55, 186, 88, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Kontrola aktualizací:", 3291, 11, 72, 72, 8
 COMBOBOX 3010, 85, 70, 186, 88, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Vícenásobné spuštìní:", 3293, 11, 87, 72, 8
 COMBOBOX 3011, 85, 85, 186, 88, CBS_DROPDOWNLIST | WS_VSCROLL
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 101, 269, 3
 AUTOCHECKBOX "Vypnout režim obnovení pøi minimalizaci", 3129, 11, 105, 139, 10
 AUTOCHECKBOX "Zobrazovat popisky", 3072, 154, 105, 119, 10
 AUTOCHECKBOX "Souèasnì minimalizovat všechna okna", 3094, 11, 116, 137, 10
 AUTOCHECKBOX "Pøichytávat k okrajùm/oknu", 3073, 154, 116, 119, 10
 AUTOCHECKBOX "Pozastavit pøehrávání pøi minimalizaci", 3110, 11, 127, 137, 10
 AUTOCHECKBOX "Zavøít poslední soubor pøi dokonèení", 3124, 154, 127, 121, 10
 AUTOCHECKBOX "Výchozí velikost pøi zavøení souboru", 3123, 11, 137, 139, 10
 AUTOCHECKBOX "Ukládat nastavení do .ini souboru", 3083, 154, 137, 119, 10
 AUTOCHECKBOX "Mìnit velikost okna od støedu", 3126, 11, 148, 139, 10
 AUTOCHECKBOX "Použít funkce hl. panelu (ve Win7/8)", 3336, 154, 148, 122, 10
 AUTOCHECKBOX "Zobrazit poslední soubory v oblíbených", 3127, 11, 159, 139, 10
 GROUPBOX "Pøi spuštìní", 3287, 5, 177, 273, 56
 RTEXT "Velikost okna:", 3289, 11, 188, 72, 8
 COMBOBOX 3006, 85, 186, 99, 88, CBS_DROPDOWNLIST | WS_VSCROLL
 EDITTEXT 3273, 188, 187, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3259, "msctls_updown32", 0x000000B6, 217, 183, 10, 12
 LTEXT "x", 3292, 229, 188, 8, 8
 EDITTEXT 3275, 238, 187, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3261, "msctls_updown32", 0x000000B6, 266, 182, 10, 12
 RTEXT "Pozice okna:", 3294, 11, 203, 72, 8
 COMBOBOX 3007, 85, 201, 99, 88, CBS_DROPDOWNLIST | WS_VSCROLL
 EDITTEXT 3274, 188, 201, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3260, "msctls_updown32", 0x000000B6, 220, 204, 10, 12
 LTEXT "x", 3295, 229, 202, 8, 8
 EDITTEXT 3276, 238, 201, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 269, 200, 10, 12
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 216, 269, 3
 AUTOCHECKBOX "Obnovit okno do poslední pozice", 3131, 10, 219, 132, 10
 AUTOCHECKBOX "Pøehrát poslední soubor", 3132, 181, 219, 89, 10
}
