356 DIALOGEX 0, 0, 286, 239, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Audio výstup", 3285, 5, 3, 273, 106
 RTEXT "Audio Renderer:", 3286, 12, 14, 64, 8
 COMBOBOX 3003, 80, 12, 172, 215, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3359, 256, 13, 17, 11
 RTEXT "S/PDIF Renderer:", 3287, 12, 29, 64, 8
 COMBOBOX 3016, 80, 28, 172, 215, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3360, 256, 29, 17, 11
 RTEXT "Výstup:", 3384, 12, 46, 64, 8
 COMBOBOX 3005, 80, 44, 105, 158, CBS_DROPDOWNLIST | WS_VSCROLL
 COMBOBOX 3010, 189, 44, 84, 163, CBS_DROPDOWNLIST | WS_VSCROLL
 EDITTEXT 3082, 81, 59, 21, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3250, "msctls_updown32", 0x000000B6, 102, 67, 10, 12
 AUTOCHECKBOX "Pouze pro multikanál", 3061, 106, 60, 77, 10
 PUSHBUTTON "Nastavení vest. audio dek.", 3358, 188, 59, 85, 13
 RTEXT "Reproduktory:", 3381, 12, 77, 64, 8
 COMBOBOX 3013, 80, 75, 105, 158, CBS_DROPDOWNLIST | WS_VSCROLL
 COMBOBOX 3008, 189, 75, 84, 163, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Pøevzorkování:", 3385, 12, 93, 64, 8
 COMBOBOX 3006, 80, 91, 105, 158, CBS_DROPDOWNLIST | WS_VSCROLL
 COMBOBOX 3012, 189, 91, 84, 163, CBS_DROPDOWNLIST | WS_VSCROLL
 GROUPBOX "Nastavení ozvìny", 3391, 5, 111, 142, 46
 AUTOCHECKBOX "Normalizovat matici", 3089, 11, 121, 104, 10
 AUTOCHECKBOX "Rozšíøit stereo zvuk", 3094, 11, 131, 103, 10
 AUTOCHECKBOX "Rozšíøit surround zvuk", 3101, 11, 142, 104, 10
 GROUPBOX "Hlasitost ozvìny", 3393, 5, 158, 142, 67
 RTEXT "Levý/pravý (%d):", 3394, 10, 168, 56, 8
 CONTROL "", 3103, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 62, 168, 69, 10
 PUSHBUTTON "R", 3033, 132, 166, 11, 11
 RTEXT "Center (%d):", 3392, 10, 182, 56, 8
 CONTROL "", 3108, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 62, 182, 69, 10
 PUSHBUTTON "R", 3035, 132, 180, 11, 11
 RTEXT "Surround (%d):", 3402, 10, 196, 55, 8
 CONTROL "", 3112, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 62, 196, 69, 10
 PUSHBUTTON "R", 3039, 132, 194, 11, 11
 RTEXT "LFE (%d):", 3397, 10, 210, 55, 8
 CONTROL "", 3362, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 62, 210, 69, 10
 PUSHBUTTON "R", 3042, 132, 208, 11, 11
 GROUPBOX "Dolby sluchátka && nastavení dekodéru", 3395, 154, 111, 124, 46
 RTEXT "Pozice (%d):", 3396, 159, 126, 51, 8
 CONTROL "", 3104, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 213, 126, 48, 10
 PUSHBUTTON "R", 3034, 262, 124, 11, 11
 RTEXT "Zpoždìní (%d ms):", 3398, 159, 140, 51, 8
 CONTROL "", 3109, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 213, 140, 48, 10
 PUSHBUTTON "R", 3036, 262, 139, 11, 11
 GROUPBOX "LFE pøesmìrování", 3389, 154, 158, 124, 67
 AUTOCHECKBOX "Povolit", 3057, 162, 168, 98, 10
 AUTOCHECKBOX "Vylepšit frekvenci", 3066, 172, 179, 88, 10
 RTEXT "Frekvence:", 3204, 157, 194, 51, 8
 EDITTEXT 3069, 212, 192, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3248, "msctls_updown32", 0x000000B6, 240, 192, 10, 12
 LTEXT "Hz", 3207, 248, 194, 14, 8
 PUSHBUTTON "R", 3029, 263, 192, 11, 11
 RTEXT "Zesílení:", 3210, 157, 210, 51, 8
 EDITTEXT 3077, 212, 208, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3249, "msctls_updown32", 0x000000B6, 240, 208, 10, 12
 LTEXT "dB", 3212, 248, 210, 14, 8
 PUSHBUTTON "R", 3031, 263, 208, 11, 11
}
