367 DIALOGEX 0, 0, 284, 241, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Klávesové zkratky", 3381, 5, 3, 273, 171
 LTEXT "Mùžete nastavit vlastní klávesové zkratky pro vyvolání jakékoliv funkce programu. Vámi definované klávesové zkratky budou upøednostnìny pøed výchozími.", 3383, 10, 14, 262, 18
 CONTROL "", 3242, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000880D, 9, 36, 264, 118
 AUTOCHECKBOX "Zakázat výchozí zkratky", 3119, 11, 159, 87, 10
 PUSHBUTTON "Pøidat...", 3021, 101, 158, 35, 12
 PUSHBUTTON "Smazat", 3024, 138, 158, 31, 12
 PUSHBUTTON "Upravit", 3027, 171, 158, 31, 12
 PUSHBUTTON "Nahoru", 3028, 204, 158, 31, 12
 PUSHBUTTON "Dolù", 3022, 237, 158, 39, 12
 GROUPBOX "Multimediální klávesnice", 3382, 5, 177, 273, 47
 AUTOCHECKBOX "Podporovat multimediální klávesnici", 3044, 14, 188, 259, 10
 AUTOCHECKBOX "Povolit globální mediální klávesy", 3034, 25, 199, 249, 10
 AUTOCHECKBOX "Povolit klávesy pro ovládání hlasitosti", 3040, 25, 210, 249, 10
}
