373 DIALOGEX 0, 0, 283, 242, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Editor playlistu", 3294, 5, 3, 273, 42
 PUSHBUTTON "PÌsmo", 3021, 10, 14, 170, 13
 RTEXT "Velikost pÌsma:", 3287, 188, 16, 49, 8
 EDITTEXT 3088, 240, 14, 32, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 265, 22, 10, 14
 AUTOCHECKBOX "Zobrazit ikonu", 3120, 12, 31, 60, 10
 AUTOCHECKBOX "Zobrazit ËÌslo", 3104, 77, 31, 60, 10
 AUTOCHECKBOX "Zobrazit p¯Ìponu", 3121, 144, 31, 63, 10
 AUTOCHECKBOX "Zobrazit Ëas", 3110, 209, 31, 53, 10
 GROUPBOX "NastavenÌ playlistu", 3295, 5, 49, 273, 48
 AUTOCHECKBOX "Uloûit playlist automaticky", 3097, 11, 60, 119, 10
 AUTOCHECKBOX "Nep¯id·vat duplicitnÌ soubory", 3124, 135, 60, 137, 10
 AUTOCHECKBOX "Automat. p¯idat podobnÈ soubory", 3115, 11, 72, 120, 10
 AUTOCHECKBOX "ÿadit poloûky v playlistu dle sloûky", 3129, 135, 72, 137, 10
 AUTOCHECKBOX "Zapamatovat pozici p¯ehr·v·nÌ", 3116, 11, 83, 119, 10
 AUTOCHECKBOX "Automaticky zjiöùovat dÈlku p¯ehr·v·nÌ", 3117, 135, 83, 137, 10
 GROUPBOX "Kl·vesovÈ zkratky", 3381, 5, 101, 273, 131
 LTEXT "M˘ûete nastavit vlastnÌ kl·vesovou zkratku pro vyvol·nÌ jakÈkoliv funkce programu. V·mi definovanÈ kl·vesovÈ zkratky budou up¯ednostnÏny p¯ed v˝chozÌmi.", 3383, 10, 112, 262, 19
 CONTROL "", 3242, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000880D, 9, 135, 264, 75
 PUSHBUTTON "P¯idat...", 3330, 92, 214, 35, 12
 PUSHBUTTON "Smazat", 3024, 129, 214, 35, 12
 PUSHBUTTON "Upravit", 3027, 167, 214, 35, 12
 PUSHBUTTON "Nahoru", 3028, 204, 214, 31, 12
 PUSHBUTTON "Dol˘", 3022, 236, 214, 40, 12
}
