377 DIALOGEX 0, 0, 286, 206, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Správa konfigurací", 3292, 5, -1, 273, 190
 CONTROL "", 3315, "SysTreeView32", WS_BORDER | WS_HSCROLL | WS_TABSTOP | 0x00001028, 12, 14, 171, 121
 PUSHBUTTON "Pøidat novou", 3021, 189, 14, 83, 12
 PUSHBUTTON "Pøidat aktuální", 3024, 189, 29, 83, 12
 PUSHBUTTON "Aktivovat vybranou", 3121, 189, 44, 83, 12
 PUSHBUTTON "Posunout nahoru", 3029, 189, 59, 83, 12
 PUSHBUTTON "Posunout dolù", 3033, 189, 74, 83, 12
 PUSHBUTTON "Pøejmenovat", 3027, 189, 89, 83, 12
 PUSHBUTTON "Smazat", 3031, 189, 104, 83, 12
 PUSHBUTTON "Automatická volba...", 3032, 189, 119, 83, 12
 AUTOCHECKBOX "Znovu otevøít aktuální soubor po ruèním pøepnutí pøedvolby", 3034, 15, 141, 251, 10
 AUTOCHECKBOX "Pøi pøepínání pøedvolby zkopírovat její nastavení do výchozí pøedvolby", 3040, 15, 153, 251, 11
 AUTOCHECKBOX "Pøepnout zpìt na pøedchozí pøedvolbu pøi zavírání souboru", 3083, 15, 165, 251, 10
 AUTOCHECKBOX "Spouštìt PotPlayer s výchozí pøedvolbou", 3104, 15, 177, 251, 10
}
