387 DIALOGEX 0, 0, 282, 202, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Normalizace", 3385, 5, 3, 273, 82
 AUTOCHECKBOX "Povolit", 3034, 11, 14, 244, 10
 RTEXT "Typ:", 3216, 10, 28, 70, 8
 COMBOBOX 3006, 84, 26, 188, 116, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTOCHECKBOX "Zesílení audia", 3047, 85, 41, 148, 10
 RTEXT "Zisk (%d):", 3204, 10, 54, 70, 8
 CONTROL "", 3353, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 82, 54, 150, 10
 PUSHBUTTON "Výchozí", 3029, 235, 51, 38, 12
 RTEXT "Release Time (%d):", 3220, 10, 70, 70, 8
 CONTROL "", 3377, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 82, 70, 150, 10
 PUSHBUTTON "Výchozí", 3031, 235, 67, 38, 12
 GROUPBOX "Freeverb", 3392, 5, 88, 273, 105
 AUTOCHECKBOX "Enable", 3072, 11, 99, 65, 10
 RTEXT "Velikost pokoje (%g):", 3207, 10, 114, 70, 8
 CONTROL "", 3079, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 82, 114, 150, 10
 PUSHBUTTON "Výchozí", 3027, 235, 112, 38, 12
 RTEXT "Útlum (%g):", 3224, 10, 130, 70, 8
 CONTROL "", 3098, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 82, 130, 150, 10
 PUSHBUTTON "Výchozí", 3033, 235, 127, 38, 12
 RTEXT "Úroveò vlhkosti (%g):", 3228, 10, 146, 70, 8
 CONTROL "", 3103, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 82, 146, 150, 10
 PUSHBUTTON "Výchozí", 3042, 235, 143, 38, 12
 RTEXT "Úroveò sucha (%g):", 3232, 10, 162, 70, 8
 CONTROL "", 3108, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 82, 162, 150, 10
 PUSHBUTTON "Výchozí", 3092, 235, 159, 38, 12
 RTEXT "Šíøka (%g):", 3390, 10, 178, 70, 8
 CONTROL "", 3112, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 82, 178, 150, 10
 PUSHBUTTON "Výchozí", 3056, 235, 175, 38, 12
 LTEXT "* Funguje pouze pro 2 kanály.", 3396, 88, 100, 184, 8
}
