388 DIALOGEX 0, 0, 282, 187, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Krystalizace (podpora pouze 16-bit)", 3385, 5, 3, 273, 122
 AUTOCHECKBOX "Povolit", 3040, 13, 15, 108, 10
 RTEXT "Rozšíøení pásma (%d):", 3212, 10, 30, 85, 8
 CONTROL "", 3130, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 30, 134, 10
 PUSHBUTTON "Výchozí", 3134, 235, 28, 38, 12
 RTEXT "Rozšíøení HPF (%d):", 3224, 10, 46, 85, 8
 CONTROL "", 3098, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 46, 134, 10
 PUSHBUTTON "Výchozí", 3033, 235, 43, 38, 12
 RTEXT "Harmonické zesílení (%d):", 3228, 10, 62, 85, 8
 CONTROL "", 3103, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 62, 134, 10
 PUSHBUTTON "Výchozí", 3042, 235, 59, 38, 12
 RTEXT "Hlasitost ozvìny (%d):", 3232, 10, 78, 85, 8
 CONTROL "", 3108, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 78, 134, 10
 PUSHBUTTON "Výchozí", 3092, 235, 75, 38, 12
 RTEXT "Zpìtná vazba ozvìny (%d):", 3390, 10, 94, 85, 8
 CONTROL "", 3112, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 94, 134, 10
 PUSHBUTTON "Výchozí", 3056, 235, 91, 38, 12
 RTEXT "Extra stereo (%d):", 3395, 10, 109, 85, 8
 CONTROL "", 3140, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 109, 134, 10
 PUSHBUTTON "Výchozí", 3063, 235, 107, 38, 12
 GROUPBOX "Odstranìní šumu (podpora pouze 16-bit)", 3392, 5, 128, 273, 42
 AUTOCHECKBOX "Povolit", 3083, 13, 139, 108, 10
 RTEXT "Práh (%d):", 3210, 10, 153, 85, 8
 CONTROL "", 3362, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 153, 134, 10
 PUSHBUTTON "Výchozí", 3125, 235, 152, 38, 12
}
