396 DIALOGEX 0, 0, 182, 126, 0
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Zaøízení BDA (HDTV)", 3285, 4, 0, 170, 68, 0, WS_EX_TRANSPARENT
 RTEXT "Zaøízení:", 3286, 8, 12, 27, 8
 COMBOBOX 3003, 38, 10, 131, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTOCHECKBOX "Použít výchozí ladìní Microsoftu", 3034, 38, 25, 131, 10
 AUTOCHECKBOX "Použít nový mód pøipojení", 3035, 38, 36, 131, 10
 RTEXT "Demux:", 3287, 8, 52, 27, 8
 COMBOBOX 3005, 38, 50, 131, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 GROUPBOX "Èasový posun", 3288, 4, 71, 170, 44, 0, WS_EX_TRANSPARENT
 AUTOCHECKBOX "Povolit èasový posun", 3040, 17, 83, 131, 10
 RTEXT "Èas:", 3290, 9, 101, 33, 8
 CONTROL "", 3084, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 45, 100, 73, 11
 EDITTEXT 3267, 122, 98, 30, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3255, "msctls_updown32", 0x000000B6, 145, 103, 11, 12
 LTEXT "min.", 3289, 157, 100, 15, 9
}
