403 DIALOGEX 0, 0, 333, 204, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 CONTROL "", 3242, "SysListView32", WS_BORDER | WS_TABSTOP | 0x00009809, 15, 24, 302, 135
 PUSHBUTTON "Pøid. soubor", 3021, 15, 165, 41, 11
 PUSHBUTTON "Pøid. složku", 3024, 58, 165, 41, 11
 PUSHBUTTON "Smazat", 3027, 101, 165, 26, 11
 PUSHBUTTON "Upravit", 3029, 129, 165, 26, 11
 PUSHBUTTON "Nahoru", 3031, 157, 165, 26, 11
 PUSHBUTTON "Dolù", 3033, 185, 165, 29, 11
 PUSHBUTTON "Pøidat do playlistu", 3035, 216, 165, 58, 11
 PUSHBUTTON "Pøehrát nyní", 3039, 276, 165, 41, 11
}
