427 DIALOGEX 0, 0, 284, 178, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Zaøízení pro zachytávání videa", 3285, 5, 3, 273, 73, 0, WS_EX_TRANSPARENT
 RTEXT "Zaøízení:", 3286, 11, 15, 25, 8
 COMBOBOX 3003, 39, 13, 223, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3038, 264, 13, 11, 12
 RTEXT "Typ:", 3287, 11, 32, 25, 8
 COMBOBOX 3005, 39, 29, 85, 146, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Formát:", 3294, 127, 32, 40, 8
 COMBOBOX 3008, 171, 29, 103, 146, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Audio:", 3290, 11, 46, 25, 8
 COMBOBOX 3006, 39, 45, 85, 146, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "Obnovit", 3024, 171, 45, 102, 13
 AUTOCHECKBOX "Pøeskoèit náhled", 3035, 39, 62, 233, 10
 GROUPBOX "Zaøízení pro zachytávání audia", 3291, 5, 79, 273, 55, 0, WS_EX_TRANSPARENT
 RTEXT "Zaøízení:", 3292, 11, 89, 25, 8
 COMBOBOX 3016, 39, 88, 235, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Vstup:", 3293, 11, 106, 25, 8
 COMBOBOX 3019, 39, 104, 235, 146, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTOCHECKBOX "Náhled audia", 3034, 39, 119, 233, 10
 GROUPBOX "Pokroèilé nastavení", 3295, 5, 137, 273, 28, 0, WS_EX_TRANSPARENT
 AUTOCHECKBOX "Povolit èasový posun", 3040, 13, 149, 259, 10
}
