428 DIALOGEX 0, 0, 284, 179, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Nastavení zachytávání obrazu", 3285, 5, 3, 273, 90
 AUTOCHECKBOX "Zachytávat kurzor myši.", 3078, 13, 13, 154, 10
 AUTOCHECKBOX "Pøeskoèit náhled obsahu vysílání.", 3040, 13, 24, 154, 10
 AUTOCHECKBOX "Vždy zachytávat obsah okna.", 3083, 13, 35, 154, 10
 AUTOCHECKBOX "Zachytávat prùhledná okna.", 3084, 13, 46, 154, 10
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 58, 269, 1
 PUSHBUTTON "Zobrazit kameru 1", 3063, 12, 62, 71, 13
 PUSHBUTTON "Zobrazit kameru 2", 3068, 87, 62, 71, 13
 PUSHBUTTON "Nastavit velikost kamery 1", 3064, 12, 76, 71, 13
 PUSHBUTTON "Nastavit velikost kamery 2", 3069, 87, 76, 71, 13
 PUSHBUTTON "Nastavení...", 3042, 214, 76, 58, 13
 GROUPBOX "Zaøízení pro zachytávání audia", 3287, 5, 95, 273, 54, 0, WS_EX_TRANSPARENT
 RTEXT "Zaøízení:", 3288, 10, 106, 24, 8
 COMBOBOX 3046, 37, 105, 234, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Vstup:", 3289, 10, 122, 24, 8
 COMBOBOX 3051, 37, 120, 234, 146, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTOCHECKBOX "Chci slyšet spojení", 3034, 37, 135, 235, 10
}
