435 DIALOGEX 0, 0, 255, 162, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "", 3196, 16, 22, 223, 44
 RTEXT "Sytost:", 3312, 26, 36, 43, 10
 CONTROL "", 3058, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 71, 36, 84, 11
 EDITTEXT 3347, 157, 34, 36, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Výchozí", 3033, 197, 34, 35, 12
 RTEXT "Odstín:", 3314, 26, 51, 43, 10
 CONTROL "", 3053, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 71, 50, 84, 11
 EDITTEXT 3348, 157, 49, 36, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Výchozí", 3031, 197, 49, 35, 12
 AUTOCHECKBOX "Barevné téma YUV", 3040, 22, 21, 90, 10
 GROUPBOX "", 3197, 16, 70, 223, 60
 AUTOCHECKBOX "Barevné téma RGB", 3041, 22, 69, 90, 10
 RTEXT "Èervená:", 3313, 26, 84, 43, 10
 CONTROL "", 3059, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 71, 83, 84, 11
 EDITTEXT 3349, 157, 81, 36, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Výchozí", 3034, 197, 81, 35, 12
 RTEXT "Zelená:", 3315, 26, 99, 43, 10
 CONTROL "", 3054, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 71, 98, 84, 11
 EDITTEXT 3350, 157, 97, 36, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Výchozí", 3032, 197, 97, 35, 12
 RTEXT "Modrá:", 3316, 26, 114, 43, 10
 CONTROL "", 3055, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 71, 114, 84, 11
 EDITTEXT 3351, 157, 113, 36, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Výchozí", 3035, 197, 113, 35, 12
}
