443 DIALOGEX 0, 0, 282, 106, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Nastavení složek pro zachytávání", 3295, 5, 3, 273, 95
 RTEXT "Obrázek:", 3297, 12, 18, 66, 8
 EDITTEXT 3070, 83, 16, 172, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3021, 258, 16, 15, 11
 RTEXT "Video:", 3300, 12, 35, 66, 8
 EDITTEXT 3073, 83, 32, 172, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3024, 258, 33, 15, 11
 RTEXT "Audio:", 3298, 12, 50, 66, 8
 EDITTEXT 3071, 83, 48, 172, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3022, 258, 48, 15, 11
 RTEXT "Stream:", 3299, 12, 66, 66, 8
 EDITTEXT 3072, 83, 64, 172, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3023, 258, 64, 15, 11
 RTEXT "Vysílání:", 3301, 12, 82, 66, 8
 EDITTEXT 3074, 83, 80, 172, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3025, 258, 81, 15, 11
}
