447 DIALOGEX 0, 0, 283, 166, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Dotykové nastavení", 3381, 5, 3, 273, 147
 AUTOCHECKBOX "Povolit dotykové funkce (vyžaduje minimálnì Windows 7)", 3035, 13, 14, 258, 10
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 7, 27, 269, 1
 RTEXT "Pohyb vlevo:", 3382, 14, 34, 119, 8
 COMBOBOX 3003, 137, 32, 135, 83, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Pohyb vpravo:", 3383, 14, 50, 119, 8
 COMBOBOX 3005, 137, 48, 135, 95, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Pohyb nahoru:", 3385, 14, 66, 119, 8
 COMBOBOX 3008, 137, 64, 135, 98, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Pohyb dolù:", 3384, 14, 82, 119, 8
 COMBOBOX 3006, 137, 80, 135, 104, CBS_DROPDOWNLIST | WS_VSCROLL
 AUTOCHECKBOX "Povolit pouze bìhem pøehrávání videa", 3034, 138, 95, 133, 10
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 7, 108, 269, 1
 RTEXT "Klepnutí dvìma prsty:", 3386, 14, 116, 119, 8
 COMBOBOX 3010, 137, 114, 135, 91, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Stisknutí a klepnutí:", 3387, 14, 132, 119, 8
 COMBOBOX 3012, 137, 130, 135, 116, CBS_DROPDOWNLIST | WS_VSCROLL
}
