457 DIALOGEX 0, 0, 283, 102, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Při spuštění", 3287, 5, 3, 273, 75
 RTEXT "Pozice okna:", 3294, 11, 16, 72, 8
 COMBOBOX 3007, 85, 14, 99, 88, CBS_DROPDOWNLIST | WS_VSCROLL
 EDITTEXT 3274, 188, 14, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3260, "msctls_updown32", 0x000000B6, 220, 17, 10, 12
 LTEXT "x", 3295, 229, 15, 8, 8
 EDITTEXT 3276, 238, 14, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 269, 12, 10, 12
 RTEXT "Velikost okna:", 3289, 11, 33, 72, 8
 COMBOBOX 3006, 85, 31, 99, 88, CBS_DROPDOWNLIST | WS_VSCROLL
 EDITTEXT 3273, 188, 32, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3259, "msctls_updown32", 0x000000B6, 217, 28, 10, 12
 LTEXT "x", 3292, 229, 33, 8, 8
 EDITTEXT 3275, 238, 32, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3261, "msctls_updown32", 0x000000B6, 266, 27, 10, 12
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 48, 269, 3
 AUTOCHECKBOX "Obnovit okno do posledního stavu (Maximalizováno/Minimalizováno/Normální)", 3131, 14, 53, 224, 10
 AUTOCHECKBOX "Spustit poslední přehrávaný soubor", 3132, 14, 64, 178, 10
}
