<asx version="3.0">
  <entry>
    <title>Mixer.cz - Novinky a muzika, co teï letí</title>
    <ref href="http://www.robyer.cz/services/mixer/1" />
  </entry>
  <entry>
    <title>Mixer.cz - ádné ohrané hitovky</title>
    <ref href="http://www.robyer.cz/services/mixer/2" />
  </entry>
  <entry>
    <title>Mixer.cz - Hudba na párty</title>
    <ref href="http://www.robyer.cz/services/mixer/3" />
  </entry>
  <entry>
    <title>Mixer.cz - Na pohodu a relax</title>
    <ref href="http://www.robyer.cz/services/mixer/4" />
  </entry>
  <entry>
    <title>Mixer.cz - Poøádná dávka energie</title>
    <ref href="http://www.robyer.cz/services/mixer/5" />
  </entry>
  <entry>
    <title>Mixer.cz - Èeská a Slovenská scéna</title>
    <ref href="http://www.robyer.cz/services/mixer/6" />
  </entry>
  <entry>
    <title>Mixer.cz - Vzpomínky na osmdesátı léta</title>
    <ref href="http://www.robyer.cz/services/mixer/7" />
  </entry>
  <entry>
    <title>Mixer.cz - Vypalovaèky z kazeáku</title>
    <ref href="http://www.robyer.cz/services/mixer/8" />
  </entry>
</asx>