STRINGTABLE
LANGUAGE 9, 0
{
100, "PotPlayer"
104, "Inicializace socketù Windows selhala."
1000, "*Nové album"
1001, "Ads nemùe pøehrát soubor."
1002, "Pixel shader: %s"
1003, "Pøehrát konec of close media: %s"
1004, "Celá obrazovka"
1005, "Vıchozí velikost"
1006, "Pomìr stran: Vıstupní"
1007, "Pomìr stran: Zdrojovı"
1008, "Pomìr stran: 4:3"
1009, "Pomìr stran: 16:9"
1010, "Pomìr stran: 16:10"
1011, "Pomìr stran: 1.85:1"
1012, "Pomìr stran: 2.35:1"
1013, "Pomìr stran: Pøizpùsobit videu"
1014, "Pomìr stran: Vyplnit okno"
1015, "Nezachovávat pomìr stran"
1016, "Kabel"
1017, "Anténa"
1018, "ID kanálu: %d"
1019, "Kvalita signálu: %s"
1020, "Mód TV: %s"
1021, "Typ TV: %d"
1022, "TV standard: %s"
1023, "Pøedchozí sekce"
1024, "Další kapitola"
1025, "Pøedchozí nabídka"
1026, "Koøenová nabídka"
1027, "Nabídka titulù"
1028, "Nabídka kapitol"
1029, "Nabídka audia"
1030, "Nabídka titulkù"
1031, "Zobrazit nabídku"
1032, "Velikost obrazu: Vıchozí"
1033, "Velikost obrazu: Velikost +"
1034, "Velikost obrazu: Velikost -"
1035, "Velikost obrazu: Šíøka +"
1036, "Velikost obrazu: Šíøka -"
1037, "Velikost obrazu: Vıška +"
1038, "Velikost obrazu: Vıška -"
1039, "Velikost obrazu: Posunout vlevo"
1040, "Velikost obrazu: Posunout vpravo"
1041, "Velikost obrazu: Posunout nahoru"
1042, "Velikost obrazu: Posunout dolù"
1043, "Velikost obrazu: Na støed"
1044, "Playlist: %s"
1045, "Seznam vysílání: %s"
1046, "Okno vysílání: %s"
1047, "Okno chatu: %s"
1048, "Zobrazení na ploše: %s"
1049, "Zavøít soubor"
1050, "Pauza"
1051, "Pøehrávání"
1052, "Pøesun: %s vzad"
1053, "Pøesun: %s vpøed"
1054, "Pøesun: %s"
1055, "Opakované pøehrávání: %s"
1056, "Náhodné pøehrávání: %s"
1057, "Pøevrácení vstupního obrazu: %s"
1058, "Zrcadlit obraz: %s"
1059, "Roztáhnout obraz: %s"
1060, "Oøíznout obraz: %s"
1061, "Podmínìné pøiblíení"
1062, "Posun videa: Reset"
1063, "Posun videa: Vlevo"
1064, "Posun videa: Vpravo"
1065, "Posun videa: Nahoru"
1066, "Posun videa: Dolù"
1067, "Vlastnosti obrazu: Reset"
1068, "Kontrast %d%% sníit (%.1f%%)"
1069, "Kontrast %d%% zvıšít (%.1f%%)"
1070, "Jas %d%% sníit (%.1f%%)"
1071, "Jas %d%% zvıšít (%.1f%%)"
1072, "Barevnost %d%% sníit (%.1f%%)"
1073, "Barevnost %d%% zvıšít (%.1f%%)"
1074, "Sytost %d%% sníit (%.1f%%)"
1075, "Sytost %d%% zvıšít (%.1f%%)"
1076, "Ztlumit: %s"
1077, "Hlasitost: %d%%"
1078, "Ekvalizér: %s"
1079, "Pøedvolba ekvalizéru: %s"
1080, "Normalizace: %s"
1081, "Ozvìna: %s"
1082, "Velikost obrazu: Maximální"
1083, "Velikost obrazu: Maximální velikost"
1084, "Velikost obrazu: Aktuální velikost"
1085, "Velikost obrazu: Minimální velikost"
1086, "Velikost obrazu: %gX"
1087, "Volba vzhledu: %s"
1088, "Navrchu"
1089, "Pøi pøehrávání navrchu"
1090, "Vdy navrchu"
1091, "Vypnout poèítaè po dokonèení pøehrávání souborù v playlistu"
1092, "Ukonèit PotPlayer po dokonèení pøehrávání aktuálního souboru"
1093, "Ukonèit PotPlayer po dokonèení pøehrávání souborù v playlistu"
1094, "Vypnout poèítaè po dokonèení pøehrávání aktuálního souboru"
1095, "Vypnout poèítaè po dokonèení pøehrávání souborù v playlistu"
1096, "Vypnout"
1097, "Pøehrávat od poslední pozice: %s"
1098, "Skrıt kurzor myši pøi pøehrávání: %s"
1099, "Zabránit zobrazení spoøièe obrazovky: %s"
1100, "Rychlost pøehrávání: %.3g násobná"
1101, "Zobrazit titulky"
1102, "Skrıt titulky"
1103, "Pozice titulkù: Vıchozí"
1104, "Pozice titulkù: Nahoøe (%d)"
1105, "Pozice titulkù: Dole (%d)"
1106, "Pozice titulkù: Vlevo (%d)"
1107, "Pozice titulkù: Vpravo (%d)"
1108, "Zvıšit horizontální mezery (%d, %d)"
1109, "Sníit horizontální mezery (%d, %d)"
1110, "Zvıšit vertikální mezery (%d, %d)"
1111, "Sníit vertikální mezery (%d, %d)"
1112, "Zarovnání titulkù: Vlevo"
1113, "Zarovnání titulkù: Na støed"
1114, "Zarovnání titulkù: Vpravo"
1115, "Automatická volba"
1116, "Pouít vdy"
1117, "Nepouívat"
1118, "H/W odstranìní prokládání"
1119, "S/W odstranìní prokládání"
1120, "Nastavení odstranìní prokládání"
1121, "Tuèné titulky"
1122, "Vypnout tuèné titulky"
1123, "Velikost písma + (%d)"
1124, "Velikost písma - (%d)"
1125, "Zvolit písmo titulkù"
1126, "Synchronizace titulkù: %g sek. døíve (%g sek.)"
1127, "Synchronizace titulkù: %g sek. pozdìji (%g sek.)"
1128, "Synchronizace titulkù: Vıchozí"
1129, "Odstranìní blokù barev: %s"
1130, "Odstranìní prokládání: %s"
1131, "Rozmazání: %s"
1132, "Zaostøení: %s"
1133, "Odstranìní 3D šumu: %s"
1134, "Automatická volba úrovní: %s"
1135, "Vıstup titulkù: Vykreslit do obrazu"
1136, "Vıstup titulkù: Vykreslit do pøekryvné plochy/VMR povrchu"
1137, "Zachytávání obrazu: Uloit jako %s"
1138, "Snímek obrazu: Zkopírovat do schránky"
1139, "Aktuální stav obrazu není zachycen."
1140, "Snímky obrazu: Snímat souvisle"
1141, "Snímky obrazu: Zastavit souvislé snímání"
1142, "Aktuální stav obrazu není zachycen."
1143, "Zachytávání audia: Start"
1144, "Zachytávání audia: Stop"
1145, "Nelze vytvoøit soubor."
1146, "Pøeskakované pøehrávání: %s"
1147, "Pøesun: Pøedchozí snímek"
1148, "Pøesun: Další snímek"
1149, "Pøesun: Na zaèátek"
1150, "Pøesun: Pøedchozí titulek"
1151, "Pøesun: Další titulek"
1152, "Opakování A-B: %s ~ %s"
1153, "Opakování A-B vypnuto"
1154, "Zapnuto"
1155, "Vypnuto"
1156, "Sledované vysílání skonèilo."
1157, "ádost tıkající se piráctví, obscénnosti èi jiného obsahu\r\nPorušení podmínek of demand management. Is demand manager\r\nVynucené ukonèení."
1158, "Aktuální pøenos vysílání byl pøerušen [chybovı kód = 0x% 08X]."
1159, "Sledování vysílání skonèilo."
1160, "PD (nebo administrátor) byl donucen by the party sent off."
1161, "Interrupting the current on-demand viewing [error code = 0x%08X]."
1162, "The broadcast system is too slow.\nSwitch to the screen capture.\nTo solve the problem of image compression resolution, FPS,\nPlease lower the bit rate."
1163, "Nelze získat informaci o vysílání."
1164, "Vyadováno pøihlášení."
1165, "Ignorovat vıchozí klávesové zkratky: %s"
1166, "Audio Renderer"
1167, "PotPlayer vzhled"
1168, "PotPlayer playlist"
1169, "Nelze pouít stejné zaøízení pro nahrávání audia."
1170, "Buffer: %d%%"
1171, "Orientace èasu: %d%%"
1172, "S %d snímkù (%d%%)"
1173, "Pøesun stroje èasu: %s"
1174, "Je doporuèeno."
1175, "Je bìnì doporuèeno."
1176, "Byl odeslán."
1177, "Byl úspìšnì pøijat."
1178, "Informace o vysílání byla zkopírována.\nProsím vlote (Ctrl+V) jej na fórum nebo do chatu."
1179, "Pøehrávání..."
1180, "TV/CAM/Zaøízení"
1181, "Nelze najít video zaøízení."
1182, "Nelze pouít video zaøízení."
1183, "Zachytávání"
1184, "Nelze vytvoøit zachytávací filtr audia.\r\nProsím nastavte prostøedí."
1185, "Not viewing the broadcast programming."
1186, "Nemùe bìet 2 a více procesù.\nProsím upravte nastavení parametrù."
1187, "Nesprávné vysílání"
1188, "Zbıvající buffer: %d sekund"
1189, "Úèastníci (%d)"
1191, "Nepouívat"
1192, "Nemùe bıt automaticky aktualizován."
1193, "Vlastnosti (filtr)..."
1194, "Vlastnosti (pin)..."
1195, "Titul %d"
1196, "Kapitola %d"
1197, "Neznámé"
1198, "%s,%s% dHz%d bitù %d kanálù"
1199, "Aktivní"
1200, "Úhel %d"
1201, "<Neznámé>"
1202, "Jednotka CD -%c:"
1203, "\nPrvní chyba nastala pøi parsování XML."
1204, "\nDruhá chyba nastala pøi parsování XML."
1205, "Pot TV media nemùe získat adresu."
1206, "%s\r\nObsah souboru je prázdnı\r\nPøehrávání není moné."
1207, "Jste ve vysílání. Pøejete si zastavit vysílání?\n(\"Ne\" is selected broadcast TV without breaking the connection is out of preparing the screen.)"
1208, "Stahování..."
1209, "Jazyk titulkù: %s"
1210, "Soubory titulkù|*.smi;*.srt;*.idx;*.sub;*.sup;*.psb;*.ssa;*.ass;*.txt;*.usf;*.xss;*.ssf;*.rt;*.lrc|Všechny soubory (*.*)|*.*||"
1211, "Zvolte obsah vysílání!"
1212, "Nastavit obsah vysílání!"
1213, "Maximální délka názvu vysílání (%d znakù) byla pøekroèena."
1214, "Maximální poèet znakù pro vysílání (%d znakù) byl pøekroèen."
1215, "Maximální délka hesla (%d znakù) byla pøekroèena."
1216, "Heslo mùe obsahovat pouze písmena anglické abecedy, èísla a speciální symboly."
1217, "Informace o vysílání byly zmìnìny."
1218, "Nelze zmìnit informace o vysílání."
1219, "Nemáte dovoleno vysílat toto na poádání."
1220, "Pøejete si zastavit aktuální vysílání?"
1221, "Pøihlásit..."
1222, "Odejít..."
1223, "Pøidat k oblíbenım."
1225, "Poor members of the network connection speed\nDifficult to smooth the current demand viewing.\nStability for ratings, now enable\nLow-quality transmission demand it?"
1226, "Automatická volba"
1227, "\r\n\r\nNelze stáhnout tyto soubory!"
1228, "Aktualizace: %s"
1229, "Aktualizace"
1230, "Automatické aktualizace"
1231, "Nikdy"
1232, "Vdy"
1233, "Pøi pøehrávání"
1234, "Vysílat reklamu v mezièase"
1235, "Zavøít"
1236, "Zastavit reklamu"
1237, "Pouze pro vysílání"
1238, "No files available ads."
1239, "Ads start"
1240, "[Provisional search]"
1241, "Please select the interception of an archive file path!"
1242, "Záznam audia"
1243, "Nepouívat"
1244, "Téma"
1245, "ivot"
1246, "Zdraví"
1247, "Hudba"
1248, "Vzdìlání"
1249, "Finance"
1250, "Zábava"
1251, "Náboenství"
1252, "Humor"
1253, "Hry"
1254, "Sport"
1255, "Nakupování"
1256, "Nastavení"
1257, "%dKbps / %dKbps, q: %2.1f"
1258, "Upload: %.2f sekund, A/V: %.2f sekund"
1259, "Prosím zvolte sloku pro uloení."
1260, "Místo pro uloení.\nVolné místo na disku musí bıt více ne 100M."
1261, "Start"
1262, "Stop"
1264, "Prohlíeè titulkù"
1265, "Èas"
1266, "Titulek"
1267, "Synchronní"
1268, "Grafické titulky"
1269, "Zvolte barvu"
1270, "Nastavení komprese "
1271, " (doporuèeno)"
1272, "Pøedvolby"
1273, "Pøejete si resetovat nastavení PotPlayeru?\n(Veškeré vlastní nastavení bude ztraceno!)"
1274, "(Vıchozí jazyk)"
1275, "Zvolte cestu k DVD souborùm!"
1276, "Bude zobrazeno bìhem vysílání."
1277, "Grafické soubory|*.bmp;*.dib;*.png;*.jpg;*.jpeg;*.gif;*. wmf;*.emf;*.ico||"
1278, "The state is unable to display images."
1279, "Obrázek není podporován."
1280, "Pouze pro vysílání"
1281, "Nahoru"
1282, "Dolù"
1283, "Vlevo"
1284, "Na støed"
1285, "Vpravo"
1286, "Aktuálnì sledované médium bude pøi odhlášení ukonèeno.\n\nJste si jistí, e se chcete odhlásit?"
1287, "Pøesun: Na konec"
1288, "Pøesun: Na zaèátek"
1289, "Pøesunout"
1290, "Pøesunout"
1291, "Nastal problém pøi spouštìní pøehrávání."
1292, "Soubor byl nalezen ale neobsahuje ani audio ani video stopu."
1293, "Obsah souboru.\n"
1294, "Server je vypnutı nebo je špatnì zadaná adresa.\n"
1295, "Soubor neexistuje nebo není pøístupnı.\n"
1296, "Nelze nalézt soubor s DVD médiem.\n"
1297, "Nelze pøehrát soubor s DVD médiem.\n"
1298, "Nelze pøehrát nìkteré média.\n"
1299, "Nelze získat zdrojovı filtr pro pøehrávání DVD."
1300, "Nelze vytvoøit zdrojovı filtr pro pøehrávání DVD."
1301, "Pøehrát pøi zavøení uivatelem.\n"
1302, "Neplatnı název souboru."
1303, "Pamì."
1304, "Filtry nelze pøipojit.\n"
1305, "Nelze nalézt zdrojovı filtr.\n"
1306, "Nelze pøehrát multimediální soubor.\n"
1307, "Soubor má neplatnı formát.\n"
1308, "Nelze nalézt soubor.\n"
1309, "Neznámı formát souboru.\n"
1310, "Nepodporuje streamování\n"
1311, "Nelze pøehrát multimediální soubor.\n"
1312, "Nelze pøehrát audio.\nDirectX ovladaè videa není øádnì nainstalován nebo je zakázána audio sluba.\n"
1313, "\"%s\" Video dekodér je vyadován pro pøehrávání.\n"
1314, "Neznámı formát souboru.\n"
1315, "Nelze pøehrát audio.\nDirectX ovladaè zvuku není správnì nainstalován.\n"
1316, "\"0x%x\" Audio dekodér je vyadován pro pøehrávání.\n"
1317, "\"vorbis\" Audio dekodér je vyadován pro pøehrávání.\n"
1318, "K pøehrávání \"Daum Audio (V)\" je vyadován audio dekodér \n"
1319, "K pøehrávání \"Daum Audio (M)\" je vyadován audio dekodér \n"
1320, "Neznámı formát souboru.\n"
1321, "Nelze získat audio/video informace.\n"
1322, "Informace"
1323, "Ano (&Y)"
1324, "Ne (&N)"
1325, "Nastavení zachycení obrazovky"
1326, "Nepouívat vyhlazovací filtry"
1327, "Pouít vıchozí vyhlazovací filtr systému (pomalé)"
1328, "Pouít Daum PotPlayer vyhlazovací filtr s nízkou kvalitou"
1329, "Pouít Daum PotPlayer vyhlazovací filtr s normální kvalitou"
1330, "Normální kvalita"
1331, "Pouít Daum PotPlayer vyhlazovací filtr s vysokou kvalitou"
1332, "Jediné okno s kamerou"
1333, "Druhé okno s videem"
1334, "Zadejte adresu serveru pro pøipojení."
1335, "Editor pøiblíení"
1336, "Nová pøedvolba"
1337, "[Seznam pouitıch filtrù]"
1338, "Neznámı"
1339, "[Informace o videu]"
1340, "Video kodek:"
1341, "Typ vstupu:"
1342, "Velikost vstupu:"
1343, "Typ vıstupu:"
1344, "Velikost vıstupu:"
1345, "Snímkù za sekundu:"
1346, "%d ->%d vzorkù / sek."
1347, "%d ->%d bitù / vzorek"
1348, "%d ->%d kanálù"
1349, "[Informace o audiu]"
1350, "Audio kodek:"
1351, "Vzorkovací frekvence:"
1352, "Bitovı tok:"
1353, "Kanály:"
1354, "Informace o pøehrávaném souboru"
1355, "Nastavení vzhledu"
1356, "Nastavení pøeskoèení"
1357, "Pøíruèka"
1358, "The current broadcasting view under the selection."
1359, "Watching TV coverage of the chosen."
1360, "Stop the current ratings of on-demand."
1361, "Open a new rating procedures."
1362, "Cancels an to broadcast."
1363, "18+ TV"
1364, "Piracy on demand"
1365, "Cyberprivacy broadcasting"
1366, "Jiné"
1367, "Demand Report"
1369, "Sami (*.smi)|*.smi|Subripper (*.srt)|*.srt|Microdvd (*.sub)|*.sub|Psb (*.psb)|*.psb|Sub Station Alpha (*.ssa)|*.ssa|Advanced Sub Station Alpha (*.ass)|*.ass|Text File (*.txt)|*.txt||"
1370, "Otevøít URL"
1371, "Název"
1372, "Adresa"
1373, "Souvislé zachytávání obrazu"
1374, "Prosím zvolte cestu k uloení obrázku!"
1375, "Vıchozí formát"
1376, "%s %dx%d %s"
1377, "Demand before, be sure to understand!"
1378, "According to demand regulation, you will be bound as follows.\n\nSuch as those containing pornography, piracy, invasion of privacy, harmful to the circumstances of young people, and other illegal content on demand and other materials consistent with the demand will not be warned to immediately stop the on-demand, on-demand providers will be based on relevant laws and regulations shall be ordered to pay damages or criminal liability.\n\nLet us create a healthy and beneficial culture of personal on-demand it, but also invite you to please a lot of help."
1379, "OK (&O)"
1380, "Prosím zadejte uivatelské jméno."
1381, "Vyadováno je heslo."
1382, "Uivatelské jméno:"
1383, "Pøehrát v PotPlayeru (&P)"
1384, "Pøidat do playlistu PotPlayeru (&I)"
1386, ".AVI|Windows default video file|.DIVX|video files|.ASF|Windows Media files|.ASX|Windows Media files|.WM|Windows Media files|.WMP|Windows Media files|.WMV|Windows Media files|.WMX|Windows Media files|.WVX|Windows Media files|.M1V|MPEG video file|.M2V|MPEG video file|.MPE|MPEG video file|.MPEG|MPEG video file|.MPG|MPEG video file|.DAT|MPEG video file|.TP|MPEG2 Transport video files|.IFO|DVD video files|.VOB|DVD video files|.OGM|OGM video files|.MKV|Matroska video files|.RM|RealMedia video files|.RMVB|RealMedia video files|.MOV|Quicktime video file|.MQV|Quicktime video file|.MP4|MPEG-4 video files|.M4V|MPEG-4 video files|.LMP4|MPEG-4 video files|.3GP|phone Video files|.K3G|phone video file|.SKM|mobile phone video file|.DMSKM|mobile phone video file|.FLV|Flash (FLV) video files|.TS|MPEG2 Transport video files|.TRP|MPEG2 Transport video files|.NSR|DRM video files"
1387, "Asociované pøípony"
1388, "Poznámka"
1389, "Pøihlášení selhalo: (0x%x)"
1390, "Pøihlášení se nezdaøilo."
1391, "Prosím zadejte vaše uivatelské jméno a heslo znovu."
1392, "Nepouívat proxy"
1393, "HTTP proxy"
1394, "SOCKS verze 4"
1395, "SOCKS verze 5"
1396, "Prosím zvolte sloku!"
1397, "Vıchozí playlist - dpl|*.dpl|Playlist - pls|*.pls|Winamp playlist - m3u|*.m3u|WMP playlist - asx|*.asx||"
1398, "Vıchozí velikost obrazu"
1399, "Velikost obrazu x0.5 (50%)"
1400, "Velikost obrazu x1.0 (100%)"
1401, "Velikost obrazu x1.5 (150%)"
1402, "Velikost obrazu x2.0 (200%)"
1403, "Nízká"
1404, "Normální"
1405, "Vysoká"
1406, "Reálnı èas (nedoporuèuje se)"
1407, "PotPlayer vizualizace"
1408, "Zachytávat"
1409, "Bez vizualizace (the audience: on-demand ready screen)"
1410, "Do not use visual"
1411, "Adult Certification"
1412, "This information is harmful media content contained on the part of young people, the content is not suitable to provide to young people. According to the Internet for communication of information related to regulations and the Youth Protection Act under 19 year olds can not watch.\n\nIn order to provide real-name service, please make the necessary certification."
1413, "Real-name authentication"
1414, "in order to establish and improve the personal on-demand culture. This demand is only certified members to open by their real names.\n\nPlease fill out the content below press [OK] button on."
1415, "ANSI"
1416, "Unicode 16 (LE)"
1417, "Unicode 16 (BE)"
1418, "UTF-8"
1419, "O PotPlayer"
1420, "%s%d.%d.%d - Beta"
1421, "(Vıchozí)"
1422, "Zvìtšit šíøku 1"
1423, "Zvìtšit šíøku 2"
1424, "Zvìtšit šíøku 3"
1425, "Zvìtšit vıšku 1"
1426, "Zvìtšit vıšku 2"
1427, "Zvìtšit vıšku 3"
1428, "Zoom 1"
1429, "Zoom 2"
1430, "Zoom 3"
1431, " min."
1432, " sek."
1433, "Nedìlat nic"
1434, "Pokud je menší ne zvolené rozlišení"
1435, "Pokud je vìtší ne zvolené rozlišení"
1436, "Pouít vdy"
1437, "Automatická volba"
1438, "Overlay Mixer"
1439, "Video Renderer"
1440, "VMR 7 (Windows XP)"
1441, "VMR 7 Renderless"
1442, "VMR 9 (DirectX 9)"
1443, "VMR 9 Renderless"
1444, "EVR (Vista/.Net3)"
1445, "EVR Custom Present"
1446, "Haali Video Renderer"
1447, "Madshi Video Renderer"
1448, "Automatická volba"
1449, "RGB (0, 15, 15)"
1450, "RGB (15, 0, 15)"
1451, "RGB (15, 15, 0)"
1452, "Vlastní"
1453, "Nedìlat nic"
1454, "4:3 roztáhnout"
1455, "16:9 roztáhnout"
1456, "1.85:1 roztáhnout"
1457, "2.35.1 roztáhnout"
1458, "4:3 oøíznout"
1459, "16:9 oøíznout"
1460, "1:85:1 oøíznout"
1461, "2:35:1 oøíznout"
1462, "O pixel pro roztáhnout/oøíznout"
1463, "krcc kor ko kr korean"
1464, "(PD)"
1465, "(AD)"
1466, "(I)"
1467, "%s (%d osob)"
1468, "%s (%s) vešel do místnosti."
1469, "%s (%s) opustil místnost."
1470, "%s (%s) byl administrátorem vyhozen z místnosti."
1471, "%s (%s) to their manager has been banned by the chat."
1472, "Mùete chatovat."
1473, "%s %s will be revised as a nickname."
1474, "%s was appointed as administrator."
1475, "%s was removed from office the administrator."
1476, "SID"
1477, "ID"
1478, "Pøezdívka"
1479, "View permissions"
1480, "Diskuzní místnosti nejsou otevøeny!"
1481, "%s vám poslal soukromou zprávu:"
1482, "%s (<a href=\"dmbs://manager?id=%s@%s@%s\">%s </ a>) to send a private message:"
1483, "I was appointed as administrator."
1484, "Was dismissed from the manager."
1488, "Html soubor (*.htm)|*.htm||"
1489, "You need to log in chat room.\r\nPlease press any key."
1490, "Doèasné titulky"
1491, " (Originální název)"
1492, "Interní chyba [kód chyby = 0x% 08X]."
1493, "Nastavení parametru je nesprávné."
1494, "Dostupná pamì."
1495, "Zadaná informace je nesprávná."
1496, "Nepodporuje verzi. Prosím aktualizujte."
1497, "Nepodporuje novinky."
1498, "Nebylo moné vytvoøit vlákno."
1499, "Vnitøní chyba."
1500, "Server pro ovìøení není dostupnı."
1501, "Current demand related to infringement and violation of other provisions were forced closure of the administrator."
1502, "This demand is only suitable for over 19 years old person watching."
1503, "This on-demand real-name authentication required."
1504, "Watch on-demand password is incorrect."
1505, "Exceeded the number of people allowed."
1506, "IP addresses are limited to viewing the."
1507, "This demand is not approved, banned PD ratings."
1508, "The end of the current demand has not yet begun."
1509, "Demand has ended."
1510, "Has been the on-demand viewing."
1511, "Does not support data types."
1512, "Is not a valid message."
1513, "To accept or transmit data buffer is not full."
1514, "Match can not be converted string."
1515, "Since the end of a network failure will now be in the on-demand viewing."
1516, "The current ban chat."
1517, "Personal identification information is invalid."
1518, "This demand is only suitable for over 19 years old person watching."
1519, "Web server or network failure can not connect to the Web server."
1520, "Web server or network failure can not provide Web services."
1521, "Web server or network failure can not use the Web service."
1522, "Dostupná pamì."
1523, "Nastavení parametru je nesprávné."
1524, "Real-name authentication is not the correct type of service."
1525, "URL parametr je neplatnı [chybovı kód =%d]."
1526, "URL parametr je neplatnı [chybovı kód =%d]."
1527, "Real-name authentication (name) is not correct."
1528, "ID èíslo karty je neplatné."
1529, "Real-name authentication error [error code =%d]."
1530, "Real-name authentication error [error code =%d]."
1531, "Real-name authentication error [error code =%d]."
1532, "The user has passed the real-name authentication."
1533, "The user has passed (name) real name certified."
1534, "No consistent name and identity card number exists."
1535, "Is not a valid identity card number."
1536, "Real-name authentication server failure [error code =%d]."
1537, "Real-name authentication server failure [error code =%d]."
1538, "Need to login"
1539, "Vnitøní chyba."
1540, "ádné vısledky hledání."
1541, "Byl pøidán."
1542, "Socket creation failed [Error code =%d]."
1543, "Can not connect to server [error code =%d]."
1544, "Network connection is lost. Please re-confirm the demand for consistent ratings [error code =%d]."
1545, "Network connection is lost. Please re-start on-demand viewing [error code =%d]."
1546, "Network error [error code = SE:%d]."
1547, "Network connection is closed."
1548, "Necessary to run the library network does not exist [error code =%d]."
1549, "Network error [error code = BI:%d]."
1550, "Network error [error code = LI:%d]."
1551, "Network error [error code = AC:%d]."
1552, "Network error [error code = HO:%d]."
1553, "Unable to initialize the network must run library [error code =%d]."
1554, "Unable to connect to the specified proxy server [error code = 0x%02X]."
1555, "Proxy server does not support the current authentication method."
1556, "User authentication failed.\nCheck your user name and password."
1557, "Proxy server does not support the agreement."
1558, "Unable to connect to the specified proxy server [error code =%d]."
1559, "Video soubory"
1560, "Audio soubory"
1561, "Playlisty"
1562, "Všechny podporované soubory |"
1563, "Všechny soubory (*.*)|*.*|"
1564, "Vıchozí album"
1565, "Tourist"
1566, "XX"
1567, "Pøekroèil maximální povolenou délku uivatelského jména (%d znakù)."
1568, "OK (&O)"
1569, "Zrušit (&C)"
1570, "PotPlayer síovı modul (daumvsvr.exe) nemùe bıt spuštìn.\n(ve Vistì spuste program jako administrátor.)"
1571, "Nelze vytvoøit zdrojovı filtr PotPlayeru."
1572, "Nelze vytvoøit DRM filtry PotPlayeru."
1573, "Ovládání hlasitosti"
1574, "Nastala chyba parsování PotPlayer playlistu."
1575, "Nelze získat informace programu."
1576, "PotPlayer playlist neexistuje."
1577, "Inzeruji, prosím èekejte..."
1578, "Pokraèovat pozdìji."
1579, "%s blacklisted blocked."
1580, "Chat Room Notice issued"
1581, "Oznámení:"
1582, "TV can not resolve it addresses."
1583, "Nelze získat PotPlayer upgrade form."
1584, "Musíte se pøihlásit"
1585, "Not have access to real-name authentication age. "
1586, "This information is harmful media content contained on the part of young people. According to the Internet for communication of information related to regulations and the Youth Protection Act under 19 year olds can not watch. "
1587, "This information is harmful media content contained on the part of young people, the content is not suitable to provide to young people. According to the Internet for communication of information related to regulations and the Youth Protection Act under 19 year olds can not watch. "
1588, "PotPlayer forbids to broadcast."
1589, "This information is harmful media content contained on the part of young people, the content is not suitable to provide to young people. According to the Internet for communication of information related to regulations and the Youth Protection Act before the age of 15 young people watch. "
1590, "Sorry. Under the age of 19 can not be used."
1591, "Chatroom announcement"
1592, "Can not be outside the viewing."
1593, "Nikdy navrchu"
1594, "PotPlayer network connection failed.\r\nPlease try again later.\r\n\r\nIf the problem persists contact your administrator."
1595, "Online video can not open.\nAddress error."
1596, "MS DRM related issues.\nUpgrade to latest version of Windows Media Player, and then try again. If playback is still a problem, please choose to upgrade your DRM to complete the security upgrade, try again later."
1597, "Chybovı kód:"
1598, "Správa filtrù"
1599, "DirectShow filtry (*.dll,*.ax)|*.dll;*.ax|"
1601, "Pøidat systémovı dekodér"
1602, "DRM problémy"
1603, "1/0/0 - 1.0 Mono"
1604, "Okno s nastavením filtru není dostupné."
1605, "Nastavení filtru"
1606, "2/0/0 - 2.0 Stereo"
1607, "3/0/0 - 3.0 channel"
1608, "2/0/1 - 3.0 Surround"
1609, "3/0/1 - 4.0 Surround"
1610, "2/0/2 - 4.0 channel"
1611, "3/0/2 - 5.0 channel"
1612, "3/2/1 - 6.0 channel"
1613, "3/2/2 - 7.0 channel"
1614, "Dolby Surround/Pro Logic"
1615, "Dolby Pro Logic II"
1616, "1/0/0+LFE - 1.1 Mono"
1617, "2/0/0+LFE - 2.1 Stereo"
1618, "3/0/0+LFE - 3.1 channel"
1619, "2/0/1+LFE - 3.1 Surround"
1620, "3/0/1+LFE - 4.1 Surround"
1621, "2/0/2+LFE - 4.1 channel"
1622, "3/0/2+LFE - 5.1 channel"
1623, "3/2/1+LFE - 6.1 channel"
1624, "3/2/2+LFE - 7.1 channel"
1625, "Dolby Surround/Pro Logic+LFE"
1626, "Dolby Pro Logic II+LFE"
1627, "16-bit"
1628, "24-bit"
1629, "32-bit"
1630, "32-bit (real)"
1631, "Vestavìnı dekodér"
1632, "Vıchozí systémovı"
1633, "Vestavìnı AVI Source/Splitter"
1634, "MS AVI splitter"
1635, "WM ASF Reader"
1636, "Windows Media Source"
1637, "Vestavìnı ASF Source/Splitter"
1638, "Vestavìnı MPEG1 Source/Splitter"
1639, "Vestavìnı MPEG2 PS Source/Splitter"
1640, "Vestavìnı MPEG2 TS Source/Splitter"
1641, "Vestavìnı MP4 Source/Splitter"
1642, "Vestavìnı OGG/OGM/OGV Source/Splitter"
1643, "Vestavìnı MP3 Source/Splitter"
1645, "Position Play time setting"
1646, "Vestavìnı MKV Source/Splitter"
1647, "Move keyframes in units: %s"
1648, "PC users need to play DRM-related documents have been damaged\nPlease close PotPlayer and from the installation folder (for example. C: \\ Program Files \\ DaumPotPlayer) program run IndivUtil.exe\nPress the security upgrade.\nRight in the Vista, click Settings, \"Run as Administrator\" to run it.\nSome systems may be because the set of \"safety Setup\" pop-up tips leading to frequent."
1649, "Play the required \"security upgrade\" is not running.\nWhen you try again, \"security updates\" to see\nWhen prompted, click \"OK\" button."
1650, "Unknown error.\nAgain encounter this error, please contact the administrator of the video bar."
1651, "Time is not right because the system can not play.\nClick [Start] -> [Settings] -> [Control Panel] -> [time and date] ->\n[Internet Time] tab, select \"Internet time server automatically\nSynchronization, \"and then select the time.windows.com and click\" Update Now \"\nButton synchronization for the right time."
1652, "User's computer resources.\nClose other programs would still upgrade PC hardware."
1653, "Internet Explorer is damaged.\nPlease try to re-install Internet Explorer after the play.\nSome systems may have set up \"security installation program\" leads to\nFrequent pop-up prompts the question."
1654, "Update user module is used by other programs.\nPlease close all programs and then try to reboot the system or\nAnd try again."
1655, "Korean"
1656, "English"
1657, "Vestavìnı jazyk"
1658, "10 seconds to send with the contents of the information is not repeated."
1659, "DSP pluginy Winampu"
1660, "Zvolte sloku s DSP pluginy Winampu"
1661, "Nepouívat"
1662, "Vıchozí operace"
1663, "Celá obrazovka / Obnovit"
1664, "Celá obrazovka (roztáhnout) / Obnovit"
1665, "Maximalizovat / Obnovit"
1666, "Pøehrát / Pozastavit"
1667, "Pøehrát další soubor"
1668, "Pøehrát pøedchozí soubor"
1669, "Posunout vpøed"
1670, "Posunout vzad"
1671, "Rychlost - normální"
1672, "Rychlost - zvıšit"
1673, "Rychlost - sníit"
1674, "Zobrazit / Skrıt playlist"
1675, "Zobrazit / Skrıt chat"
1676, "Zobrazit / Skrıt seznam vysílání"
1677, "Zobrazit / Skrıt vysílání"
1678, "Nedìlat nic"
1679, "Klávesová zkratka"
1680, "Popis"
1681, "Vlastní klávesové zkratky"
1682, "Definované klávesové zkratky"
1683, "ádnı pøíkaz"
1684, "Vloit titulky manuálnì"
1685, "Zkrácené psaní"
1686, "Øádek"
1687, "You are using a Guest account login result PotPlayer unavailable.\nPlease use the \"administrator\" account login before normal use.\nSome systems may have set up \"security installation program\" leads to\nFrequent pop-up prompts the question."
1688, "Textové soubory (*.txt)|*.txt|Všechny soubory (*.*)|*.*||"
1689, "Volba rozlišení"
1691, "Hlasitost (hlavní): %d%%"
1692, "Hlasitost (wave): %d%%"
1693, "Kliknutí na \"Najít kodek\" vám mùe usnadnit instalaci potøebného kodeku."
1694, "Více informací"
1695, "Ménì informací"
1696, "Zachovat velikost videa 0.5x"
1697, "Times the size of the screen to a fixed"
1698, "Zachovat velikost videa 1.5x"
1699, "Zachovat velikost videa 2.0x"
1700, "Monitor"
1701, "TV OUT: 4:3"
1702, "TV OUT: 16:9"
1703, "Automatická detekce "
1704, "Otevøít pouze vybrané soubory"
1705, "Otevøít i podobné soubory"
1706, "Otevøít všechny soubory ve sloce"
1707, "Zapnuto pokud je v playlistu ménì poloek ne je poèet jednotek"
1708, "Zapnuto (naèíst soubory a do urèitého poètu jednotek)"
1709, "Vypnuto"
1710, "Pouít vdy"
1711, "Pouít pokud je vyšší ne následující podmínky"
1712, "Vypnuto"
1713, "VLD (bit stream decoder)"
1714, "IDCT (inverse discrete cosine transform)"
1715, "MoComp (motion compensation)"
1716, "Zachytávání videa: Start"
1717, "Zachytávání videa: Stop"
1718, "Video Renderer"
1720, "Pixel shader: Vypnuto"
1721, "Pixel shader: Portfolio"
1722, "Pixel shader: %s"
1723, "Pixel shader combination edit"
1724, "Synchronizace audia: %g sekund"
1725, "Screen Interception: Interception subtitle%s while"
1726, "Oba kanály"
1727, "Levı kanál"
1728, "Pravı kanál"
1729, "Audio kanály: %s"
1730, "Další nastavení"
1731, "Anténa"
1732, "Kabel"
1733, "Can not find signal receiving control device."
1734, "Nelze najít zaøízení pro pøíjem signálu."
1735, "Zaøízení pro pøíjem signálu nebylo rozpoznáno. (è.%d)"
1736, "PCM"
1737, "LPCM"
1738, "S/PDIF s AC3 kodérem"
1739, "Filtr zpracování hlasu: %s"
1740, "Vestavìnı MPEG2 Demux"
1741, "MS MPEG2 splitter"
1742, "Cyberlink MPEG2 splitter"
1743, "Standard TV format"
1744, "Otevøít URL"
1745, "Kanál:"
1746, "Vyhledat kanály"
1747, "Správa kanálù"
1748, "Analogová TV (WDM)"
1749, "Digitální TV (BDA - HDTV)"
1750, "Kanál"
1751, "Poznámka"
1752, "Vıchozí formát TV"
1753, "Stejnı jako zdroj"
1754, "Vysoká kvalita"
1755, "Normální kvalita"
1756, "Nízká kvalita"
1757, "Další nastavení obrazu"
1758, "Upravit oblíbené"
1759, "Titulek"
1760, "Cesta"
1761, "Upravit titulek"
1762, "Pøidat do oblíbenıch: %s"
1764, "Uloit tok"
1765, "Zobrazit vlastní TV"
1766, "%s\n\nVıše zadaná adresa nemusí bıt bezpeèná.\nPøejete si ji pøesto otevøít?"
1767, "Nastavení vizualizace"
1768, "Nastavení playlistu"
1769, "Vizualizace WMP"
1770, "Pohyblivá koule"
1771, "Vizualizace WMP + pohyblivá koule"
1772, "Prezentace"
1773, "Náhodnı efekt"
1774, "Prolínání"
1775, "Rostoucí efekt"
1776, "Pøesun zleva"
1777, "Pøesun zprava"
1778, "Pøesun zeshora"
1779, "Pøesun zespodu"
1780, "Pøesun z levého horního rohu"
1781, "Pøesun z levého dolního rohu"
1782, "Pøesun z pravého horního rohu"
1783, "Pøesun z pravého dolního rohu"
1784, "Normální"
1785, "Stáhnout vizualizace..."
1786, "Nastavení..."
1787, "Ofset obrazovky"
1789, "Pøejete si zkontrolovat aktualizace?"
1790, "Kapitola %d"
1791, "Umístìní sekce: %s"
1792, "Pøesun na konkrétní pozici"
1793, "Vstupní typ je neplatnı."
1794, "Pøidáno do záloek: %s"
1795, "Záloky: Odebrat všechny"
1796, "Odebrat ze záloek"
1797, "Pøidat do záloek \tP"
1798, "Pøedchozí záloka/kapitola\tShift+PgUp"
1799, "Následující záloka/kapitola\tShift+PgDn"
1800, "Odebrat všechny záloky"
1801, "Odebráno ze záloek: %s"
1802, "Záloky: Pøesun na %s"
1803, "Editor záloek..."
1804, "Editor záloek"
1805, "Titulek"
1806, "DRM nemùe bıt aktualizováno.\r\nDRM process is to use a particular program, or Windows Media Player Network Sharing Service service is running.\r\nPlease close the process and services."
1807, "Aktuální monitor"
1808, "Aktuální rozlišení"
1809, "On-demand connection information"
1810, "Prohlíeè souborù"
1811, "Nastavení zaøízení"
1812, "PotPlayer síovı modul (RightManClient.dll) nemùe bıt pouit.\n(ve Vistì spuste program jako administrátor.)"
1813, "Nastavení zpráv (OSD)"
1815, "Posouvat obraz na celé obrazovce: %s"
1816, "Celá obrazovka"
1817, "Celá obrazovka (roztáhnout)"
1818, "Celá obrazovka (vyplnit)"
1819, "Zachovat pomìr stran okna: %s"
1820, "Spodní okraj: Bez okraje"
1821, "Spodní okraj: %d%%"
1822, "Nezobrazovat spodní okraj bez titulkù: %s"
1823, "Navigace Microsoft DVD"
1824, "Navigace InterVideo DVD"
1825, "Navigace Cyberlink PowerDVD 8"
1826, "Navigace Cyberlink PowerDVD 9"
1827, "Navigace Nvidia DVD"
1828, "Navigace Nero DVD"
1829, "Soubory registrù (*.reg)|*.reg|INI soubory (*.ini)|*.ini||"
1830, "Pøehrát video soubory"
1831, "Pøehrát audio soubory"
1832, "Pøehrát hudební CD"
1833, "Pøehrát DVD"
1834, "Automatickı vıbìr"
1835, "Bez okraje"
1836, "%d%% okraje"
1837, "16:10 oøíznout"
1838, "16:10 roztáhnout"
1839, "Ovládání úrovní obrazu: %s"
1840, "Nelze získat informaci o kanálech."
1841, "Formát zachytávaného videa: %s"
1842, "Vytvoøit snímek obrazovky"
1843, "Nejsou dostupné ádné dokumenty pro vytvoøení náhledù."
1844, "Bitmapy (*.bmp)|*.bmp|Jpeg (*.jpg)|*.jpg|Png (*.png)|*.png||"
1845, "Tato akce vyaduje spuštìní programu s volbou \"Spustit jako správce\"!"
1846, "Zkusit znovu za 3 sekundy."
1847, "Naèteny titulky: %s"
1848, "Skryté titulky"
1849, "Stejnı jako vstup"
1850, "Pomìr stran: Vlastní - %s"
1851, "Vlastní nastavení pomìru stran"
1852, "Easy-opening settings"
1853, "Celá obrazovka"
1854, "Ztlumit (wave): %s"
1855, "Ztlumit (hlavní): %s"
1856, "Pøedchozí velikost"
1857, "Vıchozí velikost"
1858, "Celá obrazovka"
1859, "Vlastní"
1860, "Skrıt vzhled pøi pøehrávání: %s"
1861, "Nahrávání videa"
1862, "Pøizpùsobení okna: pozice (%d,%d), velikost (%dx%d)"
1863, "Nelze zachytit video! Pro vyøešení tohoto problému zkuste vestavìnı filtr pro zpracování videa nebo vypnout H/W akceleraci."
1864, "Nelze zachytit audio! Pro vyøešení tohoto problému zkuste vestavìnı filtr pro zpracování audia."
1865, "Originální"
1866, "Kanál"
1867, "Vlevo"
1868, "Na støed"
1869, "Vpravo"
1871, "Bottom field first"
1872, "Inicializace Direct3D 9 selhala.\nProsím nainstalujte nejnovìjší verzi DirectX."
1873, "Ovládací panel: %s"
1875, "Globální"
1876, "Pøihlášení"
1877, "Chat/upozornìní"
1878, "Playlist"
1879, "Tvorba vysílání"
1880, "Seznam vysílání"
1881, "Ovládací panel"
1882, "Nezobrazovat"
1883, "Zobrazit i na hlavním panelu"
1885, "Skrıt z hlavního panelu"
1886, "Skrıt z hlavního panelu pøi minimalizaci"
1887, "Na støed"
1888, "Vedle sebe"
1889, "Roztáhnout"
1890, "Úplnì roztáhnout"
1891, "<Vıchozí logo>"
1892, "[Vıchozí logo vzhledu]"
1893, "Volba loga: %s"
1894, "Nepouívat"
1895, "Náhodná barva"
1896, "Barva: %s"
1897, "Barevné schéma YUV: %s"
1898, "Barevné schéma RGB: %s"
1900, "Krystalizace: %s"
1901, "Odstranìní šumu: %s"
1902, "Tomsteady 16-bit integer arithmetic"
1903, "Tomsteady 32-bit floating point arithmetic"
1904, "32-bit simple arithmetic"
1905, "Pøehrát v PotPlayeru (&Y)"
1906, "Pøidat do playlistu PotPlayeru (&U)"
1907, "Správa konfigurace"
1908, "*Vıchozí pøedvolba"
1909, "Vıbìr konfigurace: %s"
1910, "Automatically switch to the corresponding preset if the specified characters are the parts of the filename and extension of a media file to play. You can use \";\", \"space\", or \",\" as a separator. It's also possible to distinguish input devices by the characters like *CAP, *CAM, *ATV, *DTV, *DVD, VIDEO_TS,etc.If the strings are starting with a dot, it will be considered as an extension only. like .vob"
1911, "Switch to the specified preset on FourCC match. You can use \"space\", \";\" or \",\" as a separator."
1912, "Switch to the specified preset on FormatTag match. You can use \"space\", \";\" or \",\" as a separator."
1913, "Více"
1914, "Ménì"
1915, "MultiMedia Player"
1916, "Use the real name of the service requires authentication.\nIf you do not want to repeat the presentation must be certified through this page.\n\nPress [Yes] button to jump to the relevant page.\n\nAccept the page Certified?\n(If you have passed the certification now required to log in again real name)"
1917, "Vıstupní reproduktor: %s"
1918, "Audio output bit rate: %s"
1919, "Audio sample rate: %s"
1920, "Audio sampling method: %s"
1921, "Video output device: %s"
1922, "Audio Renderer: %s"
1923, "Real-name use of the service in need of certification.\n\nPress the [OK] button to jump to the relevant page.\n(If you have passed the certification now required to log in again real name)"
1925, "Automatická aktualizace (aktuální verze: %s)"
1926, "Pouíváte nejnovìjší verzi programu.\nNení potøeba aktualizovat."
1928, "Kontrolovat vdy"
1929, "Ovládání hlasitosti (vıchozí)"
1931, "Ovládání hlasitosti (wave)"
1932, "Ovládání hlasitosti (hlavní)"
1933, "%s changed the chat room bulletin."
1934, "Pøizpùsobení hlasitosti: %s"
1935, "Kontrolovat kadı tıden"
1936, "Speed adjustment mode: %s"
1937, "Vysoká kvalita"
1938, "Nízká kvalita"
1939, "Normální"
1940, "Pokroèilé ovládání hlasitosti"
1941, "Synchronizace titulkù: %s"
1942, "Titulky uloeny jako: %s"
1943, "Spustit s video vzhledem: %s"
1945, "Automatická volba"
1947, "ITU-R BT.601"
1948, "Nastavení velikosti obrazu"
1949, "Èíslo aktuálního kanálu: %s"
1950, "[Vestavìnı vzhled]"
1951, "WMF zdrojovı filtr"
1952, "Reset audio/video accumulated time difference."
1953, "Potplayer, broadcast live on TV"
1954, "ITU-R BT.709"
1955, "Automatická volba"
1956, "Vıchozí (Y: 16-235, CbCr: 16-240)"
1957, "Region-wide (Y: 0-255, CbCr: 1-255)"
1958, "Poèítaèovı monitor (RGB: 0 - 255)"
1959, "TV nebo LCD monitor (RGB 16 - 235)"
1960, "SMPTE 240M"
1961, "Nastavení okrajù okna"
1962, "Zachytávaná velikost: %dx%d"
1963, "Nearest neighbor"
1964, "Bilineární"
1965, "PS 2.0 - Bilineární"
1966, "PS 2.0 - Bikubická (A = -0.6)"
1967, "PS 2.0 - Bikubická (A = -0.75)"
1968, "PS 2.0 - Bikubická (A = -1.0)"
1969, "Pouít vıchozí systémové (rychlé)"
1970, "Use Offscreen plain surfaces"
1971, "2D texture surfaces"
1972, "3D texture surfaces"
1973, "Vyadována aktualizace souboru:"
1974, "%s (%s) has been edited per ejected automatically."
1975, "%s (%s) By the number of reported <font color='red'>%s times</font><br/> %s (<a href=\"dmbs://manager?id=%s@%s@%s\">%s</a>) By your report, '%s times' cumulative automatically sent off. "
1977, "Byl odeslán"
1978, "You can also report up to %d times."
1979, "Hidden restrictions on demand viewing."
1980, "We have detected that you are using a temporary password is usually case the user needs to change this password after login.\n\nYou need to change your password?"
1981, "Enter the word will be set to disable language"
1982, "This program is protected by copyright law and procedural protection law protection, in addition to the legal provisions allow or restrict the scope of the Software for any other reverse engineering, de-compile, re-assembly would be considered illegal."
1983, "%s zbıvá k pøehrání."
1984, "%s zbıvá k pøehrání.\n\nNelze nadále pøehrávat."
1985, "[DRM rights message]"
1987, "Èas pøehrávání:"
1988, "Váš èas vypršel nebo byl pøekroèen poèet pøehrání."
1989, "Can not connected to the Internet."
1990, "Does not support this operating system."
1991, "Profil"
1992, "Copyright Information"
1993, "Nezachovávat pomìr stran"
1994, "Vıchozí pomìr stran"
1996, "No limit game time"
1997, "There are too many users.Please wait to connect."
1998, "Smazat album?"
1999, "%s je zpìt"
2000, "Zavøít"
2001, "Pøehrát/Pozastavit"
2002, "Celá obrazovka/Obnovit"
2003, "Krok %s"
2004, "Pøehrávání..."
2005, "Pozastavit"
2006, "Hlavní"
2007, "Playlisty"
2008, "Ovládací panel"
2009, "Seznam vysílání"
2010, "Okno chatu"
2011, "Nástrojové okno vysílání"
2012, "Prùhlednost: %d %%"
2013, "Rotace obrazu (horizontální/vertikální): %s"
2014, "Zobrazit informaci o èase: %s"
2015, "Vıchozí otevøení: %s"
2016, "Nastavení loga"
2017, "Multi-kanálové ovládání hlasitosti: %s"
2018, "IFO soubor (*.ifo)|*.ifo|Všechny soubory (*.*)|*.*||"
2019, "Pozvolné odstranìní šumu: %s"
2020, "Doèasné ostranìní šumu: %s"
2021, "Ofset obrazu: %s"
2022, "WarpSharp: %s"
2023, "Filtr hlasu: %s"
2024, "Audio filtry: %s"
2025, "AC3/DTS gain: %s"
2026, "%s pulling"
2027, "%s pushing"
2028, "Write here"
2029, "Obnovení synchronizace"
2030, "Search Location"
2031, "Auto Search Location"
2032, "Subtitle Navigator"
2033, "Nastavení vestavìného video dekodéru"
2034, "Nastavení vestavìného splitteru"
2035, "Auto"
2036, "Vynutit Weave"
2037, "Vynutit Bob"
2038, "Nepouívat"
2039, "Automatická volba"
2040, "Nejdøíve horní"
2041, "Nejdøíve spodní"
2042, "Nahrávání streamu: Start"
2043, "Nahrávání streamu: Stop"
2044, "Prohlíeè scén"
2045, "Text Input"
2046, "%d sekund off"
2047, "Vypnout"
2048, "Nastavení dekodéru audia"
2049, "Vıchozí dekodér"
2050, "Alternativní dekodér"
2051, "FFmpeg dekodér"
2052, "FFmpeg Float dekodér"
2053, "Nelze získat informace o médiu."
2054, "MediaInfo initialization failed."
2055, "Obecné"
2056, "Klávesové zkratky"
2057, "Myš"
2058, "Vzhled"
2059, "Logo"
2060, "Vizualizace"
2061, "Navigace"
2062, "Zprávy (OSD)"
2063, "Playlist"
2064, "Pøehrávání"
2065, "Souvislé pøehrávání"
2066, "Èasovı skok"
2067, "Hardware"
2068, "Zachytávání"
2069, "Kamera"
2070, "Analogová TV (WDM)"
2071, "Digitální TV (BDA)"
2072, "TV kanály"
2073, "DVD/Blu-ray"
2074, "Ovládání filtru"
2075, "Source/Splitter"
2076, "Video dekodér"
2077, "Audio dekodér"
2078, "Správa vlastních filtrù"
2079, "Titulky"
2080, "Styl písma"
2081, "Sloky"
2082, "Video"
2083, "Barevnı prostor"
2084, "Zmìna velikosti"
2085, "Ofset obrazovky"
2086, "Odstranìní prokládání"
2087, "Úrovnì / Ofset"
2088, "Zpracování videa"
2089, "Audio"
2090, "Ovládání hlasitosti"
2091, "Ekvalizér"
2092, "Normalizace / Ozvìna"
2093, "Krystalizace / Odstranìní šumu"
2094, "DSP pluginy Winampu"
2095, "Asociace"
2096, "Konfigurace"
2097, "Sí"
2098, "Use audio device"
2099, "Rychlé bilineární"
2100, "Bilineární"
2101, "Bikubické"
2102, "Gaussovo"
2103, "Lanczos"
2104, "Spline"
2105, "Nezachovávat pomìr stran"
2106, "Pøizpùsobit pomìr stran vstupnímu zdroji"
2107, "Roztáhnout obraz dle pomìru stran"
2108, "Insert margins and cutting through to keep aspect ratio "
2109, "Nepouívat"
2110, "Automatická volba"
2111, "Pouít vdy"
2112, "Blending"
2113, "Linear Interpolation"
2114, "Linear Blend"
2115, "FFmpeg Modified"
2116, "Cubic Interpolation"
2117, "Median"
2118, "Lowpass"
2119, "Experimentální"
2120, "Experimentální (2X frame)"
2121, "BOB (2X frame)"
2122, "FFmpeg originální"
2123, "Nepouívat"
2124, "Pouít (rychlé)"
2125, "Able to leave the UI processing (slightly slower)"
2126, "BASS MP3 Source/Splitter"
2127, "Vlevo"
2128, "Na støed"
2129, "Vpravo"
2130, "Nahoru"
2131, "Dolù"
2132, "Nezobrazovat"
2133, "Èas pøehrávání / Celková délka"
2134, "Èas pøehrávání"
2135, "Celková délka"
2136, "Zbıvající èas"
2137, "%p %H:%M:%S"
2138, "%p %H:%M:%S"
2139, "%I:%M:%S"
2140, "%H:%M:%S"
2141, "%y:%m:%d %p %H:%M:%S"
2142, "%Y:%m:%d %p %H:%M:%S"
2143, "Video ID"
2144, "Audio ID"
2145, "Odstranìní prokládání"
2146, "Vykreslit do obrazu (TV-OUT)"
2147, "Vykreslit do pøekryvné plochy VMR/EVR"
2148, "Vykreslit text vektorovì - rychlé, horší kvalita"
2149, "Vykreslit text bitmapovì - pomalé, vysoká kvalita"
2150, "32-bit complex arithmetic"
2151, "Vıchozí vıstupní zaøízení"
2152, "Normal vertical size ratio"
2153, "Normal margin ratio"
2154, "Zdrojové FPS"
2155, "Can not record audio and video media."
2156, "Nahrávání audia: Stop"
2157, "Nahrávání audia: Start"
2158, "Náhled scén lze zobrazit pouze bìhem pøehrávání."
2159, "Nalezen stejnı login ID. Your chat banned."
2160, "Jméno a èíslo ID nesouhlasí."
2162, "Volba streamu: %s"
2163, "Neplatnı formát èasu"
2164, "  (s titulky)"
2165, "State is not in play."
2166, "Pouít vdy"
2167, "Vypnout za následujících podmínek"
2168, "Vypnuto"
2169, "Zobrazit všechny kanály"
2170, "Uloit všechny sportovní kanály"
2171, "FFmpeg dekodér"
2172, "FFmpegAlt Decoder"
2173, "System DMO dekodér"
2178, "Interlaced compression"
2179, "MPEG4-rychlı, ale prùmìrnı obraz"
2180, "H.264-pomalı, ale vysoká kvalita obrazu"
2181, "Music broadcasting should use a screen capture?"
2182, "DRM soubory nemohou bıt otevøeny."
2183, "Zobrazit náhled"
2184, "Zobrazit náhled: %s"
2185, "Rychlost pøehrávání DVD: %d krát"
2186, "Zrychlení pøehrávání DVD: %d krát"
2187, "Zadání èasu"
2188, "Vypnout v %s: %s"
2189, "Vypnout v pøesnı èas: %s"
2190, "You can not capture video directly.\nChoose one of Renderless or Custom Present renderers to use DXVA video processing filter.\nScreen capture is used instead."
2191, "Screen Size: Current Size"
2192, "LibVPX dekodér"
2193, "Nastavení vestavìného filtru pro zpracování audia"
2194, "Pouít DirectSound zaøízení"
2195, "Pouít WASAPI zaøízení"
2196, "Basic system"
2197, "As video captions saved: %s"
2198, "Vestavìnı Audio Renderer (cross fade)"
2199, "Znovu naèíst titulky"
2200, "BASS FLAC Source/Splitter"
2201, "Vestavìnı FLAC Source (Encoded frame out)"
2202, "Vysílání bylo ukonèeno."
2203, "Následující snímek"
2204, "Pøedchozí snímek"
2205, "Vypnuto"
2206, "Opakovat vše"
2207, "Opakovat jednou"
2208, "Pomìr stran"
2209, "Zachovat pomìr stran"
2210, "Zachovat pomìr stran na celé obrazovce"
2211, "Nezachovávat pomìr stran"
2212, "Zachovat velikost videa 0.5x"
2213, "Zachovat velikost videa 1.0x"
2214, "Zachovat velikost videa 1.5x"
2215, "Zachovat velikost videa 2.0x"
2216, "Nedìlat nic"
2217, "Vıchozí pomìr stran"
2218, "4:3"
2219, "16:9"
2220, "16:10"
2221, "1.85:1"
2222, "2.35:1"
2223, "Vlastní (%s)"
2224, "Vıstupní pomìr stran: Monitor"
2225, "Vıstupní pomìr stran: TV-OUT: 4:3"
2226, "Vıstupní pomìr stran: TV-OUT: 16:9"
2227, "Vıstupní pomìr stran: Automatická detekce"
2228, "Rezervovat 1 øádek"
2229, "Rezervovat 2 øádky"
2230, "Rezervovat 3 øádky"
2231, "Vynutit pouití okraje pro titulky: %s"
2232, "Nepouívat Direct3D 9Ex"
2233, "Direct3D 9Ex Blt Mode Present (Vista a novìjší)"
2234, "Direct3D 9Ex Flip Mode Present (Windows 7)"
2235, "%s (%s) by their managers were barred chat."
2236, "%s (%s) in compliance with the manager positions were forbidden."
2237, "Copyright is protected and can not be captured."
2238, "Informace o souboru"
2239, "\"Idx/Sub (*.idx)|*.idx||\""
2240, "Chyba pøipojení = %d"
2241, "Kontrast obrazu: %.1f%%"
2242, "Jas obrazu: %.1f%%"
2243, "Barevnost obrazu: %.1f%%"
2244, "Nasycení obrazu: %.1f%%"
2245, "Ekvalizér: %d"
2246, "Vypnuto"
2247, "Direct3D 9"
2248, "LayeredWindow"
2249, "Pøekryvné zobrazení na obrazu: %s"
2250, "Tato funkce mùe bıt pouita pouze s WMR9 Renderless nebo EVR Custom Present."
2251, "Tato funkce mùe na nìkterıch vıstupních video zaøízeních zpùsobit neoèekávané chování."
2252, "Zaøízení nerozeznalo danı pøíkaz."
2253, "Ekvalizér uloen: %s"
2254, "Novı ekvalizér: %s"
2255, "Ekvalizér smazán: %s"
2256, "Obnovení vıchozího ekvalizéru"
2257, "%s (typ sloky)"
2258, "Ovládání"
2259, "Chat management information has changed."
2260, "%s (%s:%s) this chat has been banned."
2261, "%s (was cancelled from %s) in compliance with the manager blacklists."
2262, "Hlavní hlasitost jednotlivıch kanálù: %d%%"
2263, "Ac3/Dts zesílení hlasu: %d.%ddB"
2441, "ArcSoft MPEG2 Demux"
3408, "%s (%s) banned this chat is disabled."
3409, "Chat byl zakázán administrátorem."
3410, "For a normal chat you need to update. Please use it after the update."
3411, "Participate in the chat you need to update. Please use it after the update."
3412, "Please use it after the update."
3413, "Uivatelé mají zakázán chat."
3414, "Zvıšit hlasitost"
3415, "Sníit hlasitost"
3416, "There is a last scene.\nPokraèovat od poslední pozice?"
3417, " (32-Bit)"
3418, " (64-Bit)"
3419, "PotPlayer - Play-only"
3420, "Nová generace PotPlayer Media Center"
3421, "Current TV is not a chat room created."
3422, "Vlastní barevné téma"
3423, "Vlastní barevné téma"
3424, "Rozmazání: %s"
3425, "%s (%s)'s forced exit, pøejete si pokraèovat?"
3426, "Auto delete when selected"
3427, "Easy ID user can not participate in the chat."
3428, "Auto delete bookmark: %s"
3429, "Remember finished action: %s"
3430, "Dialogové okno"
3431, "ID"
3432, "Heslo"
3434, "Easy ID user can not use this feature."
3435, "%s (%s)'s permanently blacklisted Would you like to do?"
3437, "Uloit soubor pod názvem aktuálního èasu"
3438, "Uloit soubor pod názvem èasu pøehrávání"
3439, "Nelze pøehrát soubor.\nChybovı kód: %d"
3440, "Daum user sound file not found, the login ID may be different."
3441, "Direct3D9 Video Renderer"
3442, "OpenGL Video Renderer"
3443, "Menu Navigator"
3444, "Virtual Headphone"
3445, "Virtual surround sound (HRTF)"
3446, "Virtual Dolby dekodér"
3447, "Cyberlink PowerDVD 10 Navigator"
3448, "Vlastní"
3449, "FFmpeg dekodér (typ 1)"
3450, "FFmpeg dekodér (typ 2)"
3451, "Vestavìnı FLV Source/Splitter"
3452, "Pozice posledního titulku"
3453, "Pozice dalšího titulku"
3454, "E-mail ID není podporováno."
3455, "An exclusive screen mode can not be used."
3457, "Titulky vykreslit po zmìnì velikosti"
3458, "Titulky vykreslit pøed zmìnou velikosti"
3459, "Stereoskopické titulky: %s"
3460, "Pozice stereoskopickıch titulkù: %d, %d"
3461, "Pøizpùsobit:"
3462, "Volba pøíkazù"
3463, "Web browser, log in as a different identity\nWill be automatically logged out.\n(Being broadcast, the broadcast will be terminated).\n\n(However, the Web [Login state] feature is not used for\nis not an automatic logout)."
3464, "Use Pan&&Scan feature when video processing filter is not used: %s"
3465, "Renewable all files"
3466, "Renewable important files"
3467, "Nepouívat"
3469, "Apply for a pre-approved through PotPlayer live after you received\r\n \r\nCan progress.If you are interested in under live\r\nPlease apply by pressing the button."
3470, "Pouít (&O)"
3471, "Information requested approval for the current operation is in progress.\r\nPotPlayer live approvals may take some time\r\nPlease enter approval result\r\nPlease check your mailbox to confirm the operation."
3472, "Enable for publish of my personal information"
3473, "PotPlayer personal information has been published.\r\nAn e-mail has been send to you regarding reason for disapproval \r\nPlease check."
3474, "Vdy pouít video vzhled: %s"
3475, "VCD pøehrávání"
3476, "SVCD pøehrávání"
3477, "Blu-ray pøehrávání"
3478, "Nastavení pøeskoèení vıbìru"
3479, "Zaèátek"
3480, "Délka"
3481, "Èas"
3482, "Od konce"
3483, "Pøeskoèit vıbìr"
3484, "Pøeskoèit úvod: %s"
3485, "Pøeskoèit závìr: %s"
3486, "Pøesun: Pozice aktuálního titulku"
3487, "Intel QuickSync dekodér"
3488, "Souvislé pøehrávání"
3489, "Normální pøehrávání"
3490, "Vlastní"
3491, "FFmpeg Int dekodér"
3492, "Nelze pøejmenovat soubor."
3493, "Nelze pøehrát soubor"
3494, "%s\nNelze pøehrát soubor. Pøehrán bude následující soubor."
3495, "Nvidia CUDA dekodér"
3496, "Automatická volba"
3497, "HD (1920x1080) nebo niší"
3498, "Vdy pouít"
3499, "Zachytávání videa: Zachovat pomìr stran %s"
3500, "Pøejmenovat soubor"
3501, "Pøehrát otevíranı soubor"
3502, "Otevøít soubor v nové instancí PotPlayeru"
3503, "Pøidat otevíranı soubor do playlistu"
3504, "Vıchozí systému"
3505, "Uivatelsky definované"
3506, "Vdy pøehrávat od zaèátku"
3507, "Zeptat se pøed pokraèováním"
3508, "Pokraèovat v pøehrávání od poslední scény"
3509, "Více..."
3510, "Otoèení obrazu: %s"
3511, "Nedìlej nic"
3512, "Otoèit o 90 stupòù"
3513, "Otoèit o 180 stupòù"
3514, "Otoèit o 270 stupòù"
3515, "Pøesun: Na støed"
3516, "Pøesun: 30 sek. pøed konec"
3517, "Real dekodér"
3518, "Jazyk / Synchronizace / Ostatní"
3519, "Jazyk / Synchronizace / Ostatní"
3520, "Zkopírovat titulek: %s"
3521, "Nelze zkopírovat aktuální titulek do schránky"
3522, "Nepouívat"
3523, "Vedle sebe"
3524, "Nahoøe a dole"
3525, "Zachovat synchronizaci titulkù pøi pøehrávání dalšího souboru: %s"
3526, "Zachovat synchronizaci audia pøi pøehrávání dalšího souboru: %s"
3527, "Pouít styl definovanı v titulcích"
3528, "Nahradit pouze vıchozí styl"
3529, "Nahradit všechny styly"
3530, "Anizotropní"
3531, "Pøehrát všechny soubory v této sloce"
3532, "Pøehrát všechny soubory v této sloce a podslokách"
3533, " (klíèovı snímek)"
3534, "Stále se nahrává\nZastavit nahrávání?"
3535, "Choose: or condition, neutral: and conditions"
3536, "podmínka NEBO"
3537, "podmínka A ZÁROVEÒ"
3538, "Nepodaøilo se pøipojit k chatu kvùli pøíliš mnoho uivatelùm\nZkuste se prosím pøihlásit pozdìji."
3539, "Zmìnit poøadí"
3540, "Edge Line Average (2X frame)"
3541, "Zvìtšení pole (2X frame)"
3542, "Nepouívat"
3543, "Zpracování samotného obrazu"
3544, "Pøíznak prokládání"
3545, "Pøíznak obrazu a prokládání"
3546, "NULL audio renderer"
3547, "Rezervovat dostupnı prostor"
3548, "Rovno"
3549, "Pre-Resize Pixel Shaders: %s"
3550, "Post-Resize Pixel Shaders: %s"
3551, "Texty"
3552, "{Bìné logo}"
3553, "Sloky pro zachytávání"
3554, "Prohodit stereo kanály: %s"
3555, "Automatická volba konfigurace"
10097, "Vrátit zpìt"
10098, "Kopírovat"
10099, "Vyjmout"
10100, "Vloit"
10101, "Smazat"
10102, "Vybrat vše"
57344, "PotPlayer"
57345, "Pøipraven"
57632, "Odstranit vybranou èást\nSmazat"
57633, "Odstranit vše.\nSmazat vše"
57634, "Zkopírovat vybranou èást do schránky\nZkopírovat"
57635, "Vyjmout vybranou èást do schránky\nVyjmout"
57636, "Vyhledat konkrétní øetìzec\nVyhledat"
57637, "Vloit obsah ze chránky\nVloit"
57640, "Opakovat poslední akci\nOpakovat"
57641, "Nahradit konkrétní øetìzec\nNahradit"
57642, "Vybrat všechny dokumenty\nVybrat vše"
57643, "Zrušit poslední operaci\nVrátit zpìt"
57644, "The implementation of the current implementation of the action again\nRepeat"
57653, "Share the current open windows\nShare"
57664, "Display updates version information and copyright information\nOn"
57665, "Close the application asks if you want to save the file\nQuit"
57680, "Pøepnout na další okno\nDalší okno"
57681, "Pøepnout na pøedchozí okno\nPøedchozí okno"
59136, "EXT"
59137, "CAP"
59138, "NUM"
59139, "SCRL"
59140, "OVR"
59141, "REC"
61184, "Aktualizovat velikost okna"
61185, "Aktualizovat pozici okna"
61186, "Okno je zobrazeno jako ikona"
61187, "Maximalizovat okno"
61188, "Switch to the next document window"
61189, "Switch to the previous document window"
61190, "Close open programs asks if you want to save the file"
61202, "Obnovit vıchozí velikost okna"
61203, "Aktivovat seznam úloh"
}
