328 DIALOGEX 0, 0, 166, 59, 0
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE = WS_EX_CONTROLPARENT
FONT 9, "Arial", 0, FALSE
{
 EDITTEXT 3077, 0, 1, 150, 12, ES_AUTOHSCROLL
 CONTROL "...", 3035, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 153, 1, 10, 12
 RTEXT "Horizontálnì:", 3287, 1, 19, 33, 8
 EDITTEXT 3267, 36, 17, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3255, "msctls_updown32", 0x000000B6, 58, 26, 11, 12
 LTEXT "%", 3393, 74, 19, 12, 8
 RTEXT "Velikost:", 3285, 87, 18, 28, 8
 EDITTEXT 3269, 117, 17, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3257, "msctls_updown32", 0x000000B6, 139, 26, 11, 12
 LTEXT "%", 3392, 155, 19, 11, 8
 RTEXT "Vertikálnì:", 3288, 1, 34, 33, 8
 EDITTEXT 3268, 36, 32, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3256, "msctls_updown32", 0x000000B6, 58, 40, 11, 12
 LTEXT "%", 3395, 74, 34, 12, 8
 RTEXT "Prùhledn.:", 3286, 87, 34, 28, 8
 EDITTEXT 3270, 117, 32, 35, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3258, "msctls_updown32", 0x000000B6, 143, 40, 11, 12
 LTEXT "%", 3394, 155, 34, 11, 8
 AUTOCHECKBOX "Prùhledné pozadí", 3040, 4, 47, 98, 10
 CONTROL "Použít", 3031, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 104, 47, 29, 10
 CONTROL "Zrušit", 3033, "BUTTON", BS_OWNERDRAW | WS_TABSTOP, 135, 47, 29, 10
}
