436 DIALOGEX 0, 0, 284, 220, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "General Dialog Box", 3191, 5, 3, 273, 79, 0, WS_EX_TRANSPARENT
 LTEXT "You can change the font of the general dialog box here when the font of the dialog box strangely comes out or if you wish to see a different font.", 3297, 13, 14, 259, 24
 AUTOCHECKBOX "Font:", 3058, 10, 44, 34, 10
 PUSHBUTTON "Font", 3021, 49, 44, 107, 13
 AUTOCHECKBOX "Font size:", 3057, 164, 45, 60, 10
 EDITTEXT 3088, 228, 44, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 261, 45, 10, 14
 RTEXT "Charset:", 3295, 10, 64, 34, 8
 COMBOBOX 3017, 49, 62, 107, 30, CBS_DROPDOWNLIST | WS_VSCROLL
 GROUPBOX "Fixed-size Dialog Box", 3192, 5, 86, 273, 60, 0, WS_EX_TRANSPARENT
 LTEXT "You can change the font of the fixed-size dialog box such as broadcast dialog here.Its more sensitive than the general dialog box font so its recommended that you to use default font.", 3298, 13, 96, 259, 26
 AUTOCHECKBOX "Font:", 3060, 10, 125, 34, 10
 PUSHBUTTON "Font", 3022, 49, 125, 107, 13
 AUTOCHECKBOX "Font size:", 3059, 164, 126, 60, 10
 EDITTEXT 3089, 228, 125, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 261, 126, 10, 14
 GROUPBOX "Font smoothing", 3195, 5, 151, 273, 48, 0, WS_EX_TRANSPARENT
 LTEXT "The program text can smooth with using this feature.Its slightly slower but the font can be used at good quality.", 3296, 13, 163, 259, 18
 AUTOCHECKBOX "Active", 3062, 12, 185, 123, 10
}
