341 DIALOGEX 0, 0, 198, 207, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 LISTBOX 3242, 14, 31, 168, 60, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
 PUSHBUTTON "Pøidat", 3021, 15, 95, 35, 11
 PUSHBUTTON "Smazat", 3024, 53, 95, 35, 11
 PUSHBUTTON "Nahoru", 3027, 108, 95, 35, 11
 PUSHBUTTON "Dolù", 3029, 147, 95, 35, 11
 RTEXT "Název:", 3287, 17, 128, 31, 8
 GROUPBOX "Pøedvolba", 3285, 10, 21, 177, 90
 GROUPBOX "Výchozí", 3286, 10, 115, 177, 60
 EDITTEXT 3069, 53, 126, 128, 12, ES_AUTOHSCROLL
 EDITTEXT 3082, 53, 141, 40, 12, ES_AUTOHSCROLL
 RTEXT "Umístìní:", 3288, 17, 143, 31, 8
 EDITTEXT 3088, 99, 141, 40, 12, ES_AUTOHSCROLL
 EDITTEXT 3095, 53, 157, 40, 12, ES_AUTOHSCROLL
 RTEXT "Velikost:", 3289, 17, 159, 31, 8
 EDITTEXT 3099, 99, 157, 40, 12, ES_AUTOHSCROLL
 PUSHBUTTON "Výchozí", 3031, 142, 141, 38, 12
 PUSHBUTTON "Výchozí", 3033, 142, 157, 38, 12
 PUSHBUTTON "Použít (&A)", 3035, 17, 189, 38, 12
}
