402 DIALOGEX 0, 0, 189, 161, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Frekvenèní rozsah", 3382, 15, 23, 161, 47
 AUTOCHECKBOX "Rychlé hledání", 3034, 24, 35, 55, 10
 AUTOCHECKBOX "Hledat 8VSB/QAM", 3035, 84, 35, 87, 10
 EDITTEXT 3105, 23, 50, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3264, "msctls_updown32", 0x000000B6, 47, 56, 10, 14
 LTEXT "~", 3383, 69, 52, 8, 8
 EDITTEXT 3282, 81, 50, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3266, "msctls_updown32", 0x000000B6, 105, 56, 10, 14
 PUSHBUTTON "Start", 3021, 125, 50, 45, 13
 LTEXT "", 3381, 26, 89, 139, 9
 CONTROL "", 3037, "msctls_progress32", WS_BORDER, 22, 105, 146, 12
 GROUPBOX "Stav", 3384, 14, 75, 161, 49
}
