421 DIALOGEX 0, 0, 353, 287, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Nastavení vestavìných audio kodekù", 3382, 13, 20, 188, 236
 LTEXT "", 3381, 17, 32, 180, 219
 GROUPBOX "Nastavení FFmpeg", 3384, 207, 20, 132, 51
 AUTOCHECKBOX "Aplik. DRC pro dekodéry AC3, E-AC3", 3040, 210, 30, 127, 10
 RTEXT "Úroveò (%d%%):", 3386, 211, 43, 62, 8
 CONTROL "", 3239, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 275, 42, 61, 10
 AUTOCHECKBOX "Preferovat FFmpeg float dekodér", 3041, 210, 56, 122, 10
 GROUPBOX "Pass Through (S/PDIF, HDMI)", 3383, 207, 75, 132, 127
 RTEXT "AC3:", 3294, 211, 89, 42, 8
 COMBOBOX 3036, 256, 87, 78, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "EAC3:", 3295, 211, 103, 42, 8
 COMBOBOX 3037, 256, 102, 78, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "TrueHD:", 3296, 211, 119, 42, 8
 COMBOBOX 3038, 256, 117, 78, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "DTS:", 3297, 211, 134, 42, 8
 COMBOBOX 3039, 256, 132, 78, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "DTS-HD:", 3298, 211, 149, 42, 8
 COMBOBOX 3042, 256, 147, 78, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 CONTROL "", 3385, "STATIC", SS_ETCHEDHORZ, 209, 163, 128, 1
 AUTOCHECKBOX "Kompatibilní pøipojení", 3053, 215, 167, 120, 10
 AUTOCHECKBOX "Formát IEC61937", 3054, 215, 178, 120, 10
 AUTOCHECKBOX "Použít pouze 48000 pro DTS/AC3", 3056, 215, 188, 120, 10
}
