433 DIALOGEX 0, 0, 333, 136, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Informace o síti", 3196, 4, 2, 322, 56
 RTEXT "IP pøipojení -", 3381, 9, 14, 61, 8
 LTEXT "", 3382, 74, 14, 54, 8
 RTEXT "Posl. aktivita buf. -", 3387, 136, 14, 61, 8
 LTEXT "", 3390, 201, 14, 120, 8
 RTEXT "Rychl. stahování -", 3383, 8, 25, 62, 8
 LTEXT "", 3384, 74, 25, 54, 8
 RTEXT "Buffery -", 3391, 136, 25, 61, 8
 LTEXT "", 3393, 201, 25, 120, 8
 RTEXT "Rychl. odesílání -", 3385, 9, 36, 61, 8
 LTEXT "", 3386, 74, 36, 54, 8
 RTEXT "Datový tok -", 3396, 136, 36, 61, 8
 LTEXT "", 3397, 201, 36, 120, 8
 RTEXT "Poèet snímkù -", 3394, 9, 47, 61, 8
 LTEXT "", 3395, 73, 47, 54, 8
 RTEXT "Pøijatá velikost -", 3398, 136, 47, 61, 8
 LTEXT "", 3399, 201, 47, 120, 8
 GROUPBOX "Záznam", 3201, 4, 62, 323, 65
 EDITTEXT 3082, 8, 72, 315, 51, ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
 CONTROL "", 3242, "SysListView32", WS_TABSTOP | 0x0000880D, 224, 4, 83, 54
}
