436 DIALOGEX 0, 0, 284, 213, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Výchozí dialogové okno", 3191, 5, 3, 273, 79, 0, WS_EX_TRANSPARENT
 LTEXT "Mùžete zde zmìnit barvu a velikost písma výchozích dialogových oken, pokud se vám nelíbí výchozí styl nebo chcete použít jiné písmo.", 3297, 13, 14, 259, 24
 AUTOCHECKBOX "Povolit", 3058, 10, 44, 35, 10
 PUSHBUTTON "Písmo", 3021, 49, 44, 107, 13
 AUTOCHECKBOX "Vel. písma:", 3057, 182, 45, 43, 10
 EDITTEXT 3088, 228, 44, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 261, 45, 10, 14
 RTEXT "Kódování:", 3295, 10, 64, 34, 8
 COMBOBOX 3017, 49, 62, 107, 30, CBS_DROPDOWNLIST | WS_VSCROLL
 GROUPBOX "Dialogové okno s pevnou velikostí", 3192, 5, 86, 273, 60, 0, WS_EX_TRANSPARENT
 LTEXT "Mùžete zde zmìnit barvu a velikost písma dialogových oken s pevnou velikostí, jako je napø. okno s vysíláním. Zmìny jsou citlivìjší než u výchozích dialogových oken, proto doporuèujeme nemìnit výchozí písmo.", 3298, 13, 96, 259, 26
 AUTOCHECKBOX "Povolit", 3060, 10, 125, 36, 10
 PUSHBUTTON "Písmo", 3022, 49, 125, 107, 13
 AUTOCHECKBOX "Vel. písma:", 3059, 182, 126, 43, 10
 EDITTEXT 3089, 228, 125, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 261, 126, 10, 14
 GROUPBOX "Další nastavení", 3193, 5, 151, 273, 44, 0, WS_EX_TRANSPARENT
 AUTOCHECKBOX "Použít renderer písma gdipp (ATextOut.dll)", 3061, 12, 162, 258, 10
 AUTOCHECKBOX "Použít DPI-Awareness (vyžaduje restart programu)", 3062, 12, 173, 258, 10
 AUTOCHECKBOX "Vždy ponechat nemodální dialogy navrchu", 3063, 12, 183, 258, 10
}
