308 DIALOGEX 0, 0, 181, 216, 0
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE = WS_EX_CONTROLPARENT
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "", 3191, 3, 15, 172, 69, 0, WS_EX_TRANSPARENT
 PUSHBUTTON "", 3021, 3, 5, 34, 14
 PUSHBUTTON "", 3024, 45, 5, 34, 14
 PUSHBUTTON "", 3033, 87, 5, 34, 14
 PUSHBUTTON "", 3035, 129, 5, 34, 14
 GROUPBOX "", 3189, 3, 100, 172, 111, 0, WS_EX_TRANSPARENT
 PUSHBUTTON "", 3027, 6, 90, 50, 14
 PUSHBUTTON "", 3029, 57, 90, 50, 14
 PUSHBUTTON "", 3031, 109, 90, 50, 14
}
