336 DIALOGEX 0, 0, 284, 241, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Pøípony", 3286, 5, 3, 273, 62
 RTEXT "Video:", 3381, 12, 17, 36, 8
 EDITTEXT 3069, 51, 15, 205, 12, ES_AUTOHSCROLL
 PUSHBUTTON "V", 3038, 259, 15, 14, 11
 RTEXT "Audio:", 3382, 12, 33, 36, 8
 EDITTEXT 3077, 51, 31, 205, 12, ES_AUTOHSCROLL
 PUSHBUTTON "V", 3042, 259, 32, 14, 11
 RTEXT "Playlisty:", 3383, 12, 49, 36, 8
 EDITTEXT 3085, 51, 47, 205, 12, ES_AUTOHSCROLL
 PUSHBUTTON "V", 3048, 259, 47, 14, 11
 GROUPBOX "Asociace", 3285, 5, 68, 201, 163
 CONTROL "", 3242, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000090C, 9, 78, 70, 149
 RTEXT "Pøípona:", 3384, 84, 79, 25, 8
 EDITTEXT 3088, 112, 77, 89, 12, ES_AUTOHSCROLL
 RTEXT "Poznámka:", 3385, 84, 94, 25, 8
 EDITTEXT 3095, 112, 93, 89, 12, ES_AUTOHSCROLL
 PUSHBUTTON "Pøidat", 3031, 82, 109, 30, 12
 PUSHBUTTON "Smazat", 3033, 114, 109, 30, 12
 PUSHBUTTON "Zmìnit ikonu...", 3027, 146, 109, 55, 12
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 82, 124, 121, 1
 PUSHBUTTON "Pouze video", 3035, 83, 128, 57, 12
 PUSHBUTTON "Pouze audio", 3054, 144, 128, 57, 12
 PUSHBUTTON "Pouze titulky", 3036, 83, 142, 57, 12
 PUSHBUTTON "Pouze playlisty", 3055, 144, 142, 57, 12
 PUSHBUTTON "Vybrat vše", 3021, 83, 156, 57, 12
 PUSHBUTTON "Nic", 3024, 144, 156, 57, 12
 PUSHBUTTON "Výchozí", 3106, 83, 170, 57, 12
 PUSHBUTTON "Obnovit", 3029, 144, 170, 57, 12
 PUSHBUTTON "Aktualizovat všechny ikony v systému", 3117, 83, 184, 118, 12
 AUTOCHECKBOX "PotPlayer v kont. nabídce složek", 3110, 84, 198, 122, 10
 AUTOCHECKBOX "\"Pøidat do\" v kont. nabídce souborù", 3111, 84, 208, 122, 10
 AUTOCHECKBOX "\"Pøehrát s\" v kont. nabídce souborù", 3112, 84, 218, 122, 10
 GROUPBOX "Automaticky pøehrávat", 3191, 211, 68, 67, 91
 AUTOCHECKBOX "Video soubory", 3057, 218, 78, 56, 10
 AUTOCHECKBOX "Audio soubory", 3061, 218, 89, 56, 10
 AUTOCHECKBOX "Audio CD", 3097, 218, 100, 56, 10
 AUTOCHECKBOX "VCD", 3098, 218, 111, 56, 10
 AUTOCHECKBOX "SVCD", 3099, 218, 122, 56, 10
 AUTOCHECKBOX "DVD", 3066, 218, 133, 56, 10
 AUTOCHECKBOX "BluRay", 3067, 218, 144, 56, 10
}
