388 DIALOGEX 0, 0, 282, 187, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Crystallization (only supports 16-bit)", 3385, 5, 3, 273, 122
 AUTOCHECKBOX "Enable", 3040, 13, 15, 108, 10
 RTEXT "Bandwidth extender (%d):", 3212, 10, 30, 85, 8
 CONTROL "", 3130, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 29, 134, 11
 PUSHBUTTON "Default", 3134, 235, 28, 38, 12
 RTEXT "Extender's HPF  (%d):", 3224, 10, 46, 85, 8
 CONTROL "", 3098, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 45, 134, 11
 PUSHBUTTON "Default", 3033, 235, 43, 38, 12
 RTEXT "Harmonic booster (%d):", 3228, 10, 62, 85, 8
 CONTROL "", 3103, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 61, 134, 11
 PUSHBUTTON "Default", 3042, 235, 59, 38, 12
 RTEXT "Echo volume (%d):", 3232, 10, 78, 85, 8
 CONTROL "", 3108, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 77, 134, 11
 PUSHBUTTON "Default", 3092, 235, 75, 38, 12
 RTEXT "Echo feedback (%d):", 3390, 10, 94, 85, 8
 CONTROL "", 3112, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 93, 134, 11
 PUSHBUTTON "Default", 3056, 235, 91, 38, 12
 RTEXT "Extra stereo (%d):", 3395, 10, 109, 85, 8
 CONTROL "", 3140, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 108, 134, 11
 PUSHBUTTON "Default", 3063, 235, 107, 38, 12
 GROUPBOX "Noise Reduction (only supports 16-bit)", 3392, 5, 128, 273, 42
 AUTOCHECKBOX "Enable", 3083, 13, 139, 108, 10
 RTEXT "Threshold (%d):", 3210, 10, 153, 85, 8
 CONTROL "", 3362, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 98, 153, 134, 11
 PUSHBUTTON "Default", 3125, 235, 152, 38, 12
}
