370 DIALOGEX 0, 0, 284, 235, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 RTEXT "Device Type:", 3381, 9, 14, 49, 8
 COMBOBOX 3003, 62, 12, 211, 64, CBS_DROPDOWNLIST | WS_VSCROLL
 CONTROL "", 3242, "SysListView32", WS_BORDER | WS_TABSTOP | 0x00009809, 10, 28, 263, 126
 RTEXT "Ch. no:", 3383, 7, 160, 56, 8
 EDITTEXT 3105, 62, 158, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3264, "msctls_updown32", 0x000000B6, 87, 163, 10, 14
 RTEXT "Video ID:", 3384, 109, 160, 39, 8
 EDITTEXT 3111, 151, 158, 38, 12, ES_RIGHT | ES_AUTOHSCROLL
 RTEXT "Audio ID:", 3385, 191, 160, 39, 8
 EDITTEXT 3116, 234, 158, 38, 12, ES_RIGHT | ES_AUTOHSCROLL
 RTEXT "Ch. title:", 3382, 16, 178, 44, 8
 EDITTEXT 3069, 62, 175, 110, 12, ES_AUTOHSCROLL
 COMBOBOX 3005, 176, 175, 98, 64, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "Edit Channel ", 3039, 176, 191, 98, 13
 PUSHBUTTON "Au.search...", 3021, 9, 211, 45, 13
 PUSHBUTTON "Add...", 3024, 56, 211, 31, 13
 PUSHBUTTON "Add current ch.", 3035, 89, 211, 56, 13
 PUSHBUTTON "Delete", 3027, 147, 211, 26, 13
 PUSHBUTTON "Remove All", 3029, 175, 211, 41, 13
 PUSHBUTTON "Up", 3031, 218, 211, 26, 13
 PUSHBUTTON "Down", 3033, 247, 211, 28, 13
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 9, 207, 266, 1
 COMBOBOX 3013, 62, 191, 110, 64, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Interface:", 3392, 18, 193, 40, 8
 GROUPBOX "TV channel settings", 3387, 5, 3, 273, 225
}
