STRINGTABLE
LANGUAGE 9, 0
{
100, "PotPlayer"
104, "Windows Sockets initialization failed."
1000, "*New Album"
1001, "Ads can not play the file."
1002, "Pixel shader : %s"
1003, "Play the end of close media : %s"
1004, "Full Screen"
1005, "Default Size"
1006, "Aspect Ratio : Output"
1007, "Aspect Ratio : Source"
1008, "Aspect Ratio: 4:3"
1009, "Aspect Ratio: 16:9"
1010, "Aspect Ratio: 16:10"
1011, "Aspect Ratio: 1.85:1"
1012, "Aspect Ratio: 2.35:1"
1013, "Default aspect ratio"
1014, "Full Size"
1015, "Do not keep aspect ratio"
1016, "Cable"
1017, "Antenna"
1018, "Channel ID : %d"
1019, "Signal Quality : %s"
1020, "TV mode : %s"
1021, "TV type : %d"
1022, "TV Standard : %s"
1023, "Previous section"
1024, "Next chapter"
1025, "Previous menu"
1026, "Root Menu"
1027, "Title Menu"
1028, "Chapter menu"
1029, "Audio Menu"
1030, "Subtitles Menu"
1031, "View Menu"
1032, "Frame size : Default"
1033, "Frame size : Size +"
1034, "Frame size : Size -"
1035, "Frame size : Width +"
1036, "Frame size : Width -"
1037, "Frame size : Height +"
1038, "Frame size : Height -"
1039, "Frame size : Move left"
1040, "Frame size : Move right"
1041, "Frame size : Move top"
1042, "Frame size : Move down"
1043, "Frame size : Center"
1044, "Playlist:%s"
1045, "Broadcast list:%s"
1046, "Broadcast tool window:%s"
1047, "Chat window:%s"
1048, "Displayed on the desktop : %s"
1049, "Close file"
1050, "Pause"
1051, "Playback"
1052, "Move to : %s Backward"
1053, "Move to : %s Forward"
1054, "Move to : %s"
1055, "Repeat Play : %s"
1056, "Random Play : %s"
1057, "Flip Input Picture : %s"
1058, "Mirror Image : %s"
1059, "Screen Extending : %s"
1060, "Screen Cropping : %s"
1061, "Conditional Pan && Scan"
1062, "Move Video : Reset"
1063, "Move Video : Left"
1064, "Move Video : Right"
1065, "Move Video : Up"
1066, "Move Video : Down"
1067, "Image properties: Reset"
1068, "Contrast %d%% Decrease (%.1f%%)"
1069, "Contrast %d%% Increase (%.1f%%)"
1070, "Brightness %d%% Decrease (%.1f%%)"
1071, "Brightness %d%% Increase (%.1f%%)"
1072, "Color %d%% Decrease (%.1f%%)"
1073, "Color %d%% Increase (%.1f%%)"
1074, "Saturation %d%% Decrease (%.1f%%)"
1075, "Saturation %d%% Increase (%.1f%%)"
1076, "Mute %s"
1077, "Volume: %d%%"
1078, "Equalizer : %s"
1079, "Selecting equalizer presets: %s"
1080, "Normalized : %s"
1081, "Reverb: %s"
1082, "Screen Size : Maximum"
1083, "Screen Size : maximum size"
1084, "Screen Size : Current Size"
1085, "Screen Size: Minimum size"
1086, "Screen size:%gX"
1087, "Select Skin : %s"
1088, "On top"
1089, "On top while playing"
1090, "Always on top"
1091, "Shutdown once finished playing files in playlist"
1092, "Exit PotPlayer once finished playing the current file"
1093, "Exit PotPlayer once finished playing files in playlist"
1094, "Shutdown once finished playing the current file"
1095, "Shutdown once finished playing files in playlist"
1096, "Disable"
1097, "Play from the latest point : %s"
1098, "Hide mouse cursor while playing : %s"
1099, "Prevent screen saver: %s"
1100, "Play speed: %.3g times"
1101, "Show subtitles"
1102, "Hide subtitles"
1103, "Subtitle position : Default"
1104, "Subtitle position : Top (%d)"
1105, "Subtitle position : Bottom (%d)"
1106, "Subtitle position : Left (%d)"
1107, "Subtitle position : Right (%d)"
1108, "Increase horizontal spacing (%d, %d)"
1109, "Decrease horizontal spacing (%d, %d)"
1110, "Increase vertical spacing (%d, %d)"
1111, "Decrease vertical spacing (%d, %d)"
1112, "Subtitles paragraph position : Left"
1113, "Subtitles paragraph position : Center"
1114, "Subtitles paragraph position : Right"
1115, "Auto selection"
1116, "Always use"
1117, "Do not use"
1118, "H/W deinterlacing"
1119, "S/W deinterlacing"
1120, "Deinterlacing settings"
1121, "Bold subtitles"
1122, "Disable bold subtitles"
1123, "Font size + (%d)"
1124, "Font size - (%d)"
1125, "Select Subtitle Font"
1126, "Subtitle sync : %g Sec. Faster (%g Sec.)"
1127, "Subtitle sync : %g Sec Slower (%g Sec.)"
1128, "Subtitle sync : Default"
1129, "Remove color blocks : %s"
1130, "Deinterlacing : %s"
1131, "Soft fuzzy : %s"
1132, "Sharpen : %s"
1133, "Denoise 3D : %s"
1134, "Auto Level control : %s"
1135, "Subtitles Output : Draw to image itself"
1136, "Subtitles Output : Draw to Overlay/VMR Surface"
1137, "Screen capture : Save as %s"
1138, "Screen shots : Copy to Clipboard"
1139, "There is no situation to capture image"
1140, "Screen shots : shots in a row"
1141, "Screen shots : Stop Continuous Screenshot"
1142, "There is no situation to capture audio"
1143, "Audio recording : Start"
1144, "Audio recording : stop"
1145, "Can not create the file."
1146, "Skip playback : %s"
1147, "Move : Previous frame"
1148, "Move : Next frame"
1149, "Move : starting point"
1150, "Move : Previous subtitle"
1151, "Move : Next subtitle"
1152, "AB Repeat : %s ~ %s"
1153, "AB Repeat Off"
1154, "On"
1155, "Off"
1156, "Broadcast viewing has end."
1157, "The demand related to piracy, obscenity and other content\r\nViolated the terms of demand management. Is demand manager\r\nForced closed."
1158, "Current Broadcast transmission interrupted [error code = 0x% 08X]."
1159, "Broadcast viewing has end."
1160, "PD (or administrator) has been forced by the party sent off."
1161, "Interrupting the current on-demand viewing [error code = 0x%08X]."
1162, "The broadcast system is too slow.\nSwitch to the screen capture.\nTo solve the problem of image compression resolution, FPS,\nPlease lower the bit rate."
1163, "Unable to get broadcasting information."
1164, "Need to login."
1165, "Ignore default shortcut keys : %s"
1166, "Audio Renderer"
1167, "PotPlayer skin file"
1168, "PotPlayer playlist file"
1169, "Can not use the same device for audio recording."
1170, "Buffer: %d%%"
1171, "Time orientation:%d%%"
1172, "S %d frames (%d%%)"
1173, "Move time machine : %s"
1174, "Has been recommended."
1175, "In a normally recommended."
1176, "Has been submitted."
1177, "Has been received successfully."
1178, "Broadcast information is copied.\nPlease paste (Ctrl+V) to a forum or chat room."
1179, "Playing..."
1180, "TV/CAM/device"
1181, "Can not find video device."
1182, "Can not use video device."
1183, "Capture"
1184, "Could not create an audio capture filter.\r\nPlease set up the environment."
1185, "Not viewing the broadcast programming."
1186, "Can not run two or more process.\nPlease modify the parameter settings."
1187, "Wrong broadcast"
1188, "Remaining buffer: %d seconds"
1189, "Participants (%d)"
1191, "Do not use"
1192, "Can not be automatically updated."
1193, "Properties (Filter)..."
1194, "Properties (Pin)..."
1195, "Title %d"
1196, "Chapter %d"
1197, "Unknown"
1198, "%s,%s% dHz%d bit %d channel"
1199, "Active"
1200, "Angle %d"
1201, "<Unknown>"
1202, "CD Drive -%c:"
1203, "\nFirst error occurred during XML parsing."
1204, "\nThe second error occurred when parsing XML."
1205, "Pot TV media can not get the address."
1206, "%s\r\nThe contents of the file is an empty file\r\nPlayback is not possible."
1207, "You're on the air. Would stop broadcasting?\n(\"No\" is selected broadcast TV without breaking the connection is out of preparing the screen.)"
1208, "Downloading..."
1209, "Subtitle Language:%s"
1210, "Subtitle file|*.smi;*.srt;*.idx;*.sub;*.psb;*.ssa;*.ass;*.txt;*.usf;*.xss;*.ssf;*.rt|All files(*.*)|*.*||"
1211, "Select the broadcasting subject!"
1212, "Set the broadcasting subject!"
1213, "Maximum Length of broadcast title (%d characters) has been exceeded."
1214, "This maximum number of characters allowed Broadcasting (%d characters) has been exceeded."
1215, "Maximum Password Length (%d characters) has been exceeded."
1216, "Password only in English, numbers and special symbols."
1217, "broadcast information has changed."
1218, "Can not be changed broadcast information."
1219, "Not allowed to broadcast this on-demand."
1220, "Do you want to stop the current broadcasting?"
1221, "Login..."
1222, "Leave..."
1223, "Added to favorites."
1225, "Poor members of the network connection speed\nDifficult to smooth the current demand viewing.\nStability for ratings, now enable\nLow-quality transmission demand it?"
1226, "Auto selection"
1227, "\r\n\r\nUnable to download these files!"
1228, "Update: %s"
1229, "Update"
1230, "Automatic Updates"
1231, "Never"
1232, "Always"
1233, "While Playing"
1234, "Broadcast advertising among hair"
1235, "Close"
1236, "Stop advertising"
1237, "Only for on broadcast"
1238, "No files available ads."
1239, "Ads start"
1240, "[Provisional search]"
1241, "Please select the interception of an archive file path!"
1242, "Audio recording"
1243, "Do not use"
1244, "Theme"
1245, "Life"
1246, "Health"
1247, "Music"
1248, "Education"
1249, "Finance"
1250, "Entertainment"
1251, "Religion"
1252, "Funny"
1253, "Game"
1254, "Sports"
1255, "Shopping"
1256, "Options"
1257, "%dKbps / %dKbps, q: %2.1f"
1258, "Upload: %.2f seconds, A/V: %.2f seconds"
1259, "Please select the save path!"
1260, "Save space.\nSave hard disk space must be left over in the 100M."
1261, "Start"
1262, "Stop"
1264, "Subtitles browser"
1265, "Time"
1266, "Subtitle"
1267, "Synchronous"
1268, "Graphical subtitles"
1269, "Select Color"
1270, "Compression Settings "
1271, " (Recommended)"
1272, "Preferences"
1273, "Would you like to reset PotPlayer?\n(All personal settings will be lost!)"
1274, "(Default language)"
1275, "Select a DVD file paths!"
1276, "Will be displayed during broadcasts."
1277, "Graphic files|*.bmp;*.dib;*.png;*.jpg;*.jpeg;*.gif;*. wmf;*.emf;*.ico||"
1278, "The state is unable to display images."
1279, "The image is not supported."
1280, "Only for on broadcast"
1281, "Top"
1282, "Bottom"
1283, "Left"
1284, "Center"
1285, "Right"
1286, "Currently viewing media will be closed when you log out.\n\nAre you sure you want to log out now?"
1287, "Move to the end"
1288, "Move to the first"
1289, "Move"
1290, "Move"
1291, "A problem has occurred while starting playing."
1292, "The file has been found but may not one of audio and video files."
1293, "The file's contents.\n"
1294, "Server is down or address error.\n"
1295, "The file does not exist or can not be accessible.\n"
1296, "Can not find the DVD media file.\n"
1297, "Can not play the DVD media file.\n"
1298, "Can not play some media.\n"
1299, "Unable to get the source filter for playing DVD."
1300, "Unable to create the source filter for DVD playback."
1301, "Play when the user closed.\n"
1302, "Wrong file name."
1303, "Memory."
1304, "Filters can't connect.\n"
1305, "Can not find the source filter.\n"
1306, "Can not play the media file.\n"
1307, "File format is invalid.\n"
1308, "Can not find the file.\n"
1309, "Unknown file format.\n"
1310, "Does not support streaming\n"
1311, "Can not play the media file.\n"
1312, "Can not play the audio.\nDirectX video driver is not properly installed or audio service is prohibited.\n"
1313, "\"%s\" Video Decoder is required to play it.\n"
1314, "Unknown file format.\n"
1315, "Can not play the audio.\nDirectX sound driver is improperly installed or not installed properly.\n"
1316, "\"0x%x\" Audio Decoder is required to play it.\n"
1317, "\"vorbis\" Audio Decoder is required to play it.\n"
1318, "To play \"Daum Audio (V)\" Audio Decoder is required \n"
1319, "To play \"Daum Audio (M)\" Audio Decoder is required \n"
1320, "Unknown file format.\n"
1321, "Unable to get audio/video information.\n"
1322, "Information"
1323, "Yes (&Y)"
1324, "No (&N)"
1325, "Screen Capture Settings"
1326, "Do not use smoothing filters"
1327, "Use the system default smoothing filter (slow)"
1328, "Use Daum PotPlayer low-quality smoothing filter "
1329, "Use Daum PotPlayer general quality smoothing filter"
1330, "Normal Quality"
1331, "Use Daum PotPlayer high-quality smoothing filter "
1332, "One camera window"
1333, "Video Window II"
1334, "Enter the server address to connect."
1335, "Pan & Scan Editor"
1336, "New Preset"
1337, "[Used Filter List]"
1338, "Unknown"
1339, "[Video Information]"
1340, "Video Codec:"
1341, "Input type:"
1342, "Input size:"
1343, "Output type:"
1344, "Output Size:"
1345, "Frame Rate:"
1346, "%d ->%d samples / sec"
1347, "%d ->%d bits / sample"
1348, "%d ->%d channels"
1349, "[Audio Information]"
1350, "Audio Codec:"
1351, "Sample rate:"
1352, "Bit rate:"
1353, "Channels:"
1354, "Playing file information"
1355, "Skin Settings"
1356, "Skip Setup"
1357, "Guide"
1358, "The current broadcasting view under the selection."
1359, "Watching TV coverage of the chosen."
1360, "Stop the current ratings of on-demand."
1361, "Open a new rating procedures."
1362, "Cancels an to broadcast."
1363, "Adult TV"
1364, "Piracy on demand"
1365, "Cyberprivacy broadcasting"
1366, "Other"
1367, "Demand Report"
1369, "Sami (*.smi)|*.smi|Subripper (*.srt)|*.srt|Microdvd (*.sub)|*.sub|Psb (*.psb)|*.psb|Sub Station Alpha (*.ssa)|*.ssa|Advanced Sub Station Alpha (*.ass)|*.ass|Text File (*.txt)|*.txt||"
1370, "Open URL"
1371, "Name"
1372, "Address"
1373, "Continuous Image Capture"
1374, "Please choose to save the image path!"
1375, "Default format"
1376, "%s %dx%d %s"
1377, "Demand before, be sure to understand!"
1378, "According to demand regulation, you will be bound as follows.\n\nSuch as those containing pornography, piracy, invasion of privacy, harmful to the circumstances of young people, and other illegal content on demand and other materials consistent with the demand will not be warned to immediately stop the on-demand, on-demand providers will be based on relevant laws and regulations shall be ordered to pay damages or criminal liability.\n\nLet us create a healthy and beneficial culture of personal on-demand it, but also invite you to please a lot of help."
1379, "OK(&O)"
1380, "Please enter a username."
1381, "Requires a password."
1382, "Username:"
1383, "Play with PotPlayer (&P)"
1384, "Add to PotPlayer playlist (&I)"
1386, ".AVI|Windows default video file|.DIVX|video files|.ASF|Windows Media files|.ASX|Windows Media files|.WM|Windows Media files|.WMP|Windows Media files|.WMV|Windows Media files|.WMX|Windows Media files|.WVX|Windows Media files|.M1V|MPEG video file|.M2V|MPEG video file|.MPE|MPEG video file|.MPEG|MPEG video file|.MPG|MPEG video file|.DAT|MPEG video file|.TP|MPEG2 Transport video files|.IFO|DVD video files|.VOB|DVD video files|.OGM|OGM video files|.MKV|Matroska video files|.RM|RealMedia video files|.RMVB|RealMedia video files|.MOV|Quicktime video file|.MQV|Quicktime video file|.MP4|MPEG-4 video files|.M4V|MPEG-4 video files|.LMP4|MPEG-4 video files|.3GP|phone Video files|.K3G|phone video file|.SKM|mobile phone video file|.DMSKM|mobile phone video file|.FLV|Flash (FLV) video files|.TS|MPEG2 Transport video files|.TRP|MPEG2 Transport video files|.NSR|DRM video files"
1387, "Associated extension"
1388, "Note"
1389, "Logon failure: (0x%x)"
1390, "Login failed."
1391, "Please re-enter the user name and password."
1392, "Do not use proxy"
1393, "HTTP proxy"
1394, "SOCKS version 4"
1395, "SOCKS version 5"
1396, "Please select a folder!"
1397, "Default playlist - dpl|*.dpl|Play List -pls|*.pls|Winamp play list -m3u|*.m3u|WMP playlists - asx|*.asx||"
1398, "Default Screen Size"
1399, "Screen size x0.5 (50%)"
1400, "Screen size x1.0 (100%)"
1401, "Screen size x1.5 (150%)"
1402, "Screen size x2.0 (200%)"
1403, "Low : Setting it by Low priority"
1404, "Normal : General process priority"
1405, "High : Setting it by High priority"
1406, "Realtime : Setting it by Realtime (Not Recommended)"
1407, "PotPlayer Visualization"
1408, "Capture"
1409, "No visualization (the audience: on-demand ready screen)"
1410, "Do not use visual"
1411, "Adult Certification"
1412, "This information is harmful media content contained on the part of young people, the content is not suitable to provide to young people. According to the Internet for communication of information related to regulations and the Youth Protection Act under 19 year olds can not watch.\n\nIn order to provide real-name service, please make the necessary certification."
1413, "Real-name authentication"
1414, "in order to establish and improve the personal on-demand culture. This demand is only certified members to open by their real names.\n\nPlease fill out the content below press [OK] button on."
1415, "ANSI"
1416, "Unicode 16(LE)"
1417, "Unicode 16(BE)"
1418, "UTF-8"
1419, "About PotPlayer"
1420, "%s%d.%d.%d - Beta"
1421, "(Default)"
1422, "Increasing width 1"
1423, "Increasing width 2"
1424, "Increasing width 3"
1425, "Increasing Height 1"
1426, "Increasing Height 2"
1427, "Increasing Height 3"
1428, "Zoom 1"
1429, "Zoom 2"
1430, "Zoom 3"
1431, " Min."
1432, " Sec."
1433, "Do Nothing"
1434, "If smaller than selected resolution"
1435, "If larger than selected resolution"
1436, "Always use"
1437, "Auto selection"
1438, "Overlay Mixer"
1439, "Video Renderer"
1440, "VMR 7(Windows XP)"
1441, "VMR 7 Renderless"
1442, "VMR 9(DirectX 9)"
1443, "VMR 9 Renderless"
1444, "EVR(Vista / .Net3)"
1445, "EVR Custom Present"
1446, "Haali Video Renderer"
1447, "Madshi Video Renderer"
1448, "Auto selection"
1449, "RGB (0, 15, 15)"
1450, "RGB (15, 0, 15)"
1451, "RGB (15, 15, 0)"
1452, "Custom"
1453, "Do Nothing"
1454, "4:3 Extending"
1455, "16:9 Extending"
1456, "1.85:1 Extending"
1457, "2.35.1 Extending"
1458, "4:3 Cropping"
1459, "16:9 Cropping"
1460, "1:85:1 Cropping"
1461, "2:35:1 Cropping"
1462, "By pixel for Extend/Crop"
1463, "tur tr en"
1464, "(PD)"
1465, "(AD)"
1466, "(I)"
1467, "%s(%d person)"
1468, "%s(%s) into the chat room."
1469, "%s(%s) exit the chat room."
1470, "%s(%s) has been kicked out of chat room administrator."
1471, "%s(%s) to their manager has been banned by the chat."
1472, "You can chat."
1473, "%s %s will be revised as a nickname."
1474, "%s was appointed as administrator."
1475, "%s was removed from office the administrator."
1476, "SID"
1477, "ID"
1478, "Nickname"
1479, "View permissions"
1480, "Chat rooms are not open!"
1481, "%s gives you a private message:"
1482, "%s (<a href=\"dmbs://manager?id=%s@%s@%s\">%s </ a>) to send a private message:"
1483, "I was appointed as administrator."
1484, "Was dismissed from the manager."
1488, "Html files (*.htm)|*.htm||"
1489, "You need to log in chat room.\r\nPlease press any key."
1490, "Temporary subtitles"
1491, " (Original title)"
1492, "Internal error [error code = 0x% 08X]."
1493, "Parameter settings are incorrect."
1494, "Available memory."
1495, "Information entered is incorrect."
1496, "Does not support the version. Please update."
1497, "Does not support the news."
1498, "Unable to create thread."
1499, "Internal error."
1500, "Authentication service server is down."
1501, "Current demand related to infringement and violation of other provisions were forced closure of the administrator."
1502, "This demand is only suitable for over 19 years old person watching."
1503, "This on-demand real-name authentication required."
1504, "Watch on-demand password is incorrect."
1505, "Exceeded the number of people allowed."
1506, "IP addresses are limited to viewing the."
1507, "This demand is not approved, banned PD ratings."
1508, "The end of the current demand has not yet begun."
1509, "Demand has ended."
1510, "Has been the on-demand viewing."
1511, "Does not support data types."
1512, "Is not a valid message."
1513, "To accept or transmit data buffer is not full."
1514, "Match can not be converted string."
1515, "Since the end of a network failure will now be in the on-demand viewing."
1516, "The current ban chat."
1517, "Personal identification information is invalid."
1518, "This demand is only suitable for over 19 years old person watching."
1519, "Web server or network failure can not connect to the Web server."
1520, "Web server or network failure can not provide Web services."
1521, "Web server or network failure can not use the Web service."
1522, "Available memory."
1523, "Parameter settings are incorrect."
1524, "Real-name authentication is not the correct type of service."
1525, "URL parameter is incorrect [error code =%d]."
1526, "URL parameter is incorrect [error code =%d]."
1527, "Real-name authentication (name) is not correct."
1528, "ID card number is invalid."
1529, "Real-name authentication error [error code =%d]."
1530, "Real-name authentication error [error code =%d]."
1531, "Real-name authentication error [error code =%d]."
1532, "The user has passed the real-name authentication."
1533, "The user has passed (name) real name certified."
1534, "No consistent name and identity card number exists."
1535, "Is not a valid identity card number."
1536, "Real-name authentication server failure [error code =%d]."
1537, "Real-name authentication server failure [error code =%d]."
1538, "Need to login"
1539, "Internal error."
1540, "No search results."
1541, "Have been added."
1542, "Socket creation failed [Error code =%d]."
1543, "Can not connect to server [error code =%d]."
1544, "Network connection is lost. Please re-confirm the demand for consistent ratings [error code =%d]."
1545, "Network connection is lost. Please re-start on-demand viewing [error code =%d]."
1546, "Network error [error code = SE:%d]."
1547, "Network connection is closed."
1548, "Necessary to run the library network does not exist [error code =%d]."
1549, "Network error [error code = BI:%d]."
1550, "Network error [error code = LI:%d]."
1551, "Network error [error code = AC:%d]."
1552, "Network error [error code = HO:%d]."
1553, "Unable to initialize the network must run library [error code =%d]."
1554, "Unable to connect to the specified proxy server [error code = 0x%02X]."
1555, "Proxy server does not support the current authentication method."
1556, "User authentication failed.\nCheck your user name and password."
1557, "Proxy server does not support the agreement."
1558, "Unable to connect to the specified proxy server [error code =%d]."
1559, "Video files"
1560, "Audio files"
1561, "Playlists"
1562, "All supported files |"
1563, "All files (*.*)|*.*|"
1564, "Default Album"
1565, "Tourist"
1566, "XX"
1567, "Has exceeded the maximum allowable username characters (%d characters)."
1568, "OK (&O)"
1569, "Cancel (&C)"
1570, "PotPlayer network module (daumvsvr.exe) can not be used.\n(in Vista, please run in administrator mode.)"
1571, "Can not create PotPlayer source filter."
1572, "Can not create PotPlayer DRM processing filters."
1573, "Volume control"
1574, "PotPlayer play list parsing error occurred."
1575, "Unable to get program information."
1576, "PotPlayer playlist does not exist."
1577, "Advertising, please wait..."
1578, "Continue later."
1579, "%s blacklisted blocked."
1580, "Chat Room Notice issued"
1581, "Notice:"
1582, "TV can not resolve it addresses."
1583, "Unable to get PotPlayer upgrade form."
1584, "Need to login"
1585, "Not have access to real-name authentication age. "
1586, "This information is harmful media content contained on the part of young people. According to the Internet for communication of information related to regulations and the Youth Protection Act under 19 year olds can not watch. "
1587, "This information is harmful media content contained on the part of young people, the content is not suitable to provide to young people. According to the Internet for communication of information related to regulations and the Youth Protection Act under 19 year olds can not watch. "
1588, "PotPlayer forbids to broadcast."
1589, "This information is harmful media content contained on the part of young people, the content is not suitable to provide to young people. According to the Internet for communication of information related to regulations and the Youth Protection Act before the age of 15 young people watch. "
1590, "Sorry. Under the age of 19 can not be used."
1591, "Chatroom announcement"
1592, "Can not be outside the viewing."
1593, "Never on top"
1594, "PotPlayer network connection failed.\r\nPlease try again later.\r\n\r\nIf the problem persists contact your administrator."
1595, "Online video can not open.\nAddress error."
1596, "MS DRM related issues.\nUpgrade to latest version of Windows Media Player, and then try again. If playback is still a problem, please choose to upgrade your DRM to complete the security upgrade, try again later."
1597, "Error Code:"
1598, "Filter Management"
1599, "DirectShow Filters (*.dll,*.ax)|*.dll;*.ax|"
1601, "Add a system decoder"
1602, "DRM issues"
1603, "1/0/0 - 1.0 Mono"
1604, "Properties dialog of the filter is not available."
1605, "Filter settings"
1606, "2/0/0 - 2.0 Stereo"
1607, "3/0/0 - 3.0 channel"
1608, "2/0/1 - 3.0 Surround"
1609, "3/0/1 - 4.0 Surround"
1610, "2/0/2 - 4.0 channel"
1611, "3/0/2 - 5.0 channel"
1612, "3/2/1 - 6.0 channel"
1613, "3/2/2 - 7.0 channel"
1614, "Dolby Surround/Pro Logic"
1615, "Dolby Pro Logic II"
1616, "1/0/0+LFE - 1.1 Mono"
1617, "2/0/0+LFE - 2.1 Stereo"
1618, "3/0/0+LFE - 3.1 channel"
1619, "2/0/1+LFE - 3.1 Surround"
1620, "3/0/1+LFE - 4.1 Surround"
1621, "2/0/2+LFE - 4.1 channel"
1622, "3/0/2+LFE - 5.1 channel"
1623, "3/2/1+LFE - 6.1 channel"
1624, "3/2/2+LFE - 7.1 channel"
1625, "Dolby Surround/Pro Logic+LFE"
1626, "Dolby Pro Logic II+LFE"
1627, "16-bit"
1628, "24-bit"
1629, "32-bit"
1630, "32-bit (real)"
1631, "Built-in Decoder"
1632, "System Default"
1633, "Built-in AVI Source/Splitter"
1634, "MS AVI splitter"
1635, "WM ASF Reader"
1636, "Windows Media Source"
1637, "Built-in ASF Source/Splitter"
1638, "Built-in MPEG1 Source/Splitter"
1639, "Built-in MPEG2 PS Source/Splitter"
1640, "Built-in MPEG2 TS Source/Splitter"
1641, "Built-in MP4 Source/Splitter"
1642, "Built-in OGG/OGM/OGV Source/Splitter"
1643, "Built-in MP3 Source/Splitter"
1645, "Position Play time setting"
1646, "Built-in MKV Source/Splitter"
1647, "Move keyframes in units : %s"
1648, "PC users need to play DRM-related documents have been damaged\nPlease close PotPlayer and from the installation folder (for example. C: \\ Program Files \\ DaumPotPlayer) program run IndivUtil.exe\nPress the security upgrade.\nRight in the Vista, click Settings, \"Run as Administrator\" to run it.\nSome systems may be because the set of \"safety Setup\" pop-up tips leading to frequent."
1649, "Play the required \"security upgrade\" is not running.\nWhen you try again, \"security updates\" to see\nWhen prompted, click \"OK\" button."
1650, "Unknown error.\nAgain encounter this error, please contact the administrator of the video bar."
1651, "Time is not right because the system can not play.\nClick [Start] -> [Settings] -> [Control Panel] -> [time and date] ->\n[Internet Time] tab, select \"Internet time server automatically\nSynchronization, \"and then select the time.windows.com and click\" Update Now \"\nButton synchronization for the right time."
1652, "User's computer resources.\nClose other programs would still upgrade PC hardware."
1653, "Internet Explorer is damaged.\nPlease try to re-install Internet Explorer after the play.\nSome systems may have set up \"security installation program\" leads to\nFrequent pop-up prompts the question."
1654, "Update user module is used by other programs.\nPlease close all programs and then try to reboot the system or\nAnd try again."
1655, "Korean"
1656, "English"
1657, "Built-in language"
1658, "10 seconds to send with the contents of the information is not repeated."
1659, "Winamp DSP Plugins"
1660, "Select Winamp DSP plug-ins folder"
1661, "Do not use"
1662, "Default operation"
1663, "Full Screen/Restore"
1664, "Full Screen Stretched/Restore"
1665, "Maximize/Restore"
1666, "Play/Pause"
1667, "Play next file"
1668, "Play previous file"
1669, "Move forward "
1670, "Move backward"
1671, "Speed - Normal"
1672, "Speed - Up"
1673, "Speed - Down"
1674, "Playlist Show/Hide"
1675, "Chat window Show/Hide"
1676, "Broadcast list Show/Hide"
1677, "Broadcast Show/Hide"
1678, "Do Nothing"
1679, "Shortcut"
1680, "Description"
1681, "Custom shortcuts"
1682, "Defined shortcuts"
1683, "No instruction"
1684, "Enter subtitles manually"
1685, "Short Type"
1686, "Line"
1687, "You are using a Guest account login result PotPlayer unavailable.\nPlease use the \"administrator\" account login before normal use.\nSome systems may have set up \"security installation program\" leads to\nFrequent pop-up prompts the question."
1688, "Text files (*.txt)|*.txt|All files (*.*)|*.*||"
1689, "Resolution setting"
1691, "Master volume:%d%%"
1692, "Waveform Volume:%d%%"
1693, "Clicking \"Find Codec\" button may help you to install the necessary codec."
1694, "More info"
1695, "Less info"
1696, "Keep video frame to 0.5"
1697, "Times the size of the screen to a fixed"
1698, "Keep video frame to 1.5"
1699, "Keep video frame to 2"
1700, "Monitor"
1701, "TV OUT : 4:3"
1702, "TV OUT : 16:9"
1703, "Automatic detection "
1704, "Open selected file(s) only"
1705, "Open similar files together"
1706, "Open all files in folder"
1707, "Enable (Read files up to the specified Unit)"
1708, "Enable if number of items in playlist is below Unit"
1709, "Disable"
1710, "Always use"
1711, "Use while higher than the following conditions"
1712, "Disable"
1713, "VLD (bit stream decoder)"
1714, "IDCT (inverse discrete cosine transform)"
1715, "MoComp (motion compensation)"
1716, "Record video: Start"
1717, "Record Video: Stop"
1718, "Video Renderer"
1720, "Pixel shader: Off"
1721, "Pixel shader: Portfolio"
1722, "Pixel shader:%s"
1723, "Pixel shader combination edit"
1724, "Audio sync:%g seconds"
1725, "Screen Interception: Interception subtitle%s while"
1726, "Both"
1727, "Left channel"
1728, "Right"
1729, "Audio channels:%s"
1730, "Other settings"
1731, "Antenna"
1732, "Cable"
1733, "Can not find signal receiving control device."
1734, "Can not find signal receiving device."
1735, "Signal receiving device is not recognized. (No.%d)"
1736, "PCM"
1737, "LPCM"
1738, "S/PDIF with AC3 encoder"
1739, "Voice processing filter:%s"
1740, "Built-in MPEG2 Demux"
1741, "MS MPEG2 splitter"
1742, "Cyberlink MPEG2 splitter"
1743, "Standard TV format"
1744, "Open URL"
1745, "Channel:"
1746, "Search Channels"
1747, "Channel Management"
1748, "Analog TV (WDM)"
1749, "Digital TV (BDA - HDTV)"
1750, "Channel"
1751, "Note"
1752, "Standard TV format"
1753, "Same as input"
1754, "High quality"
1755, "Normal Quality"
1756, "Low quality"
1757, "Additional settings image"
1758, "Edit Favorites"
1759, "Title"
1760, "Path"
1761, "Edit Title"
1762, "Add to Favorites : %s"
1764, "Save flow"
1765, "See my TV picture"
1766, "%s\n\nThe above address may be unsafe.\nTo open it?"
1767, "Visualization settings"
1768, "Play list settings"
1769, "WMP visualization"
1770, "Floating ball"
1771, "WMP visualization+floating ball"
1772, "Slideshow"
1773, "Random effect"
1774, "Fade"
1775, "Growing effect"
1776, "Move from left"
1777, "Move from right"
1778, "Move from top"
1779, "Move from bottom"
1780, "Move from top left corner"
1781, "Move from bottom left corner"
1782, "Move from top right corner"
1783, "Move from bottom right corner"
1784, "Normal"
1785, "Download Visualizations..."
1786, "Settings..."
1787, "Screen Offset"
1789, "Do you want to check updates?"
1790, "Chapter %d"
1791, "Section Location : %s"
1792, "Move directly into position"
1793, "Input type is invalid."
1794, "Added to Bookmark : %s"
1795, "Bookmark : Remove All"
1796, "Delete from Bookmark"
1797, "Add to Bookmark \tP"
1798, "Prev Bookmark/Chapter\tShift+PgUp"
1799, "Next Bookmark/Chapter\tShift+PgDn"
1800, "Remove all bookmarks"
1801, "Deleted from Bookmark : %s"
1802, "Bookmark : Move to %s"
1803, "Bookmark Editor..."
1804, "Bookmark Editor"
1805, "Title"
1806, "DRM can not be updated.\r\nDRM process is to use a particular program, or Windows Media Player Network Sharing Service service is running.\r\nPlease close the process and services."
1807, "Current Monitor"
1808, "Current resolution"
1809, "On-demand connection information"
1810, "File Navigator"
1811, "Device Settings"
1812, "PotPlayer network module (RightManClient.dll) can not be used.\n(in Vista, please run in administrator mode.)"
1813, "Message (OSD) settings"
1815, "Move video on screen : %s"
1816, "Full Screen"
1817, "Full Screen Stretched"
1818, "Full Size"
1819, "Keep aspect ratio : %s"
1820, "Bottom margin: None"
1821, "Bottom margin : %d%%"
1822, "Do not insert bottom margin without subtitles : %s"
1823, "Microsoft DVD navigation"
1824, "InterVideo DVD navigation"
1825, "Cyberlink PowerDVD 8 Navigator"
1826, "Cyberlink PowerDVD 9 Navigator"
1827, "Nvidia DVD navigation"
1828, "Nero DVD navigation"
1829, "Registry files (*.reg)|*.reg|INI files (*.ini)|*.ini||"
1830, "Play video files"
1831, "Play audio file"
1832, "Play Music CD"
1833, "Play DVD"
1834, "Auto selection"
1835, "Borderless"
1836, "%d%% Margins"
1837, "16:10 Cutting"
1838, "16:10 Extending"
1839, "Image level control : %s"
1840, "Unable to get channel information."
1841, "Video capture format : %s"
1842, "Create snapshot"
1843, "No documents are available to create thumbnails."
1844, "Bitmaps (*.bmp)|*.bmp|Jpeg (*.jpg)|*.jpg|Png (*.png)|*.png||"
1845, "You are not administrator mode.\nAssociated files required settings to run this program as an administrator.\n(Program -> right click -> Run as Administrator)"
1846, "Try again after 3 seconds."
1847, "Subtitles Open : %s"
1848, "Closed Caption"
1849, "Same as input"
1850, "Aspect ratio : Custom - %s"
1851, "Custom aspect ratio settings"
1852, "Easy-opening settings"
1853, "Full Screen"
1854, "Wave Mute : %s"
1855, "Master volume mute : %s"
1856, "Last Size"
1857, "Default Size"
1858, "Full Screen"
1859, "Custom"
1860, "Hide skin when playing : %s"
1861, "Recording video"
1862, "Adjust window : position (%d,%d), size (%dx%d)"
1863, "Unable to capture media content."
1864, "Unable to capture the sound."
1865, "Original"
1866, "Channel"
1867, "Left"
1868, "Center"
1869, "Right"
1871, "Bottom field first"
1872, "Direct3D 9 failed to initialize.\nPlease install the latest version of DirectX."
1873, "Control panel : %s"
1875, "Global"
1876, "Login"
1877, "Chat/Notice"
1878, "Playlist"
1879, "Broadcast Production"
1880, "Broadcast List"
1881, "Control Panel"
1882, "Do not show"
1883, "Show with taskbar"
1885, "Show without taskbar"
1886, "Move taskbar to tray when minimized"
1887, "Center"
1888, "Tile"
1889, "Stretch"
1890, "Full Stretch"
1891, "<Default logo>"
1892, "[Skin slated logo]"
1893, "Select Logo : %s"
1894, "Do not use"
1895, "Random color"
1896, "Color : %s"
1897, "YUV color theme : %s"
1898, "RGB color theme : %s"
1900, "Crystallization : %s"
1901, "Noise : %s"
1902, "16-bit Tomsteady (integer)"
1903, "16-bit Tomsteady (real arithmetic)"
1904, "32-bit simple arithmetic Normalizer"
1905, "Play with PotPlayer (&Y)"
1906, "Add to PotPlayer Playlist (&U)"
1907, "Configuration Management"
1908, "Default configuration"
1909, "Select Configuration : %s"
1910, "Automatically switch to the corresponding preset if the specified characters are the parts of the filename and extension of a media file to play. You can use \";\", \"space\", or \",\" as a separator. It's also possible to distinguish input devices by the characters like *CAP, *CAM, *ATV, *DTV, *DVD, VIDEO_TS,etc.If the strings are starting with a dot, it will be considered as an extension only. like .vob"
1911, "Switch to the specified preset on FourCC match.You can use \"space\", \";\" or \",\" as a separator."
1912, "Switch to the specified preset on FormatTag match.You can use \"space\", \";\" or \",\" as a separator."
1913, "Over"
1914, "Under"
1915, "All personal broadcasting video are displayed in the UCC, so that more users to share your ordinary video files."
1916, "Use the real name of the service requires authentication.\nIf you do not want to repeat the presentation must be certified through this page.\n\nPress [Yes] button to jump to the relevant page.\n\nAccept the page Certified?\n(If you have passed the certification now required to log in again real name)"
1917, "Output Speaker:%s"
1918, "Audio output bit rate:%s"
1919, "Audio sample rate:%s"
1920, "Audio sampling method : %s"
1921, "Video output device : %s"
1922, "Audio Renderer : %s"
1923, "Real-name use of the service in need of certification.\n\nPress the [OK] button to jump to the relevant page.\n(If you have passed the certification now required to log in again real name)"
1925, "Automatic Update (current version : %s)"
1926, "You are using the latest version of the program.\nSo you do not need updating."
1928, "Always check the latest version"
1929, "Default volume control"
1931, "System wave volume control"
1932, "Master volume control systems"
1933, "%s changed the chat room bulletin."
1934, "Adjusting volume : %s"
1935, "Check every week"
1936, "Speed adjustment mode : %s"
1937, "High quality"
1938, "Low quality"
1939, "Normal"
1940, "Advanced Volume Control"
1941, "Application subtitles sync : %s"
1942, "Subtitles Save as : %s"
1943, "Video-skin boot : %s"
1945, "Auto selection"
1947, "ITU-R BT.601"
1948, "Screen Size settings"
1949, "Current channel number : %s"
1950, "[Built-in skin]"
1951, "WMF Source Filter"
1952, "Reset audio/video accumulated time difference."
1953, "Potplayer, broadcast live on TV"
1954, "ITU-R BT.709"
1955, "Auto selection"
1956, "Standard (Y: 16-235, CbCr: 16-240)"
1957, "Region-wide (Y: 0-255, CbCr: 1-255)"
1958, "Computer monitor (RGB: 0 - 255)"
1959, "TV or LCD monitor (RGB 16 - 235)"
1960, "SMPTE 240M"
1961, "Window margin settings"
1962, "Capture size : %dx%d"
1963, "Nearest neighbor"
1964, "Bilinear"
1965, "PS 2.0 - Bilinear"
1966, "PS 2.0 - Bicubic(A = -0.6)"
1967, "PS 2.0 - Bicubic(A = -0.75)"
1968, "PS 2.0 - Bicubic (A = -1.0)"
1969, "Use System Default (Fast)"
1970, "Use Offscreen plain surfaces"
1971, "2D texture surfaces"
1972, "3D texture surfaces"
1973, "Required update file:"
1974, "%s(%s) has been edited per ejected automatically."
1975, "%s(%s) By the number of reported <font color='red'>%s times</font><br/> %s(<a href=\"dmbs://manager?id=%s@%s@%s\">%s</a>) By your report, '%s times' cumulative automatically sent off. "
1977, "Has been submitted"
1978, "You can also report up to %d times."
1979, "Hidden restrictions on demand viewing."
1980, "We have detected that you are using a temporary password is usually case the user needs to change this password after login.\n\nYou need to change your password?"
1981, "Enter the word will be set to disable language"
1982, "This program is protected by copyright law and procedural protection law protection, in addition to the legal provisions allow or restrict the scope of the Software for any other reverse engineering, de-compile, re-assembly would be considered illegal."
1983, "%s to be played."
1984, "%s to be played.\n\n Can not play anymore."
1985, "[DRM rights message]"
1987, "Play time:"
1988, "Your time has expired or exceeded the number of plays."
1989, "Can not connected to the Internet."
1990, "Does not support this operating system."
1991, "Profile"
1992, "Copyright Information"
1993, "Do not keep aspect ratio"
1994, "Default aspect ratio"
1996, "No limit game time"
1997, "There are too many users.\nPlease log in again later."
1998, "Delete album?"
1999, "%s back"
2000, "Close"
2001, "Play/Pause"
2002, "Full screen/Restore"
2003, "Step%s"
2004, "Playing..."
2005, "Pause"
2006, "Main"
2007, "Playlists"
2008, "Control Panel"
2009, "Broadcast List"
2010, "Chat window"
2011, "Broadcast tool window"
2012, "Transparency: : %d %%"
2013, "90 Degress : %s"
2014, "Show time information : %s"
2015, "Default open : %s"
2016, "Logo Settings"
2017, "Multi-channel volume control : %s"
2018, "IFO file (*.ifo)|*.ifo|All files(*.*)|*.*||"
2019, "Gradual Denoise : %s"
2020, "Temporary Denoise : %s"
2021, "Image Offset : %s"
2022, "WarpSharp : %s"
2023, "Voice filter : %s"
2024, "Audio filter : %s"
2025, "AC3/DTS gain:%s"
2026, "%s pulling"
2027, "%s pushing"
2028, "Write here"
2029, "Reset sync"
2030, "Search Location"
2031, "Auto Search Location"
2032, "Subtitle Navigator"
2033, "Built-in video decoder settings"
2034, "Built-in splitter settings"
2035, "Auto"
2036, "Mandatory Weave"
2037, "Bob mandatory"
2038, "Do not use"
2039, "Auto selection"
2040, "Top field first"
2041, "Bottom field first"
2042, "Stream recording : Start"
2043, "Stream recording : stop"
2044, "Scene Explorer"
2045, "Text Input"
2046, "%d seconds off"
2047, "Shutdown"
2048, "Audio decoder settings"
2049, "Default Decoder"
2050, "Alternative Decoder"
2051, "FFmpeg Decoder"
2052, "FFmpeg Float Decoder"
2053, "Unable to get media information."
2054, "MediaInfo initialization failed."
2055, "General"
2056, "Shortcuts"
2057, "Mouse"
2058, "Skin"
2059, "Logo"
2060, "Visualization"
2061, "Navigation"
2062, "OSD Messages"
2063, "Playlist"
2064, "Playback"
2065, "Seamless Playback"
2066, "Time Jump"
2067, "Hardware"
2068, "Capture"
2069, "Camera"
2070, "Analog TV (WDM)"
2071, "Digital TV (BDA)"
2072, "TV Channels"
2073, "DVD/Blu-ray"
2074, "Filter Control"
2075, "Source/Splitter"
2076, "Video Decoder"
2077, "Audio Decoder"
2078, "Custom Filter Manager"
2079, "Subtitle"
2080, "Font Style"
2081, "Folder"
2082, "Video"
2083, "Colorspaces"
2084, "Resize"
2085, "Screen Offset"
2086, "Deinterlacing"
2087, "Levels / Offset"
2088, "Video Processing"
2089, "Audio"
2090, "Volume Control"
2091, "Equalizer"
2092, "Normalize / Freeverb"
2093, "Crystality/Noise Reduction"
2094, "Winamp DSP Plugins"
2095, "Association"
2096, "Configuration"
2097, "Network"
2098, "Use audio device"
2099, "Fast Bilinear"
2100, "Bilinear"
2101, "Bicubic"
2102, "Gauss"
2103, "Lanczos"
2104, "Spline"
2105, "Do not keep aspect ratio"
2106, "Aspect Ratio corresponding to the source input"
2107, "Stretch screen by aspect ratio"
2108, "Insert margins and cutting through to keep aspect ratio "
2109, "Do not use"
2110, "Auto selection"
2111, "Always use"
2112, "Blending"
2113, "Linear Interpolation"
2114, "Linear Blend"
2115, "FFmpeg Modified"
2116, "Cubic Interpolation"
2117, "Median"
2118, "Lowpass"
2119, "Experimental"
2120, "Experimental(frame doubler)"
2121, "BOB(frame doubler)"
2122, "FFmpeg Original"
2123, "Do not use"
2124, "Use (Fast)"
2125, "Able to leave the UI processing (slightly slower)"
2126, "BASS MP3 Source/Splitter"
2127, "Left"
2128, "Center"
2129, "Right"
2130, "Top"
2131, "Bottom"
2132, "Do not show"
2133, "Play Time / Full Time"
2134, "Play time"
2135, "Full time"
2136, "Time left"
2137, "%p %H:%M:%S"
2138, "%p %H:%M:%S"
2139, "%I:%M:%S"
2140, "%H:%M:%S"
2141, "%y:%m:%d %p %H:%M:%S"
2142, "%Y:%m:%d %p %H:%M:%S"
2143, "Video ID"
2144, "Audio ID"
2145, "Deinterlacing"
2146, "Display on video (TV-OUT)"
2147, "Display on VMR/EVR surface"
2148, "Vector text rendering - fast, invasive quality"
2149, "Bitmap text rendering - slow, high quality"
2150, "32 conventional normalize"
2151, "Default output device"
2152, "Normal vertical size ratio"
2153, "Normal margin ratio"
2154, "Original FPS"
2155, "Can not record audio and video media."
2156, "Audio recording : stop"
2157, "Audio recording : Start"
2158, "You can preview scenes during playback."
2159, "Found the same login ID. Your chat banned."
2160, "Name and ID number do not match."
2162, "Stream selection : %s"
2163, "Invalid time format"
2164, "  (With subtitles)"
2165, "State is not in play."
2166, "Always Use"
2167, "Disable with the following conditions"
2168, "Disable"
2169, "View All Channels"
2170, "Save all the sports channels"
2171, "FFmpeg Decoder"
2172, "FFmpegMT (Thread Frame)"
2173, "System DMO decoder"
2178, "Interlaced compression"
2179, "MPEG4-fast, but a neutral picture"
2180, "H.264-slow but high quality picture quality"
2181, "Music broadcasting should use a screen capture?"
2182, "DRM files can not be opened. "
2183, "View Thumbnail"
2184, "View Thumbnail : %s"
2185, "DVD playback speed : %d times"
2186, "DVD playback speed up : %d times"
2187, "Time Input"
2188, "Shutdown at %s : %s"
2189, "Shutdown specific time  : %s"
2190, "Can not capture video directly.\nDXVA video processing filter is being used or not used by the video renderer will be Renderless or Custom Present.\nScreen capture instead."
2191, "Screen Size: Current Size"
2192, "LibVPX Decoder"
2193, "Built-in Audio processing filter settings"
2194, "Using DirectSound Device"
2195, "Use WASAPI devices"
2196, "Basic system"
2197, "As video captions saved : %s"
2198, "Built-in Audio Renderer (cross fade)"
2199, "Re-read subtitles"
2200, "BASS FLAC Source/Splitter"
2201, "Built-in FLAC Source (Encoded frame out)"
2202, "Broadcast has ended."
2203, "Next frame"
2204, "Previous frame"
2205, "Disable"
2206, "Repeat All"
2207, "Repeat One"
2208, "Aspect Ratio"
2209, "Keep Aspect Ratio"
2210, "Keep Full screen Aspect Ratio"
2211, "Do not keep Aspect Ratio"
2212, "Keep Video Frame To : 0.5"
2213, "Keep Video Frame To : 1.0"
2214, "Keep Video Frame To : 1.5"
2215, "Keep Video Frame To : 2.0"
2216, "Do Nothing"
2217, "Default Aspect Ratio"
2218, "4:3"
2219, "16:9"
2220, "16:10"
2221, "1.85:1"
2222, "2.35:1"
2223, "User defined (%s)"
2224, "Output Aspect Ratio: Monitor"
2225, "Output Aspect Ratio: TV-OUT : 4:3"
2226, "Output Aspect Ratio: TV-OUT : 16:9"
2227, "Output Aspect Ratio: Auto detection"
2228, "Reserve 1 line"
2229, "Reserve 2 lines"
2230, "Reserve 3 lines"
2231, "Forced to retain title margin : %s"
2232, "Do not use Direct3D 9Ex"
2233, "Direct3D 9Ex Blt Mode Present (Vista or later)"
2234, "Direct3D 9Ex Flip Mode Present (Windows 7)"
2235, "%s(%s) by their managers were barred chat."
2236, "%s (%s) in compliance with the manager positions were forbidden."
2237, "Copyright is protected and can not be captured."
2238, "File information"
2239, "\"Idx/Sub(*.idx)|*.idx||\""
2240, "Connection Error =%d"
2241, "Image Contrast : %.1f%%"
2242, "Image brightness : %.1f%%"
2243, "Image Color : %.1f%%"
2244, "Image saturation : %.1f%%"
2245, "Equalizer : %d"
2246, "Disable"
2247, "Direct3D 9"
2248, "LayeredWindow"
2249, "On-Screen skin : %s"
2250, "This feature can only be used with WMR9 Renderless and EVR Custom Present."
2251, "If you use this feature for some video output device can be abnormal behavior."
2252, "The device does not recognize the command."
2253, "Equalizer saved : %s"
2254, "The new equalizer : %s"
2255, "Equalizer deleted : %s"
2256, "Equalizer Default Recovery"
2257, "%s (Folder Type)"
2258, "Control"
2259, "Chat management information has changed."
2260, "%s(%s:%s) this chat has been banned."
2261, "%s (was cancelled from %s) in compliance with the manager blacklists."
2262, "The master volume of individual channels : %d%%"
2263, "Ac3/Dts voice amplification : %d.%ddB"
2441, "ArcSoft MPEG2 Demux"
3408, "%s(%s) banned this chat is disabled."
3409, "Chat has been banned by administrator."
3410, "For a normal chat you need to update.Please use it after the update."
3411, "Participate in the chat you need to update.Please use it after the update."
3412, "Please use it after the update."
3413, "Users are forbidden to chat."
3414, "Volume"
3415, "Volume Down"
3416, "There is a last scene.\nResume from the last position?"
3417, " (32-Bit)"
3418, " (64-Bit)"
3419, "PotPlayer - Play-only"
3420, "Next Generation PotPlayer Media Center"
3421, "Current TV is not a chat room created."
3422, "Custom Color Theme"
3423, "Custom Color Theme"
3424, "Motion Blur : %s"
3425, "%s(%s)'s forced exit, do you want to do it?"
3426, "Auto delete when selected"
3427, "Easy ID user can not participate in the chat."
3428, "Auto delete bookmark : %s"
3429, "Remember finished action : %s"
3430, "Dialog Box"
3431, "ID"
3432, "Password"
3434, "Easy ID user can not use this feature."
3435, "%s (%s)'s permanently blacklisted Would you like to do?"
3437, "Save file name as current time"
3438, "Save file name as playing time"
3439, "Can not play the file.\nError code : %d"
3440, "Daum user sound file not found, the login ID may be different."
3441, "Direct3D9 Video Renderer"
3442, "OpenGL Video Renderer"
3443, "Menu Navigator"
3444, "Virtual Headphone"
3445, "Virtual surround sound (HRTF)"
3446, "Virtual Dolby Decoder"
3447, "Cyberlink PowerDVD 10 Navigator"
3448, "Custom"
3449, "FFmpeg Decoder (Type 1)"
3450, "FFmpeg Decoder (Type 2)"
3451, "Built-in FLV Source/Splitter"
3452, "Last subtitle position"
3453, "Next subtitle position"
3454, "E-mail ID is not supported."
3455, "An exclusive screen mode can not be used."
3457, "Subtitle output after scaling"
3458, "Subtitle output before scaling"
3459, "Stereoscopic : %s"
3460, "Stereoscopic position : %d, %d"
3461, "Customize:"
3462, "Choose Commands"
3463, "Web browser, log in as a different identity\nWill be automatically logged out.\n(Being broadcast, the broadcast will be terminated).\n\n(However, the Web [Login state] feature is not used for\nis not an automatic logout)."
3464, "Use Pan&&Scan feature when video processing filter is not used : %s"
3465, "Renewable all files"
3466, "Renewable important files"
3467, "Do not use"
3469, "Apply for a pre-approved through PotPlayer live after you received\r\n \r\nCan progress.If you are interested in under live\r\nPlease apply by pressing the button."
3470, "Apply (&O)"
3471, "Information requested approval for the current operation is in progress.\r\nPotPlayer live approvals may take some time\r\nPlease enter approval result\r\nPlease check your mailbox to confirm the operation."
3472, "Enable for publish of my personal information"
3473, "PotPlayer personal information has been published.\r\nAn e-mail has been send to you regarding reason for disapproval \r\nPlease check."
3474, "Use with video skin : %s"
3475, "VCD playback"
3476, "SVCD playback"
3477, "Blu-ray playback"
3478, "Skip Section Settings"
3479, "Start"
3480, "Length"
3481, "Time"
3482, "From end"
3483, "Skip section"
3484, "Intro Skip : %s"
3485, "Ending Skip : %s"
3486, "Move to : Current subtitle position"
3487, "Intel QuickSync Decoder"
3488, "Seamless Playback"
3489, "Normal Playback"
3490, "Custom"
3491, "FFmpeg Int Decoder"
3492, "Unable to rename the file."
3493, "Can't play the file"
3494, "%s\nImpossible to play the file.The next file will be played."
3495, "Nvidia CUDA Decoder"
3496, "Auto selection"
3497, "HD(1920x1080) or less"
3498, "Always Use"
3499, "Video Capture : Keep Aspect Ratio %s"
3500, "Rename File"
3501, "Play the clicked file"
3502, "Launch multiple PotPlayer"
3503, "Add the clicked file to the playlist"
3504, "System Default"
3505, "User defined"
3506, "Always start playback from the beginning"
3507, "Prompt before playback resumes"
3508, "Resume playback from the last scene"
3509, "More..."
3510, "Screen Rotation : %s"
3511, "Do nothing"
3512, "90 degrees Rotation"
3513, "180 degrees Rotation"
3514, "270 degrees Rotation"
3515, "Move to : Middle"
3516, "Move to : 30 Sec. before ending"
3517, "Real Decoder"
3518, "Language/Sync/Other"
3519, "Language/Sync/Other"
3520, "Copy Subtitle : %s"
3521, "Unable to copy current subtitle to the clipboard"
3522, "Do not use"
3523, "Side By Side"
3524, "Top & Bottom"
3525, "Keep subtitle sync when playing the next file : %s"
3526, "Keep audio sync when playing the next file : %s"
3527, "Use style defined in subtitle"
3528, "Override default style only"
3529, "Override all style"
3530, "Anisotropic"
3531, "Play all files in this folder"
3532, "Play all files in this folder - Include subfolders"
3533, "(Keyframe)"
3534, "Still Recording\nStop it?"
3535, "Choose: or condition, neutral: and conditions"
3536, "or condition"
3537, "and condition"
10097, "Revocation"
10098, "Copy"
10099, "Cut"
10100, "Paste"
10101, "Delete"
10102, "Select All"
57344, "PotPlayer"
57345, "Ready"
57632, "Remove selected part\nDelete"
57633, "Overall deleted.\nRemove All"
57634, "Copy the selected part into the clipboard\nCopy"
57635, "The selected part into the clipboard removed\nShear"
57636, "Find the specified string\nSearch"
57637, "Will write the clipboard contents\nPaste"
57640, "Repeat the last action\nRepeat"
57641, "Replace the specified string into the other string\nReplace"
57642, "Select all the documents\nSelect All"
57643, "Cancel the last operation\nRevocation"
57644, "The implementation of the current implementation of the action again\nRepeat"
57653, "Share the current open windows\nShare"
57664, "Display updates version information and copyright information\nOn"
57665, "Close the application asks if you want to save the file\nQuit"
57680, "Switch to the next window\nThe next window"
57681, "Switch to the previous window\nThe previous window"
59136, "EXT"
59137, "CAP"
59138, "NUM"
59139, "SCRL"
59140, "OVR"
59141, "REC"
61184, "Update window size"
61185, "Update window position"
61186, "The window is displayed as an icon"
61187, "Maximize the window."
61188, "Switch to the next document window"
61189, "Switch to the previous document window"
61190, "Close open programs asks if you want to save the file"
61202, "Return window to original size"
61203, "Activate Task List"
}
