336 DIALOGEX 0, 0, 284, 241, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Extensions", 3286, 5, 3, 273, 62
 RTEXT "Video:", 3381, 12, 17, 36, 8
 EDITTEXT 3069, 51, 15, 205, 12, ES_AUTOHSCROLL
 PUSHBUTTON "D", 3038, 259, 15, 14, 11
 RTEXT "Audio:", 3382, 12, 33, 36, 8
 EDITTEXT 3077, 51, 31, 205, 12, ES_AUTOHSCROLL
 PUSHBUTTON "D", 3042, 259, 32, 14, 11
 RTEXT "Playlists:", 3383, 12, 49, 36, 8
 EDITTEXT 3085, 51, 47, 205, 12, ES_AUTOHSCROLL
 PUSHBUTTON "D", 3048, 259, 47, 14, 11
 GROUPBOX "Associations", 3285, 5, 68, 201, 163
 CONTROL "", 3242, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000090C, 9, 78, 70, 149
 RTEXT "Ext:", 3384, 84, 79, 25, 8
 EDITTEXT 3088, 112, 77, 89, 12, ES_AUTOHSCROLL
 RTEXT "Note:", 3385, 84, 94, 25, 8
 EDITTEXT 3095, 112, 93, 89, 12, ES_AUTOHSCROLL
 PUSHBUTTON "Add", 3031, 82, 109, 30, 12
 PUSHBUTTON "Delete", 3033, 114, 109, 30, 12
 PUSHBUTTON "Change Icon...", 3027, 146, 109, 55, 12
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 82, 124, 121, 1
 PUSHBUTTON "Video Only", 3035, 83, 128, 57, 12
 PUSHBUTTON "Audio Only", 3054, 144, 128, 57, 12
 PUSHBUTTON "Subtitle Only", 3036, 83, 142, 57, 12
 PUSHBUTTON "Playlist Only", 3055, 144, 142, 57, 12
 PUSHBUTTON "Select All", 3021, 83, 156, 57, 12
 PUSHBUTTON "None", 3024, 144, 156, 57, 12
 PUSHBUTTON "Defaults", 3106, 83, 170, 57, 12
 PUSHBUTTON "Refresh", 3029, 144, 170, 57, 12
 PUSHBUTTON "Update all icons in the system ", 3117, 83, 184, 118, 12
 AUTOCHECKBOX "Add PotP to folder context menu", 3110, 84, 198, 122, 10
 AUTOCHECKBOX "Add \"Add to\" to file context menu", 3111, 84, 208, 122, 10
 AUTOCHECKBOX "Add \"Play with\" to file context menu", 3112, 84, 218, 122, 10
 GROUPBOX "Auto Play", 3191, 211, 68, 67, 91
 AUTOCHECKBOX "Video files", 3057, 218, 78, 56, 10
 AUTOCHECKBOX "Audio files", 3061, 218, 89, 56, 10
 AUTOCHECKBOX "Audio CD", 3097, 218, 100, 56, 10
 AUTOCHECKBOX "VCD", 3098, 218, 111, 56, 10
 AUTOCHECKBOX "SVCD", 3099, 218, 122, 56, 10
 AUTOCHECKBOX "DVD", 3066, 218, 133, 56, 10
 AUTOCHECKBOX "BluRay", 3067, 218, 144, 56, 10
}
