346 DIALOGEX 0, 0, 242, 262, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Skip Playback", 3285, 14, 23, 213, 209
 LTEXT "Skip feature allows you to set playback skip intervals.", 3291, 22, 36, 201, 13
 AUTOCHECKBOX "Enable skip feature", 3034, 23, 53, 118, 10
 AUTOCHECKBOX "Intro (at the start)", 3040, 31, 68, 108, 10
 RTEXT "Skip", 3287, 140, 69, 16, 8
 EDITTEXT 3088, 158, 66, 37, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 199, 64, 10, 14
 LTEXT "Sec.", 3289, 197, 68, 25, 8
 AUTOCHECKBOX "Ending (at the end)", 3044, 31, 83, 103, 10
 RTEXT "Skip", 3288, 138, 86, 18, 8
 EDITTEXT 3095, 158, 83, 37, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 199, 82, 10, 14
 LTEXT "Sec.", 3290, 197, 85, 25, 8
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 18, 100, 207, 1
 CONTROL "", 3242, "SysListView32", WS_BORDER | WS_TABSTOP | 0x0000880D, 21, 106, 200, 105
 PUSHBUTTON "Add", 3024, 101, 215, 38, 12
 PUSHBUTTON "Edit", 3025, 142, 215, 38, 12
 PUSHBUTTON "Delete", 3026, 183, 215, 38, 12
}
