361 DIALOGEX 0, 0, 283, 239, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Audio Decoder", 3311, 5, 3, 273, 225
 RTEXT "MP3:", 3381, 8, 15, 61, 8
 COMBOBOX 3003, 73, 13, 188, 114, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3038, 263, 14, 12, 10
 RTEXT "MPEG1:", 3382, 8, 30, 61, 8
 COMBOBOX 3005, 73, 28, 188, 118, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3042, 263, 29, 12, 10
 RTEXT "MPEG2:", 3383, 8, 45, 61, 8
 COMBOBOX 3006, 73, 43, 188, 140, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3048, 263, 44, 12, 10
 RTEXT "AC3:", 3384, 8, 60, 61, 8
 COMBOBOX 3008, 73, 58, 188, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3054, 263, 59, 12, 10
 RTEXT "DTS:", 3196, 8, 75, 61, 8
 COMBOBOX 3009, 73, 73, 188, 133, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3056, 263, 74, 12, 10
 RTEXT "LPCM:", 3187, 8, 90, 61, 8
 COMBOBOX 3011, 73, 88, 188, 107, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3063, 263, 89, 12, 10
 RTEXT "AAC:", 3199, 8, 105, 61, 8
 COMBOBOX 3014, 73, 103, 188, 100, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3068, 263, 104, 12, 10
 RTEXT "VORBIS:", 3185, 8, 120, 61, 8
 COMBOBOX 3017, 73, 118, 188, 89, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3074, 263, 119, 12, 10
 RTEXT "FLAC:", 3400, 8, 135, 61, 8
 COMBOBOX 3336, 73, 133, 188, 89, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3341, 263, 134, 12, 10
 RTEXT "WMA V1:", 3189, 8, 150, 61, 8
 COMBOBOX 3019, 73, 148, 188, 107, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3080, 263, 149, 12, 10
 RTEXT "WMA V2:", 3201, 8, 165, 61, 8
 COMBOBOX 3370, 73, 163, 188, 100, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3087, 263, 164, 12, 10
 RTEXT "WMA PRO:", 3191, 8, 180, 61, 8
 COMBOBOX 3025, 73, 178, 188, 89, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3091, 263, 179, 12, 10
 RTEXT "WMA LOSSLESS:", 3399, 8, 195, 61, 8
 COMBOBOX 3335, 73, 193, 188, 89, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3340, 263, 194, 12, 10
 PUSHBUTTON "Built-in codec (S/PDIF, HDMI) settings", 3110, 73, 210, 123, 13
 PUSHBUTTON "Filter management", 3109, 199, 210, 76, 13
}
