363 DIALOGEX 0, 0, 282, 155, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Equalizer", 3287, 5, 3, 273, 144
 AUTOCHECKBOX "Enable", 3066, 11, 14, 48, 10
 PUSHBUTTON "Preset", 3021, 63, 12, 44, 12
 COMBOBOX 3005, 111, 12, 126, 179, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "0 dB", 3024, 240, 12, 33, 12
 AUTOCHECKBOX "SuperEQ", 3072, 22, 25, 61, 10
 LTEXT "60", 3381, 15, 41, 9, 8
 LTEXT "170", 3382, 39, 41, 13, 8
 LTEXT "310", 3383, 67, 41, 13, 8
 LTEXT "600", 3384, 95, 41, 13, 8
 LTEXT "1K", 3196, 122, 41, 10, 8
 LTEXT "3K", 3187, 149, 41, 10, 8
 LTEXT "6K", 3199, 175, 41, 10, 8
 LTEXT "12K", 3185, 200, 41, 14, 8
 LTEXT "14K", 3201, 226, 41, 14, 8
 LTEXT "16K", 3191, 254, 41, 14, 8
 CONTROL "", 3043, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 15, 52, 11, 81
 CONTROL "", 3045, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 42, 52, 11, 81
 CONTROL "", 3053, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 69, 52, 11, 81
 CONTROL "", 3058, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 96, 52, 11, 81
 CONTROL "", 3062, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 122, 52, 11, 81
 CONTROL "", 3093, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 149, 52, 11, 81
 CONTROL "", 3098, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 176, 52, 11, 81
 CONTROL "", 3103, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 203, 52, 11, 81
 CONTROL "", 3108, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 229, 52, 11, 81
 CONTROL "", 3112, "msctls_trackbar32", WS_TABSTOP | 0x0000001A, 256, 52, 11, 81
 CTEXT "0", 3387, 10, 132, 17, 8
 CTEXT "0", 3388, 38, 132, 15, 8
 CTEXT "0", 3389, 66, 132, 13, 8
 CTEXT "0", 3391, 94, 132, 13, 8
 CTEXT "0", 3204, 120, 132, 12, 8
 CTEXT "0", 3189, 145, 132, 16, 8
 CTEXT "0", 3207, 172, 132, 16, 8
 CTEXT "0", 3194, 198, 132, 19, 8
 CTEXT "0", 3210, 226, 132, 14, 8
 CTEXT "0", 3212, 253, 132, 14, 8
}
