390 DIALOGEX 0, 0, 282, 241, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Volume control setting", 3381, 5, 3, 273, 226
 RTEXT "Method:", 3294, 9, 16, 57, 8
 COMBOBOX 3008, 69, 14, 149, 215, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Unit:", 3303, 221, 16, 18, 8
 EDITTEXT 3273, 241, 15, 32, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3259, "msctls_updown32", 0x000000B6, 270, 22, 10, 12
 CONTROL "", 3220, "STATIC", SS_ETCHEDHORZ, 8, 31, 269, 2
 AUTOCHECKBOX "Use multi-channel volume control", 3034, 13, 36, 259, 10
 RTEXT "Master volume:", 3295, 11, 51, 66, 9
 CONTROL "", 3079, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 50, 125, 11
 EDITTEXT 3088, 208, 49, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3166, 241, 48, 32, 12
 RTEXT "Left channel:", 3296, 11, 67, 66, 9
 CONTROL "", 3084, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 66, 125, 11
 EDITTEXT 3095, 208, 64, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3171, 241, 64, 32, 12
 RTEXT "Right channel:", 3297, 11, 83, 66, 9
 CONTROL "", 3098, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 82, 125, 11
 EDITTEXT 3105, 208, 80, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3175, 241, 80, 32, 12
 RTEXT "Center channel:", 3298, 11, 99, 66, 9
 CONTROL "", 3108, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 98, 125, 11
 EDITTEXT 3116, 208, 96, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3179, 241, 96, 32, 12
 RTEXT "BackL channel:", 3299, 11, 115, 66, 9
 CONTROL "", 3362, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 114, 125, 11
 EDITTEXT 3126, 208, 112, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3184, 241, 112, 32, 12
 RTEXT "BackR channel:", 3300, 11, 131, 66, 9
 CONTROL "", 3130, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 130, 125, 11
 EDITTEXT 3135, 208, 128, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3186, 241, 128, 32, 12
 RTEXT "SideL channel:", 3301, 11, 147, 66, 9
 CONTROL "", 3140, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 146, 125, 11
 EDITTEXT 3143, 208, 144, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3188, 241, 144, 32, 12
 RTEXT "SideR channel:", 3302, 11, 163, 66, 9
 CONTROL "", 3146, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 162, 125, 11
 EDITTEXT 3147, 208, 161, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3190, 241, 160, 32, 12
 RTEXT "LFE channel:", 3304, 11, 179, 66, 9
 CONTROL "", 3153, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 178, 125, 11
 EDITTEXT 3158, 208, 177, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3193, 241, 176, 32, 12
 CONTROL "", 3400, "STATIC", SS_ETCHEDHORZ, 8, 193, 269, 2
 AUTOCHECKBOX "AC3/DTS gain decoding ", 3373, 13, 199, 259, 10
 RTEXT "Gain quantity:", 3306, 11, 214, 66, 9
 CONTROL "", 3374, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 213, 125, 11
 EDITTEXT 3375, 208, 211, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3376, 241, 210, 32, 12
}
