101 MENU
{
 POPUP "Popup Menu"
 {
  MENUITEM "Open File(s)...\tF3", 10443
  POPUP "Open"
  {
   MENUITEM "Open File(s)...\tCtrl+O", 10158
   MENUITEM "Open URL...\tCtrl+U", 10159
   MENUITEM "Open Directory...\tF2", 10160
   MENUITEM "Open File Navigator...\tF12", 10331
   MENUITEM "Open Menu Navigator... \tCtrl+F12", 10447
   MENUITEM "Open FTP/WebDAV/HTTP...\tAlt+F12", 10668
   POPUP "Default"
   {
    MENUITEM "Open File(s)", 10358
    MENUITEM "Open URL", 10359
    MENUITEM "Open Directory", 10360
    MENUITEM "Navigation", 10361
   }
   MENUITEM SEPARATOR
   MENUITEM "Screen Capture \tCtrl+S", 10161
   MENUITEM "Webcam/Other Devices \tCtrl+J", 10162
   MENUITEM "Analog TV \tCtrl+W", 10163
   MENUITEM "Digital TV (BDA Device) \tCtrl+K", 10164
   MENUITEM "Device Settings...\tAlt+D", 10338
   MENUITEM SEPARATOR
   MENUITEM "Open DVD \tCtrl+D", 10165
   MENUITEM "Open DVD files(*.IFO)...", 10412
   MENUITEM "Open Blu-ray\tCtrl+Alt+D", 10795
   MENUITEM SEPARATOR
   MENUITEM "Open Subtitles... \tAlt+O", 10146
   MENUITEM "Subtitle Navigator...", 10332
   MENUITEM "Add Multiple Subtitles...", 10147
   MENUITEM "Re-Read Subtitles\tCtrl+Alt+Y", 10488
   MENUITEM SEPARATOR
   MENUITEM "Re-Open Current File...\tCtrl+Y", 10385
   MENUITEM "Open Audio...", 10400
  }
  POPUP "Broadcast"
  {
   MENUITEM "Broadcast list...\tF8", 10185
   MENUITEM "Chat... \tF9", 10012
   MENUITEM "Create... \tF10", 10186
   MENUITEM "Start Broadcasting \tF11", 10280
   MENUITEM "View my broadcast quality...", 10314
   MENUITEM "Chat Administration...", 10409
   MENUITEM SEPARATOR
   MENUITEM "Screen Capture I \tCtrl+Alt+F1", 10281
   MENUITEM "Screen Capture II \tCtrl+Alt+F2", 10282
   MENUITEM "Screen Capture I Start \tCtrl+Alt+F3", 10283
   MENUITEM "Screen Capture II Start \tCtrl+Alt+F4", 10284
   MENUITEM "Screen Capture1 Size Settings...", 10666
   MENUITEM "Screen Capture2 Size Settings...", 10667
   MENUITEM "Screen Capture Settings... \tCtrl+Alt+F5", 10285
   MENUITEM SEPARATOR
   MENUITEM "Save Broadcasting\tCtrl+Alt+F6", 10286
   MENUITEM "Save Broadcasting Viewing...\tCtrl+A", 10313
  }
  POPUP "Album/Favorites "
  {
   MENUITEM "Add Current File\tAlt+Insert", 10310
   MENUITEM "Add Current Directory\tCtrl+Insert", 10311
   MENUITEM "Edit Favorites...", 10312
  }
  MENUITEM "Close File\tF4", 10167
  MENUITEM SEPARATOR
  POPUP "Visualization"
  {
   MENUITEM "Enable visualization for audio tracks", 10413
   MENUITEM "Display album art/cover pictures", 10840
   MENUITEM SEPARATOR
   MENUITEM "WMP visualization", 10317
   MENUITEM "Floating ball", 10318
   MENUITEM "WMP visualization+floating ball", 10319
   MENUITEM "Slideshow", 10320
   MENUITEM SEPARATOR
   MENUITEM "Previous Visualization", 10414
   MENUITEM "Next Visualization", 10415
   MENUITEM SEPARATOR
   MENUITEM "Download Visualizations...", 7899
   MENUITEM "Visualization Settings...", 10316
  }
  POPUP "TV(WDM/BDA)"
  {
   MENUITEM "First Channel\tHome", 10025
   MENUITEM "Previous Channel\tPgDn", 10026
   MENUITEM "Next Channel\tPgUp", 10027
   MENUITEM "Last Channel\tEnd", 10028
   MENUITEM "Return to Channel \tInsert", 10031
   MENUITEM "Force Previous Channel\tCtrl+PgDn", 10029
   MENUITEM "Force Next Channel\tCtrl+PgUp", 10030
   MENUITEM "Go to Channel...\tDelete", 10032
   MENUITEM SEPARATOR
   MENUITEM "Select channel with number", 10405
   POPUP "Channel Control\tN"
   {
    MENUITEM "Channel Management... \tAlt+G", 10307
   }
   MENUITEM "Settings...", 10407
   MENUITEM "Save HDTV stream... \tCtrl+A", 10313
   MENUITEM "Just save the stream...\tCtrl+Shift+A", 10502
   MENUITEM SEPARATOR
   MENUITEM "Cable", 10023
   MENUITEM "Antenna", 10024
  }
  POPUP "DVD Control"
  {
   POPUP "Move"
   {
    MENUITEM " ", 10441
   }
   MENUITEM "Previous Chapter\tPgUp", 10107
   MENUITEM "Next Chapter\tPgDn", 10108
   MENUITEM SEPARATOR
   POPUP "Audio Output"
   {
    MENUITEM " ", 10441
   }
   POPUP "Subtitle Option"
   {
    MENUITEM " ", 10441
   }
   POPUP "Angle Option"
   {
    MENUITEM " ", 10441
   }
   POPUP "Speed"
   {
    MENUITEM "1X Backward", 10469
    MENUITEM "2X Backward", 10470
    MENUITEM "4X Backward", 10471
    MENUITEM "8X Backward", 10472
    MENUITEM SEPARATOR
    MENUITEM "1X Forward", 10473
    MENUITEM "2X Forward", 10474
    MENUITEM "4X Forward", 10475
    MENUITEM "8X Forward", 10476
   }
   MENUITEM SEPARATOR
   MENUITEM "Previous Menu", 10109
   MENUITEM "Root Menu", 10110
   MENUITEM "Title Menu\tAlt+BackSpace", 10111
   MENUITEM "Chapter Menu", 10112
   MENUITEM "Audio Menu", 10113
   MENUITEM "Subtitle Menu", 10114
   MENUITEM "Angle Menu", 10115
  }
  POPUP "Playback"
  {
   MENUITEM "Play/Pause\tSpace", 10014
   MENUITEM SEPARATOR
   MENUITEM "Previous File\tPgUp", 10067
   MENUITEM "Next File\tPgDn", 10068
   MENUITEM SEPARATOR
   MENUITEM "Chapter/Bookmark\tH", 10324
   POPUP "Jump (to)"
   {
    MENUITEM "Previous frame\tD", 10242
    MENUITEM "Next frame\tF", 10241
    MENUITEM "Previous keyframe\tCtrl+Shift+Left", 10786
    MENUITEM "Next keyframe\tCtrl+Shift+Right", 10787
    MENUITEM SEPARATOR
    MENUITEM "%s Backward\tLeft", 10059
    MENUITEM "%s Forward\tRight", 10060
    MENUITEM "%s Backward\tCtrl+Left", 10061
    MENUITEM "%s Forward\tCtrl+Right", 10062
    MENUITEM "%s Backward\tShift+Left", 10063
    MENUITEM "%s Forward\tShift+Right", 10064
    MENUITEM "%s Backward\tCtrl+Alt+Left", 10065
    MENUITEM "%s Forward\tCtrl+Alt+Right", 10066
    MENUITEM SEPARATOR
    MENUITEM "Starting Point \tBackSpace", 10243
    MENUITEM "Middle\tShift+BackSpace", 10619
    MENUITEM "30 Sec. before ending\tAlt+BackSpace", 10620
    MENUITEM SEPARATOR
    MENUITEM "Previous Subtitle \tHome", 10244
    MENUITEM "Next Subtitle \tEnd", 10245
    MENUITEM "Current subtitle position\tCtrl+Home", 10582
    MENUITEM SEPARATOR
    MENUITEM "Jump to keyframe", 10265
    MENUITEM "Time/Frame... \tG", 10325
    MENUITEM "Scene Explorer...\tShift+Z", 10416
    MENUITEM "Chapter/Bookmark Explorer...\tAlt+Z", 10802
    MENUITEM SEPARATOR
    MENUITEM "Time Jump Settings...", 10758
   }
   POPUP "Speed"
   {
    MENUITEM "Normal \tZ", 10246
    MENUITEM "Down -\tX", 10247
    MENUITEM "Up +\tC", 10248
    MENUITEM SEPARATOR
    MENUITEM "High quality (Recommended)", 10396
    MENUITEM "Low quality", 10397
    MENUITEM "Normal", 10398
   }
   POPUP "Skip"
   {
    MENUITEM "Enable skip feature\tShift+ '", 10239
    MENUITEM "Skip Intro %s", 10579
    MENUITEM "Skip Ending %s", 10580
    MENUITEM "Skip chapter(s)", 10581
    MENUITEM SEPARATOR
    MENUITEM "Skip Setup... \t'", 10240
   }
   POPUP "A-B Repeat\tB"
   {
    MENUITEM "Start AB Repeat\t[", 10249
    MENUITEM "Undo Start AB Repeat\tShift+[", 10251
    MENUITEM "Backward 0.1 Sec. Start AB Repeat\tCtrl+[", 10533
    MENUITEM "Forward 0.1 Sec. Start AB Repeat\tAlt+[", 10535
    MENUITEM SEPARATOR
    MENUITEM "End AB Repeat \t]", 10250
    MENUITEM "Undo End AB Repeat\tShift+]", 10252
    MENUITEM "Backward 0.1 Sec. End AB Repeat\tCtrl+]", 10537
    MENUITEM "Forward 0.1 Sec. End AB Repeat\tAlt+]", 10539
    MENUITEM SEPARATOR
    MENUITEM "Backward 0.1 Sec. AB Repeat\tCtrl+Alt+[", 10541
    MENUITEM "Forward 0.1 Sec. AB Repeat\tCtrl+Alt+]", 10543
    MENUITEM "Auto repeat current subtitle section\tCtrl+\\ or Insert", 10592
    MENUITEM "Chapter/Marker/Bookmark\tAlt+\\", 10746
    MENUITEM "Undo AB Repeat\t\\", 10253
    MENUITEM "Store AB Repeat list to a .PBF file", 10777
    MENUITEM "AB Repeat Setup...\tShift+\\", 10778
   }
   POPUP "Playlist"
   {
    MENUITEM "Open a playlist...", 10000
    MENUITEM "Save playlist as...", 10206
    MENUITEM "Auto save playlist", 10411
    MENUITEM "Open playlist folder...", 10410
    MENUITEM SEPARATOR
    MENUITEM "Add File(s)...", 10196
    MENUITEM "Add Directory...", 10197
    MENUITEM "Add URL...", 10198
    MENUITEM SEPARATOR
    MENUITEM "Open item folder...", 10207
    MENUITEM "Edit item title...", 10211
    MENUITEM "File search…", 10490
    MENUITEM "Rename file...", 10583
    MENUITEM "Copy", 10007
    MENUITEM "Paste", 10008
    MENUITEM SEPARATOR
    MENUITEM "Remove selected item(s)", 10200
    MENUITEM "Remove unselected item(s)", 10212
    MENUITEM "Remove all items", 10201
    MENUITEM "Remove nonexistent items", 10210
    MENUITEM "Sent to recycle bin \tShift+Del", 10417
    MENUITEM "Sent to recycle bin (with subtitles) \tShift+Ctrl+Del", 10418
    MENUITEM SEPARATOR
    MENUITEM "Sort by filename - ascending", 10202
    MENUITEM "Sort by filename - descending", 10203
    MENUITEM "Randomly", 10208
    MENUITEM "Sort by extension", 10586
    MENUITEM "Sort by folder", 10001
    MENUITEM SEPARATOR
    MENUITEM "Select all", 10204
    MENUITEM "Select none", 10205
    MENUITEM SEPARATOR
    MENUITEM "Add to playback queue", 10005
    MENUITEM "Clear playback queue", 10006
    MENUITEM SEPARATOR
    MENUITEM "Playlist Settings...", 10759
   }
   POPUP "Repeat"
   {
    MENUITEM "Cycle Repeat", 10034
    MENUITEM "Disable", 10495
    MENUITEM "Repeat all", 10496
    MENUITEM "Repeat One", 10497
   }
   POPUP "Seamless Playback"
   {
    MENUITEM "Disable (Recommended)", 10602
    MENUITEM "Enable: Preload Multiple Files", 10603
    MENUITEM "Enable: Preload && Combine Multiple Files", 10604
    MENUITEM SEPARATOR
    MENUITEM "Seamless Playback Settings...", 10605
   }
   MENUITEM SEPARATOR
   MENUITEM "Shuffle Play", 10069
   MENUITEM "Remember playback position", 10419
   MENUITEM "Hide mouse cursor during playback", 10121
   MENUITEM "Prevent Screen Saver", 10122
   MENUITEM "Auto close the last file on complete", 10445
   MENUITEM "Show timeinfo on tooltip when seeking", 10812
   MENUITEM "Show thumbnail previews on navigation bar", 10813
   MENUITEM "Show bookmark/chapter marks on navigation bar", 10814
   MENUITEM SEPARATOR
   MENUITEM "Playback Settings...", 10757
  }
  POPUP "Subtitles"
  {
   POPUP "Select Subtitles\tL"
   {
    MENUITEM "Select Subtitle\tAlt+L", 6899
   }
   MENUITEM "Show Subtitles \tAlt+H", 10126
   MENUITEM "Subtitle Explorer... \tAlt+E", 10228
   MENUITEM "Manual Subtitle Input... \tAlt+P", 10266
   MENUITEM SEPARATOR
   POPUP "Output/Rendering"
   {
    MENUITEM "Display on Video (TV-OUT)\tAlt+I", 10220
    MENUITEM "Display on Overlay/VMR Surface\tAlt+I", 10221
    MENUITEM SEPARATOR
    MENUITEM "Vector text rendering", 10820
    MENUITEM "Bitmap text rendering", 10821
   }
   POPUP "Styles"
   {
    MENUITEM "Use Bold Font\tAlt+B", 10136
    MENUITEM "Increase Font Size\tAlt+PGUP", 10137
    MENUITEM "Decrease Font Size\tAlt+PGDN", 10138
    MENUITEM "Font Settings...\tAlt+F", 10139
    MENUITEM SEPARATOR
    MENUITEM "Align Left", 10143
    MENUITEM "Align Center", 10144
    MENUITEM "Align Right", 10145
    MENUITEM SEPARATOR
    MENUITEM "Default Position\tAlt+Home", 10127
    MENUITEM "Up \tAlt+Up", 10128
    MENUITEM "Down\tAlt+Down", 10129
    MENUITEM "Left\tAlt+Left", 10130
    MENUITEM "Right\tAlt+Right", 10131
    MENUITEM SEPARATOR
    MENUITEM "Increase Horizontal Spacing\tAlt+Num 6", 10132
    MENUITEM "Decrease Horizontal Spacing\tAlt+Num 4", 10133
    MENUITEM "Increase Vertical Spacing\tAlt+Num 8", 10134
    MENUITEM "Decrease Vertical Spacing\tAlt+Num 2", 10135
    MENUITEM SEPARATOR
    MENUITEM "Subtitle Font Style Settings...", 10761
   }
   POPUP "Sync"
   {
    MENUITEM "%s faster \t> or .", 10140
    MENUITEM "%s slower \t< or ,", 10141
    MENUITEM "Default \t/", 10142
    MENUITEM "Keep subtitle sync", 10629
    MENUITEM SEPARATOR
    MENUITEM "Subtitle Language/Sync/Other Settings...", 10762
   }
   POPUP "Save"
   {
    MENUITEM "Reflect SMI subtitle sync\tAlt+S", 10401
    MENUITEM "Save subtitle as video file name\tCtrl+Shift+S", 10485
    MENUITEM "Save subtitle as... \tCtrl+Alt+S", 10362
   }
   POPUP "3D Subtitle (Stereoscopic)"
   {
    MENUITEM "Do not use (recommended)", 10633
    MENUITEM "Side By Side", 10634
    MENUITEM "Top && Bottom", 10635
    MENUITEM SEPARATOR
    MENUITEM "Subtitle output after resizing", 10570
    MENUITEM "Subtitle output before resizing", 10571
    MENUITEM SEPARATOR
    MENUITEM "Move Top", 10572
    MENUITEM "Move Bottom", 10573
    MENUITEM "Move Left", 10574
    MENUITEM "Move Right", 10575
    MENUITEM "Default Position", 10576
   }
   MENUITEM SEPARATOR
   MENUITEM "Copy current subtitle to clipboard", 10624
   MENUITEM "Display bitmap subtitles outside video image", 10823
   MENUITEM "Display text subtitles inside video image", 10822
   MENUITEM "Display subtitles under video image (if possible)", 10824
   MENUITEM "Enable ASS/SSA subtitle animations", 10825
   MENUITEM "Use opaque box border style", 10826
   MENUITEM "Use fade effect", 10827
   MENUITEM SEPARATOR
   MENUITEM "Subtitle Settings...", 10760
  }
  POPUP "Video"
  {
   POPUP "Select Video Stream\tV"
   {
    MENUITEM "Cycle Video Stream\tAlt+V", -20837
   }
   POPUP "Video Renderer"
   {
    MENUITEM "Select Automatically (Recommended)", 10294
    MENUITEM "Video Renderer", 10295
    MENUITEM "Overlay Mixer", 10296
    MENUITEM "VMR 7 Windowed", 10297
    MENUITEM "VMR 7 Renderless", 10298
    MENUITEM "VMR 9 Windowed", 10299
    MENUITEM "VMR 9 Renderless", 10300
    MENUITEM "EVR(Vista / .Net3)", 10301
    MENUITEM "EVR Custom Present", 10302
    MENUITEM "Haali Video Renderer", 10303
    MENUITEM "Madshi Video Renderer", 10304
    MENUITEM "Direct3D9 Video Renderer", 10560
    MENUITEM "OpenGL Video Renderer", 10561
    MENUITEM "Null Video Renderer (Compressed Input)", 10562
    MENUITEM "Null Video Renderer (Uncompressed Input)", 10563
   }
   POPUP "Pixel Shader\tS"
   {
    MENUITEM "Use Pre-Resize Pixel Shaders\tShift+P", 10290
    POPUP "Pre-Resize Pixel Shaders"
    {
     MENUITEM "Do not use", 7500
     MENUITEM "Stack", 7501
     MENUITEM SEPARATOR
     MENUITEM "Shader Stacker...", 10287
    }
    MENUITEM SEPARATOR
    MENUITEM "Use Post-Resize Pixel Shaders\tCtrl+Alt+P", 10654
    POPUP "Post-Resize Pixel Shaders"
    {
     MENUITEM "Do not use", 9800
     MENUITEM "Stack", 9801
     MENUITEM SEPARATOR
     MENUITEM "Shader Stacker...", 10655
    }
    MENUITEM SEPARATOR
    MENUITEM "Reload Pixel Shader list", 10289
    MENUITEM "Open Pixel Shader folder", 10288
   }
   POPUP "3D Video Mode\tJ"
   {
    MENUITEM "Enable 3D Video Mode", 10683
    MENUITEM SEPARATOR
    MENUITEM "3D Video Input (Source) : Side By Side", 10714
    MENUITEM "3D Video Input (Source) : Top && Bottom", 10715
    MENUITEM "3D Video Input (Source) : Original Image", 10716
    MENUITEM SEPARATOR
    MENUITEM "Use half-resolution 3D mode", 10717
    MENUITEM "Swap left/right images", 10718
    MENUITEM "Auto detect 3D input format", 10741
    MENUITEM "Auto switch between video modes (2D<>3D)", 10742
    MENUITEM SEPARATOR
    POPUP "3D Video Output (Screen)"
    {
     MENUITEM "Side By Side", 10719
     MENUITEM "Top && Bottom", 10720
     MENUITEM "3D to 2D (Left or Top Image)", 10721
     MENUITEM "3D to 2D (Right or Bottom Image)", 10722
     MENUITEM "Raw Interleave", 10723
     MENUITEM "Column Interleave", 10724
     MENUITEM "Anaglyph Red/Cyan Gray", 10725
     MENUITEM "Anaglyph Red/Cyan Half Colored", 10726
     MENUITEM "Anaglyph Red/Cyan Colored", 10727
     MENUITEM "Anaglyph Red/Cyan Dubois", 10728
     MENUITEM "Anaglyph Green/Magenta Gray", 10729
     MENUITEM "Anaglyph Green/Magenta Half colored", 10730
     MENUITEM "Anaglyph Green/Magenta Colored", 10731
     MENUITEM "Anaglyph Green/Magenta Dubois", 10732
     MENUITEM "Anaglyph Yellow/Blue Gray", 10733
     MENUITEM "Anaglyph Yellow/Blue Half Colored", 10734
     MENUITEM "Anaglyph Yellow/Blue Colored", 10735
     MENUITEM "Anaglyph Yellow/Blue Dubois", 10736
     MENUITEM "Anaglyph Red/Blue Gray", 10737
     MENUITEM "Anaglyph Red/Green Gray", 10738
     MENUITEM "Shutter Glasses (Page Flipping)", 10739
    }
    POPUP "3D Subtitle (stereoscopic)"
    {
     MENUITEM "Do not use", 10633
     MENUITEM "Side By Side", 10634
     MENUITEM "Top && Bottom", 10635
     MENUITEM SEPARATOR
     MENUITEM "Subtitle output after resizing", 10570
     MENUITEM "Subtitle output before resizing", 10571
     MENUITEM SEPARATOR
     MENUITEM "Move Top", 10572
     MENUITEM "Move Bottom", 10573
     MENUITEM "Move Left", 10574
     MENUITEM "Move Right", 10575
     MENUITEM "Default Position", 10576
    }
    MENUITEM SEPARATOR
    MENUITEM "3D Video Mode Settings...", 10740
   }
   POPUP "Video Processing Filters"
   {
    MENUITEM "Cycle Video Processing \tCtrl+X", 10306
    MENUITEM "Always Use (Recommended)", 10450
    MENUITEM "Disable with FourCC Condition", 10451
    MENUITEM "Do not use", 10452
   }
   MENUITEM SEPARATOR
   POPUP "Resize"
   {
    MENUITEM "Do Nothing", 10153
    MENUITEM "If smaller than selected resolution", 10154
    MENUITEM "If larger than selected resolution", 10155
    MENUITEM "Resize Always", 10156
    MENUITEM SEPARATOR
    MENUITEM "Resolution Settings...", 10321
   }
   POPUP "Deinterlacing"
   {
    MENUITEM "Cycle interlacing mode \tCtrl+I", 10420
    MENUITEM "Auto selection", 10421
    MENUITEM "Always Use", 10422
    MENUITEM "Do not use", 10423
    MENUITEM SEPARATOR
    MENUITEM "De-interlacing settings...", 10424
   }
   POPUP "Screen Offset"
   {
    MENUITEM "Do Nothing", 10073
    MENUITEM "4:3 Extending", 10074
    MENUITEM "16:9 Extending", 10075
    MENUITEM "16:10 Extending", 10076
    MENUITEM "1.85:1 Extending", 10077
    MENUITEM "2.35.1 Extending", 10078
    MENUITEM "4:3 Cropping", 10079
    MENUITEM "16:9 Cropping", 10080
    MENUITEM "16:10 Cropping", 10081
    MENUITEM "1.85:1 Cropping", 10082
    MENUITEM "2:35:1 Cropping", 10083
    MENUITEM "Conditional Pan && Scan", 10084
    MENUITEM SEPARATOR
    MENUITEM "Reset to Original Size", 10148
    MENUITEM "Move Left", 10149
    MENUITEM "Move Right", 10150
    MENUITEM "Move Top", 10151
    MENUITEM "Move Bottom", 10152
    MENUITEM SEPARATOR
    MENUITEM "Screen Offset... \tCtrl+Q", 10323
   }
   POPUP "Bottom Margin"
   {
    MENUITEM "Cycle Margins \tCtrl+Alt+B", 10342
    MENUITEM "Borderless", 10343
    MENUITEM "5%", 10344
    MENUITEM "10%", 10345
    MENUITEM "15%", 10346
    MENUITEM "20%", 10347
    MENUITEM "25%", 10348
    MENUITEM "30%", 10349
    MENUITEM SEPARATOR
    MENUITEM "Do not insert without subtitles", 10350
    MENUITEM "Use Pan&&Scan feature when video processing filter is not used", 10577
   }
   POPUP "Video Processing"
   {
    MENUITEM "Flip Input Picture\tCtrl+V", 10070
    MENUITEM "Mirror Image\tCtrl+Z", 10071
    MENUITEM "Rotation (Horizontal/Vertical)", 10072
    MENUITEM "Blur\tCtrl+B", 10257
    MENUITEM "Sharpen \tCtrl+R", 10256
    MENUITEM "Auto Level Control", 10260
    MENUITEM "Level Control \tCtrl+L", 10352
    MENUITEM "Remove color blocks (better quality) \tCtrl+H", 10218
    MENUITEM "Denoise 3D\tCtrl+N", 10425
    MENUITEM "Gradual Denoise", 10426
    MENUITEM "Temporary Denoise \tCtrl+M", 10427
    MENUITEM "Offset", 10428
    MENUITEM "WarpSharp", 10429
    MENUITEM "Deband", 10837
    MENUITEM "Motion Blur", 10531
    MENUITEM SEPARATOR
    MENUITEM "Video Processing Settings...", 10529
   }
   POPUP "AviSynth"
   {
    MENUITEM "Use AviSynth", 10770
    MENUITEM "Open AviSynth preset folder", 10775
    MENUITEM "AviSynth Settings...", 10773
   }
   POPUP "Screen Rotation"
   {
    MENUITEM "Cycle Screen Rotation\tAlt+K", 10612
    MENUITEM "Do nothing", 10613
    MENUITEM "90 degrees Rotation", 10614
    MENUITEM "180 degrees Rotation", 10615
    MENUITEM "270 degrees Rotation", 10616
   }
   POPUP "Video Capture \tK"
   {
    MENUITEM "Save HDTV stream... \tCtrl+A", 10313
    MENUITEM "Create Thumbnail Image...\tAlt+N", 10353
    MENUITEM SEPARATOR
    MENUITEM "Video Recorder...\tAlt+C", 10370
    MENUITEM "Start Video Recording", 10430
    MENUITEM SEPARATOR
    MENUITEM "Consecutive Image Capture...\tCtrl+G", 10222
    MENUITEM "Start Consecutive Image Capturing", 10431
    MENUITEM SEPARATOR
    MENUITEM "Save Current Frame to Clipboard (Original Size)\tCtrl+C", 10223
    MENUITEM "Save Current Frame (Original Size)\tCtrl+E", 10224
    MENUITEM "Save Current Frame As...(Original Size)", 10357
    MENUITEM SEPARATOR
    MENUITEM "Save Current Frame to Clipboard (Current Window Size)\tCtrl+Alt+C", 10432
    MENUITEM "Save Current Frame (Current Window Size)\tCtrl+Alt+E", 10433
    MENUITEM "Save Current Frame As...(Current Window Size)", 10434
    MENUITEM SEPARATOR
    MENUITEM "Save images in BMP format", 10354
    MENUITEM "Save images in JPEG format", 10355
    MENUITEM "Save images in PNG format", 10356
    MENUITEM SEPARATOR
    MENUITEM "Include system date and time in filename", 10556
    MENUITEM "Include file elapsed time in filename", 10557
    MENUITEM SEPARATOR
    MENUITEM "Include messages, subtitles in capture", 10305
    MENUITEM "Correct Aspect Ratio", 10587
    MENUITEM SEPARATOR
    MENUITEM "Select Capture Folder...", 10334
    MENUITEM "Open Capture Folder", 10225
   }
   MENUITEM SEPARATOR
   MENUITEM "Reset Video Control \tQ", 10085
   MENUITEM "Decrease brightness -1% \tW", 10086
   MENUITEM "Increase brightness +1% \tE", 10087
   MENUITEM "Decrease contrast -1% \tR", 10088
   MENUITEM "Increase contrast +1% \tT", 10089
   MENUITEM "Decrease saturation -1% \tY", 10090
   MENUITEM "Increase saturation +1% \tU", 10091
   MENUITEM "Decrease color -1% \tI", 10092
   MENUITEM "Increase color +1% \tO", 10093
   MENUITEM SEPARATOR
   MENUITEM "Video Processing Settings...", 10363
  }
  POPUP "Audio"
  {
   POPUP "Select Audio Stream \tA"
   {
    MENUITEM "Cycle Audio Stream \tAlt+A", 6799
    MENUITEM SEPARATOR
    MENUITEM "Both", 7690
    MENUITEM "Left", 7691
    MENUITEM "Right", 7692
   }
   POPUP "Audio Renderer"
   {
    MENUITEM "Select Automatically (Recommended)", 7600
   }
   POPUP "S/PDIF Audio Renderer"
   {
    MENUITEM "Default Audio Renderer (Recommended)", 7625
   }
   POPUP "2nd Audio Renderer"
   {
    MENUITEM "Disable (Recommended)", 7660
   }
   MENUITEM "Output Speakers", 10441
   MENUITEM "Output Format/Resample", 10441
   MENUITEM "Output Mode", 10441
   MENUITEM SEPARATOR
   POPUP "Playback Volume"
   {
    MENUITEM "Default volume control (Recommended)", 10393
    MENUITEM "System Wave volume control", 10394
    MENUITEM "System Master volume control", 10395
    MENUITEM SEPARATOR
    MENUITEM "Enable individual volume control", 10435
    MENUITEM "Increase master volume\tShift+Up", 10520
    MENUITEM "Decrease master volume\tShift+Down", 10521
    MENUITEM SEPARATOR
    MENUITEM "Pre-amplify AC3/DTS Volume to proper level", 10436
    MENUITEM "Increase PreAmp", 10522
    MENUITEM "Decrease PreAmp", 10523
    MENUITEM SEPARATOR
    MENUITEM "Volume control settings...", 10437
   }
   POPUP "System Volume"
   {
    MENUITEM "Master volume +\tCtrl+Alt+Shift+Up", 10267
    MENUITEM "Master Volume -\tCtrl+Alt+Shift+Down", 10268
    MENUITEM "Mute (Master) \tCtrl+Alt+Shift+M", 10269
    MENUITEM SEPARATOR
    MENUITEM "Wave Volume +\tCtrl+Alt+Up", 10270
    MENUITEM "Wave Volume -\tCtrl+Alt+Down", 10271
    MENUITEM "Mute (Wave) \tCtrl+Alt+M", 10272
   }
   MENUITEM "Volume Up \tUp", 10035
   MENUITEM "Volume Down\tDown", 10036
   MENUITEM "Mute\tM", 10037
   MENUITEM SEPARATOR
   MENUITEM "Equalizer\tShift+E", 10095
   MENUITEM "Presets", 10441
   MENUITEM SEPARATOR
   POPUP "Audio Sync"
   {
    MENUITEM "%s Slower\tShift+<", 10291
    MENUITEM "%s Faster\tShift+>", 10292
    MENUITEM "Default audio sync\tShift+/", 10293
    MENUITEM SEPARATOR
    MENUITEM "Do not keep audio sync", 10625
    MENUITEM "Restore audio sync on program exit", 10626
    MENUITEM "Always keep audio sync", 10627
   }
   POPUP "Audio Processing"
   {
    MENUITEM "Normalize \tShift+N", 10009
    MENUITEM "Crystallization \tShift+C", 10389
    MENUITEM "Noise \tShift+D", 10390
    MENUITEM "Reverb\tShift+R", 10096
    MENUITEM "Voice Filter \tShift+V", 10438
    MENUITEM "Audio Filters \tShift+A", 10439
    MENUITEM "Swap Stereo Channels\tShift+T", 10660
    MENUITEM SEPARATOR
    MENUITEM "Audio Language/Sync/Other Settings...", 10756
   }
   POPUP "Audio Capture"
   {
    MENUITEM "Audio Recorder...\tShift+G", 10226
    MENUITEM "Start Audio Recording", 10798
    MENUITEM "Select Capture Folder...", 10335
    MENUITEM "Open Capture Folder", 10227
   }
   MENUITEM "Use Audio Processing Filter\tShift+X", 10454
   MENUITEM SEPARATOR
   MENUITEM "Audio Processing Settings...", 10391
  }
  POPUP "Filters"
  {
   MENUITEM "Advanced Filter Settings... \tCtrl+F", 10264
  }
  POPUP "Skins"
  {
   MENUITEM SEPARATOR
   POPUP "Logo (while playback is off)"
   {
    MENUITEM SEPARATOR
    MENUITEM "Logo settings...", 10440
   }
   POPUP "Logo (while starting playback)"
   {
    MENUITEM SEPARATOR
    MENUITEM "Logo settings...", 10440
   }
   POPUP "Color Themes"
   {
    MENUITEM SEPARATOR
    MENUITEM "YUV color theme", 10387
    MENUITEM "RGB color theme", 10388
    MENUITEM SEPARATOR
    MENUITEM "Custom...", 10527
   }
   POPUP "Transparency"
   {
    MENUITEM "Main", 10441
   }
   POPUP "On Screen Control"
   {
    MENUITEM "Disable", 10514
    MENUITEM "Direct3D 9", 10515
    MENUITEM "LayeredWindow", 10516
    MENUITEM SEPARATOR
    MENUITEM "Settings...", 10519
   }
   MENUITEM SEPARATOR
   MENUITEM "Auto hide skin during playback", 10369
   MENUITEM "Auto resize image in fullscreen", 10340
   MENUITEM "Start with video skin mode", 10402
   MENUITEM "Disable switching between skin modes", 10578
   MENUITEM SEPARATOR
   MENUITEM "Skin Settings...", 10384
  }
  POPUP "Options"
  {
   MENUITEM "Configuration Management", 10644
   MENUITEM SEPARATOR
   POPUP "On Top"
   {
    MENUITEM "Cycle On Top\tCtrl+T ", 10337
    MENUITEM "Always on top", 10038
    MENUITEM "On top while playing", 10039
   }
   POPUP "When Finished"
   {
    MENUITEM "Cycle Finished Action\tCtrl+Alt+A", 10336
    MENUITEM "Exit PotPlayer once finished playing the current file", 10116
    MENUITEM "Exit PotPlayer once finished playing files in playlist", 10117
    MENUITEM "Shutdown/Sleep once finished playing the current file", 10118
    MENUITEM "Shutdown/Sleep once finished playing files in playlist", 10119
    MENUITEM SEPARATOR
    MENUITEM "Remember finished action", 10553
    MENUITEM "Use sleep mode (instead of shutdown mode)", 10766
   }
   POPUP "How to Open File(s)"
   {
    MENUITEM "Open selected file(s) only", 10277
    MENUITEM "Open similar files together", 10278
    MENUITEM "Open all files in folder", 10279
   }
   MENUITEM SEPARATOR
   MENUITEM "Shutdown/Sleep the PC at %s", 10479
   MENUITEM "Shutdown/Sleep the PC in %s (if no time is specified)", 10784
   MENUITEM "Add a task to shutdown or sleep the PC...", 10480
   MENUITEM SEPARATOR
   MENUITEM "Disable default hotkeys", 10339
   MENUITEM "Show history of recent files in album/favorites menu", 10807
   MENUITEM "Use scrollbar in popup menu", 10808
   MENUITEM SEPARATOR
   MENUITEM "OSD : Show Info \tTab", 10351
   MENUITEM "OSD : Show Playing File Information\tScroll Lock", 10442
   MENUITEM "OSD : Show Short Info \tShift+Tab", 10449
   MENUITEM SEPARATOR
   MENUITEM "Go to HomePage...", 10386
   MENUITEM "Check for updates", 10392
  }
  MENUITEM SEPARATOR
  POPUP "Pan && Scan"
  {
   POPUP "Preset"
   {
    MENUITEM "Settings...", 10229
    MENUITEM SEPARATOR
   }
   MENUITEM "Default \tNum 5", 10058
   MENUITEM SEPARATOR
   MENUITEM "Frame Size + \tNum 9", 10047
   MENUITEM "Frame Size - \tNum 1", 10048
   MENUITEM "Frame Width + \tNum 6", 10049
   MENUITEM "Frame Width - \tNum 4", 10050
   MENUITEM "Frame Height + \tNum 8", 10051
   MENUITEM "Frame Height - \tNum 2", 10052
   MENUITEM SEPARATOR
   MENUITEM "Offset  Right\tCtrl+Num 6", 10053
   MENUITEM "Offset  Left\tCtrl+Num 4", 10054
   MENUITEM "Offset Up\tCtrl+Num 8", 10055
   MENUITEM "Offset Down\tCtrl+Num 2", 10056
   MENUITEM "Center\tCtrl+Num 5", 10057
   MENUITEM SEPARATOR
   MENUITEM "Window +\tCtrl+Alt+Num +", 10371
   MENUITEM "Window - \tCtrl+Alt+Num -", 10372
   POPUP "Move Window"
   {
    MENUITEM "Left \tCtrl+Alt+Num 4", 10373
    MENUITEM "Right \tCtrl+Alt+Num 6", 10374
    MENUITEM "Top\tCtrl+Alt+Num 8", 10375
    MENUITEM "Bottom \tCtrl+Alt+Num 2", 10376
    MENUITEM SEPARATOR
    MENUITEM "Center\tCtrl+Alt+Num 5", 10377
    MENUITEM "Top Left \tCtrl+Alt+Num 7", 10378
    MENUITEM "Top Right \tCtrl+Alt+Num 9", 10379
    MENUITEM "Bottom Left \tCtrl+Alt+Num 1", 10380
    MENUITEM "Bottom Right \tCtrl+Alt+Num 3", 10381
   }
  }
  POPUP "Aspect Ratio"
  {
   MENUITEM "Fit to Video (Recommended) \tCtrl+F5", 10040
   MENUITEM "Fit to Window\tCtrl+F5", 10041
   MENUITEM "Free\tCtrl+F5", 10042
   MENUITEM "Keep Video Frame To : 0.5", 10043
   MENUITEM "Keep Video Frame To : 1.0", 10044
   MENUITEM "Keep Video Frame To : 1.5", 10045
   MENUITEM "Keep Video Frame To : 2.0", 10046
   MENUITEM SEPARATOR
   MENUITEM "Cycle Aspect Ratio\tCtrl+F6", 10261
   MENUITEM "Default (Display) (Recommended)", 10015
   MENUITEM "Default (Source)", 10016
   MENUITEM "4:3", 10017
   MENUITEM "16:9", 10018
   MENUITEM "16:10", 10019
   MENUITEM "1.85:1", 10020
   MENUITEM "2.35:1", 10021
   MENUITEM "Custom (%s)", 10022
   MENUITEM "Set Custom AR Size...", 10364
   MENUITEM SEPARATOR
   POPUP "Output"
   {
    MENUITEM "Monitor", 10273
    MENUITEM "4:3 TV", 10274
    MENUITEM "16:9 HDTV", 10275
    MENUITEM "Auto detection", 10276
   }
   MENUITEM "Fit Window to Image Size", 10341
   MENUITEM SEPARATOR
   MENUITEM "Force to provide subtitle margin", 10500
   POPUP "Subtitle Margin"
   {
    MENUITEM "Reserve 1 line", 10677
    MENUITEM "Reserve 2 lines", 10678
    MENUITEM "Reserve 3 lines", 10679
    MENUITEM "Reserve available space", 10680
   }
   MENUITEM SEPARATOR
   MENUITEM "Aspect Ratio Setting...", 10671
  }
  POPUP "Window Size "
  {
   MENUITEM "Minimize", 10230
   MENUITEM "Mini-size\t`", 10231
   MENUITEM "0.5 X\t1", 10232
   MENUITEM "1.0 X\t2", 10233
   MENUITEM "1.5 X\t3", 10234
   MENUITEM "2.0 X\t4", 10235
   MENUITEM "Maximize\t5", 10236
   MENUITEM "Custom\t9", 10664
   MENUITEM "Custom Window Size setting.....\t0", 10404
   MENUITEM SEPARATOR
   MENUITEM "Maximize/Restore\t6", 10237
   MENUITEM "Maximize +/Restore\t7", 10238
   MENUITEM SEPARATOR
   MENUITEM "Fullscreen \tAlt+Enter", 10013
   MENUITEM "Fullscreen (Stretch)\tCtrl+Enter", 10308
   MENUITEM "Full Size\tCtrl+Alt+Enter", 10309
   MENUITEM SEPARATOR
   MENUITEM "Desktop Display\tShift+Enter", 10033
   MENUITEM SEPARATOR
   MENUITEM "Window Margin Settings...", 10406
  }
  MENUITEM "Fullscreen\tEnter", 10013
  MENUITEM "Fullscreen (Stretch)\tCtrl+Enter", 10308
  MENUITEM SEPARATOR
  MENUITEM "Preferences... \tF5", 10010
  MENUITEM "Playlist \tF6", 10011
  MENUITEM "Control Panel... \tF7", 10383
  MENUITEM "Playing File Info...\tCtrl+F1", 10195
  MENUITEM "About... \tF1", -7872
  MENUITEM SEPARATOR
  MENUITEM "Login...", 10187
  MENUITEM "Exit \tAlt+F4", -7871
 }
}
