101 MENU
{
 POPUP "Popup Menu"
 {
  MENUITEM "Open File(s)...\tF3", 10443
  POPUP "Open"
  {
   MENUITEM "Open File(s)...\tCtrl+O", 10158
   MENUITEM "Open URL...\tCtrl+U", 10159
   MENUITEM "Open Directory...\tF2", 10160
   MENUITEM "Open File Navigator...\tF12", 10331
   MENUITEM "Open Menu Navigator... \tCtrl+F12", 10447
   POPUP "Default"
   {
    MENUITEM "Open File(s)", 10358
    MENUITEM "Open URL", 10359
    MENUITEM "Open Directory", 10360
    MENUITEM "Navigation", 10361
   }
   MENUITEM SEPARATOR
   MENUITEM "Capture \tCtrl+S", 10161
   MENUITEM "Webcam/Other Devices \tCtrl+J", 10162
   MENUITEM "Analog TV \tCtrl+W", 10163
   MENUITEM "Digital TV (BDA Device) \tCtrl+K", 10164
   MENUITEM "Device Settings... \tAlt+D", 10338
   MENUITEM SEPARATOR
   MENUITEM "Open DVD \tCtrl+D", 10165
   MENUITEM "Open DVD files (*.IFO)", 10412
   MENUITEM SEPARATOR
   MENUITEM "Open Subtitles... \tAlt+O", 10146
   MENUITEM "Subtitle Navigator...", 10332
   MENUITEM "Add Multiple Subtitles...", 10147
   MENUITEM "Re-Open Subtitles \tCtrl+Alt+Y", 10488
   MENUITEM SEPARATOR
   MENUITEM "Re-Open Current File...\tCtrl+Y", 10385
   MENUITEM "Open Audio...", 10400
  }
  POPUP "Broadcast"
  {
   MENUITEM "Broadcast list...\tF8", 10185
   MENUITEM "Chat... \tF9", 10012
   MENUITEM "Create... \tF10", 10186
   MENUITEM "Start Broadcasting \tF11", 10280
   MENUITEM "View my broadcast quality...", 10314
   MENUITEM "Chat Administration...", 10409
   MENUITEM SEPARATOR
   MENUITEM "Screen Capture I \tCtrl+Alt+F1", 10281
   MENUITEM "Screen Capture II \tCtrl+Alt+F2", 10282
   MENUITEM "Screen Capture I Start \tCtrl+Alt+F3", 10283
   MENUITEM "Screen Capture II Start \tCtrl+Alt+F4", 10284
   MENUITEM "Screen Capture Settings... \tCtrl+Alt+F5", 10285
   MENUITEM SEPARATOR
   MENUITEM "Save Broadcasting\tCtrl+Alt+F6", 10286
   MENUITEM "Save Broadcasting Viewing...\tCtrl+A", 10313
  }
  POPUP "Album/Favorites "
  {
   MENUITEM "Add Current File\tAlt+Insert", 10310
   MENUITEM "Add Current Directory\tCtrl+Insert", 10311
   MENUITEM "Edit Favorites...", 10312
  }
  MENUITEM "Close File\tF4", 10167
  MENUITEM SEPARATOR
  POPUP "Visualization"
  {
   MENUITEM "Visualization on/off", 10413
   MENUITEM SEPARATOR
   MENUITEM "WMP visualization", 10317
   MENUITEM "Floating ball", 10318
   MENUITEM "WMP visualization+floating ball", 10319
   MENUITEM "Slideshow", 10320
   MENUITEM SEPARATOR
   MENUITEM "Previous Visualization", 10414
   MENUITEM "Next Visualization", 10415
   MENUITEM SEPARATOR
   MENUITEM "Download Visualizations...", 7899
   MENUITEM "Visualization Settings...", 10316
  }
  POPUP "TV(WDM/BDA)"
  {
   MENUITEM "First Channel\tHome", 10025
   MENUITEM "Previous Channel\tPgDn", 10026
   MENUITEM "Next Channel\tPgUp", 10027
   MENUITEM "Last Channel\tEnd", 10028
   MENUITEM "Return to Channel \tInsert", 10031
   MENUITEM "Force Previous Channel\tCtrl+PgDn", 10029
   MENUITEM "Force Next Channel\tCtrl+PgUp", 10030
   MENUITEM "Go to Channel...\tDelete", 10032
   MENUITEM SEPARATOR
   MENUITEM "Select channel with number", 10405
   POPUP "Channel Control\tN"
   {
    MENUITEM "Channel Management... \tAlt+G", 10307
   }
   MENUITEM "Settings...", 10407
   MENUITEM "Save HDTV stream... \tCtrl+A", 10313
   MENUITEM "Just save the stream...\tCtrl+Shift+A", 10502
   MENUITEM SEPARATOR
   MENUITEM "Cable", 10023
   MENUITEM "Antenna", 10024
  }
  POPUP "DVD Control"
  {
   POPUP "Move"
   {
    MENUITEM " ", 10441
   }
   MENUITEM "Previous Chapter\tPgUp", 10107
   MENUITEM "Next Chapter\tPgDn", 10108
   MENUITEM SEPARATOR
   POPUP "Audio Output"
   {
    MENUITEM " ", 10441
   }
   POPUP "Subtitle Option"
   {
    MENUITEM " ", 10441
   }
   POPUP "Angle Option"
   {
    MENUITEM " ", 10441
   }
   POPUP "Speed"
   {
    MENUITEM "1X Backward", 10469
    MENUITEM "2X Backward", 10470
    MENUITEM "4X Backward", 10471
    MENUITEM "8X Backward", 10472
    MENUITEM SEPARATOR
    MENUITEM "1X Forward", 10473
    MENUITEM "2X Forward", 10474
    MENUITEM "4X Forward", 10475
    MENUITEM "8X Forward", 10476
   }
   MENUITEM SEPARATOR
   MENUITEM "Return to Previous Menu", 10109
   MENUITEM "Root Menu", 10110
   MENUITEM "Title Menu\tCtrl+BackSpace", 10111
   MENUITEM "Chapter Menu", 10112
   MENUITEM "Audio Menu", 10113
   MENUITEM "Subtitle Menu", 10114
   MENUITEM "Angle Menu", 10115
  }
  POPUP "Playback"
  {
   MENUITEM "Play/Pause\tSpace", 10014
   MENUITEM SEPARATOR
   MENUITEM "Previous File\tPgUp", 10067
   MENUITEM "Next File\tPgDn", 10068
   MENUITEM SEPARATOR
   MENUITEM "Bookmark \tH", 10324
   POPUP "Jump (to)"
   {
    MENUITEM "Previous frame\tD", 10242
    MENUITEM "Next frame\tF", 10241
    MENUITEM SEPARATOR
    MENUITEM "%s Backward\tLeft", 10059
    MENUITEM "%s Forward\tRight", 10060
    MENUITEM "%s Backward\tCtrl+Left", 10061
    MENUITEM "%s Forward\tCtrl+Right", 10062
    MENUITEM "%s Backward\tShift+Left", 10063
    MENUITEM "%s Forward\tShift+Right", 10064
    MENUITEM "%s Backward\tCtrl+Alt+Left", 10065
    MENUITEM "%s Forward\tCtrl+Alt+Right", 10066
    MENUITEM SEPARATOR
    MENUITEM "Starting Point \tBackSpace", 10243
    MENUITEM "Middle\tShift+BackSpace", 10619
    MENUITEM "30 Sec. before ending\tAlt+BackSpace", 10620
    MENUITEM SEPARATOR
    MENUITEM "Previous Subtitle \tHome", 10244
    MENUITEM "Next Subtitle \tEnd", 10245
    MENUITEM "Current subtitle position\tCtrl+Home", 10581
    MENUITEM SEPARATOR
    MENUITEM "Time/Frame... \tG", 10325
    MENUITEM "Preview Scenes... \tShift+S", 10416
    MENUITEM SEPARATOR
    MENUITEM "Move by Keyframe", 10265
   }
   POPUP "Speed"
   {
    MENUITEM "Normal \tZ", 10246
    MENUITEM "Down -\tX", 10247
    MENUITEM "Up +\tC", 10248
    MENUITEM SEPARATOR
    MENUITEM "High quality (Recommended)", 10396
    MENUITEM "Low quality", 10397
    MENUITEM "Normal", 10398
   }
   POPUP "Skip"
   {
    MENUITEM "Enable skip feature\tShift+ '", 10239
    MENUITEM "Skip Intro %s", 10579
    MENUITEM "Skip Ending %s", 10580
    MENUITEM SEPARATOR
    MENUITEM "Skip Setup... \t'", 10240
   }
   POPUP "A-B Repeat"
   {
    MENUITEM "Start AB Repeat\t[", 10249
    MENUITEM "Undo Start AB Repeat\tShift+[", 10251
    MENUITEM "Backward 0.1 Sec. Start AB Repeat\tCtrl+[", 10533
    MENUITEM "Forward 0.1 Sec. Start AB Repeat\tAlt+[", 10535
    MENUITEM SEPARATOR
    MENUITEM "End AB Repeat \t]", 10250
    MENUITEM "Undo End AB Repeat\tShift+]", 10252
    MENUITEM "Backward 0.1 Sec. End AB Repeat\tCtrl+]", 10537
    MENUITEM "Forward 0.1 Sec. End AB Repeat\tAlt+]", 10539
    MENUITEM SEPARATOR
    MENUITEM "Backward 0.1 Sec. AB Repeat\tCtrl+Alt+[", 10541
    MENUITEM "Forward 0.1 Sec. AB Repeat\tCtrl+Alt+]", 10543
    MENUITEM "Auto repeat current subtitle section\tCtrl+\\", 10592
    MENUITEM "Undo AB Repeat\t\\", 10253
   }
   POPUP "Playlist"
   {
    MENUITEM "Open a Playlist...", 10000
    MENUITEM "Save Playlist...", 10206
    MENUITEM "Save Playlist Automatically", 10411
    MENUITEM "Open playlist folder...", 10410
    MENUITEM SEPARATOR
    MENUITEM "Add File(s)...", 10196
    MENUITEM "Add Directory...", 10197
    MENUITEM "Add URL...", 10198
    MENUITEM SEPARATOR
    MENUITEM "Open item folder...", 10207
    MENUITEM "Edit title...", 10211
    MENUITEM "Copy", 10007
    MENUITEM "Paste", 10008
    MENUITEM SEPARATOR
    MENUITEM "Remove selected item(s)", 10200
    MENUITEM "Remove unselected item(s)", 10212
    MENUITEM "Remove all items", 10201
    MENUITEM "Remove invalid items", 10210
    MENUITEM "Sent to Recycle Bin \tShift+Del", 10417
    MENUITEM "Sent to Recycle Bin (with subtitles) \tShift+Ctrl+Del", 10418
    MENUITEM SEPARATOR
    MENUITEM "Sort by filename - ascending", 10202
    MENUITEM "Sort by filename - descending", 10203
    MENUITEM "Randomly", 10208
    MENUITEM "Sort by extension", 10586
    MENUITEM "Sort by folder", 10001
    MENUITEM SEPARATOR
    MENUITEM "Select all", 10204
    MENUITEM "Select none", 10205
    MENUITEM SEPARATOR
    MENUITEM "Add to Playback queue", 10005
    MENUITEM "Clear Playback queue", 10006
   }
   POPUP "Repeat"
   {
    MENUITEM "Switch-Repeat", 10034
    MENUITEM "Disable", 10495
    MENUITEM "Repeat all", 10496
    MENUITEM "Repeat One", 10497
   }
   POPUP "Seamless Playback"
   {
    MENUITEM "Disable (Default)", 10602
    MENUITEM "Enable (Read files up to the specified Unit)", 10603
    MENUITEM "Enable if number of items in playlist is below Unit", 10604
    MENUITEM SEPARATOR
    MENUITEM "Seamless Playback Settings...", 10605
   }
   MENUITEM SEPARATOR
   MENUITEM "Shuffle Play", 10069
   MENUITEM "Play from the latest point", 10419
  }
  POPUP "Subtitles"
  {
   POPUP "Select Subtitles\tL"
   {
    MENUITEM "Select Subtitle\tAlt+L", 6899
   }
   MENUITEM "Show Subtitles \tAlt+H", 10126
   MENUITEM "Subtitle Explorer... \tAlt+E", 10228
   MENUITEM "Manual Subtitle Input... \tAlt+P", 10266
   MENUITEM SEPARATOR
   MENUITEM "Display on Video (TV-OUT)\tAlt+I", 10220
   MENUITEM "Display on Overlay/VMR Surface \tAlt+V", 10221
   MENUITEM SEPARATOR
   POPUP "Position"
   {
    MENUITEM "Default \tAlt+Home", 10127
    MENUITEM "Up \tAlt+Up", 10128
    MENUITEM "Down\tAlt+Down", 10129
    MENUITEM "Left\tAlt+Left", 10130
    MENUITEM "Right\tAlt+Right", 10131
   }
   POPUP "Bottom Margin"
   {
    MENUITEM "Increase Horizontal Spacing + \tAlt+Num 6", 10132
    MENUITEM "Decrease Horizontal Spacing - \tAlt+Num 4", 10133
    MENUITEM "Increase Vertical Spacing + \tAlt+Num 8", 10134
    MENUITEM "Decrease Vertical Spacing - \tAlt+Num 2", 10135
   }
   POPUP "Paragraph"
   {
    MENUITEM "Left", 10143
    MENUITEM "Center", 10144
    MENUITEM "Right", 10145
   }
   POPUP "Font and Size"
   {
    MENUITEM "Bold \tAlt+B", 10136
    MENUITEM "Font Size + \tAlt+PGUP", 10137
    MENUITEM "Font Size  - \tAlt+PGDN", 10138
    MENUITEM "Font Settings... \tAlt+F", 10139
   }
   POPUP "Sync"
   {
    MENUITEM "%s faster \t> or .", 10140
    MENUITEM "%s slower \t< or ,", 10141
    MENUITEM "Default \t/", 10142
    MENUITEM "Keep subtitle sync when playing the next file", 10629
   }
   POPUP "Save"
   {
    MENUITEM "Reflect SMI subtitle sync\tAlt+S", 10401
    MENUITEM "Save subtitle as... \tCtrl+Alt+S", 10362
    MENUITEM "Save subtitle as video file name\tCtrl+Shift+S", 10485
   }
   POPUP "3D Subtitle (Stereoscopic)"
   {
    MENUITEM "Do not use (recommended)", 10633
    MENUITEM "Side By Side", 10634
    MENUITEM "Top && Bottom", 10635
    MENUITEM SEPARATOR
    MENUITEM "Subtitle output after scaling", 10570
    MENUITEM "Subtitle output before scaling", 10571
    MENUITEM SEPARATOR
    MENUITEM "Move Top", 10572
    MENUITEM "Move Bottom", 10573
    MENUITEM "Move Left", 10574
    MENUITEM "Move Right", 10575
    MENUITEM "Default Position", 10576
   }
   MENUITEM SEPARATOR
   MENUITEM "Copy current subtitle to clipboard", 10624
  }
  POPUP "Video"
  {
   POPUP "Video Renderer\tV"
   {
    MENUITEM "Select Automatically (Recommended)", 10294
    MENUITEM "Video Renderer", 10295
    MENUITEM "Overlay Mixer", 10296
    MENUITEM "VMR7 Windowed", 10297
    MENUITEM "VMR7 Renderless", 10298
    MENUITEM "VMR9 Windowed", 10299
    MENUITEM "VMR9 Renderless", 10300
    MENUITEM "EVR(Vista / .Net3)", 10301
    MENUITEM "EVR Custom Present", 10302
    MENUITEM "Haali Video Renderer", 10303
    MENUITEM "Madshi Video Renderer", 10304
    MENUITEM "Direct3D9 Video Renderer", 10560
    MENUITEM "OpenGL Video Renderer", 10561
    MENUITEM SEPARATOR
    MENUITEM "Video Renderer", 10363
   }
   POPUP "Pixel Shader\tS"
   {
    MENUITEM "Edit...", 10287
    MENUITEM "Open Folder", 10288
    MENUITEM "Refresh", 10289
    MENUITEM "Toggle shader", 10290
    MENUITEM "Process shader after resizing", 10444
    MENUITEM SEPARATOR
    MENUITEM "Do not use", 7500
    MENUITEM "Stack", 7501
   }
   POPUP "Video Processing Filters"
   {
    MENUITEM "Switch-Video Processing \tCtrl+X", 10306
    MENUITEM "Always Use (Recommended)", 10450
    MENUITEM "Disable with FourCC Condition", 10451
    MENUITEM "Do not use", 10452
   }
   MENUITEM SEPARATOR
   POPUP "Resize"
   {
    MENUITEM "Do Nothing", 10153
    MENUITEM "If smaller than selected resolution", 10154
    MENUITEM "If larger than selected resolution", 10155
    MENUITEM "Resize Always", 10156
    MENUITEM SEPARATOR
    MENUITEM "Resolution Settings...", 10321
   }
   POPUP "Pan && Scan\tJ"
   {
    MENUITEM "Do Nothing", 10073
    MENUITEM "4:3 Extending", 10074
    MENUITEM "16:9 Extending", 10075
    MENUITEM "16:10 Extending", 10076
    MENUITEM "1.85:1 Extending", 10077
    MENUITEM "2.35.1 Extending", 10078
    MENUITEM "4:3 Cropping", 10079
    MENUITEM "16:9 Cropping", 10080
    MENUITEM "16:10 Cropping", 10081
    MENUITEM "1.85:1 Cropping", 10082
    MENUITEM "2:35:1 Cropping", 10083
    MENUITEM "Conditional Pan && Scan", 10084
    MENUITEM SEPARATOR
    MENUITEM "Reset to Original Size", 10148
    MENUITEM "Move Left", 10149
    MENUITEM "Move Right", 10150
    MENUITEM "Move Top", 10151
    MENUITEM "Move Bottom", 10152
    MENUITEM SEPARATOR
    MENUITEM "Screen Offset... \tCtrl+Q", 10323
   }
   POPUP "Deinterlacing"
   {
    MENUITEM "Switch-interlacing mode \tCtrl+I", 10420
    MENUITEM "Auto selection", 10421
    MENUITEM "Always Use", 10422
    MENUITEM "Do not use", 10423
    MENUITEM SEPARATOR
    MENUITEM "De-interlacing settings...", 10424
   }
   POPUP "Bottom Margin"
   {
    MENUITEM "Switch-Margins \tCtrl+Alt+B", 10342
    MENUITEM "Borderless", 10343
    MENUITEM "5%", 10344
    MENUITEM "10%", 10345
    MENUITEM "15%", 10346
    MENUITEM "20%", 10347
    MENUITEM "25%", 10348
    MENUITEM "30%", 10349
    MENUITEM SEPARATOR
    MENUITEM "Do not insert without subtitles", 10350
    MENUITEM "Use Pan&&Scan feature when video processing filter is not used", 10577
   }
   POPUP "Video Processing"
   {
    MENUITEM "Flip Input Picture\tCtrl+V", 10070
    MENUITEM "Mirror Image\tCtrl+Z", 10071
    MENUITEM "Rotation (Horizontal/Vertical)", 10072
    MENUITEM "Blur\tCtrl+B", 10257
    MENUITEM "Sharpen \tCtrl+R", 10256
    MENUITEM "Auto Level Control", 10260
    MENUITEM "Level Control \tCtrl+L", 10352
    MENUITEM "Remove color blocks (better quality) \tCtrl+H", 10218
    MENUITEM "Denoise 3D\tCtrl+N", 10425
    MENUITEM "Gradual Denoise", 10426
    MENUITEM "Temporary Denoise \tCtrl+M", 10427
    MENUITEM "Offset", 10428
    MENUITEM "WarpSharp", 10429
    MENUITEM "Motion Blur", 10531
    MENUITEM SEPARATOR
    MENUITEM "Video Processing Settings...", 10529
   }
   POPUP "Screen Rotation"
   {
    MENUITEM "Switch-Screen Rotation\tAlt+K", 10612
    MENUITEM "Do nothing", 10613
    MENUITEM "90 degrees Rotation", 10614
    MENUITEM "180 degrees Rotation", 10615
    MENUITEM "270 degrees Rotation", 10616
   }
   POPUP "Capture \tK"
   {
    MENUITEM "Save HDTV stream... \tCtrl+A", 10313
    MENUITEM "Create Snapshot...\tAlt+N", 10353
    MENUITEM SEPARATOR
    MENUITEM "Video : Capture... \tAlt+C", 10370
    MENUITEM "Video : Quick Capture...", 10430
    MENUITEM SEPARATOR
    MENUITEM "Consecutive Capture... \tCtrl+G", 10222
    MENUITEM "Quick Consecutive Capture...", 10431
    MENUITEM SEPARATOR
    MENUITEM "Frame : Capture Current Source... \tCtrl+C", 10223
    MENUITEM "Frame : Capture Truncation Current Source\tCtrl+E", 10224
    MENUITEM "Frame : Capture Current source (as)...", 10357
    MENUITEM SEPARATOR
    MENUITEM "Frame : Capture Real Screen \tCtrl+Alt+C", 10432
    MENUITEM "Frame : Capture Truncation Real Screen \tCtrl+Alt+E", 10433
    MENUITEM "Frame : Capture Real Screen (as)...", 10434
    MENUITEM SEPARATOR
    MENUITEM "Capture as BMP", 10354
    MENUITEM "Capture as JPEG", 10355
    MENUITEM "Capture as PNG", 10356
    MENUITEM SEPARATOR
    MENUITEM "Save file name as current time", 10556
    MENUITEM "Save file name as playing time", 10557
    MENUITEM SEPARATOR
    MENUITEM "Capture subtitle with (if can)", 10305
    MENUITEM "Keep Aspect Ratio", 10587
    MENUITEM SEPARATOR
    MENUITEM "Select Capture Folder...", 10334
    MENUITEM "Open Capture Folder", 10225
   }
   MENUITEM SEPARATOR
   MENUITEM "Reset Video Control \tQ", 10085
   MENUITEM "Decrease brightness -1% \tW", 10086
   MENUITEM "Increase brightness +1% \tE", 10087
   MENUITEM "Decrease contrast -1% \tR", 10088
   MENUITEM "Increase contrast +1% \tT", 10089
   MENUITEM "Decrease saturation -1% \tY", 10090
   MENUITEM "Increase saturation +1% \tU", 10091
   MENUITEM "Decrease color -1% \tI", 10092
   MENUITEM "Increase color +1% \tO", 10093
  }
  POPUP "Audio"
  {
   POPUP "Select Stream \tA"
   {
    MENUITEM "Switch-Stream \tAlt+A", 6799
    MENUITEM SEPARATOR
    MENUITEM "Both", 7690
    MENUITEM "Left", 7691
    MENUITEM "Right", 7692
   }
   POPUP "Audio Renderer"
   {
    MENUITEM "Select Automatically (Recommended)", 7600
    MENUITEM SEPARATOR
    MENUITEM "Audio Renderer", 10391
   }
   POPUP "S/PDIF Audio Renderer"
   {
    MENUITEM "Default Audio Renderer (Recommended)", 7645
   }
   MENUITEM "Output Speakers", 10441
   MENUITEM "Sampling Rate", 10441
   MENUITEM SEPARATOR
   POPUP "Volume Control"
   {
    MENUITEM "Default volume control (Recommended)", 10393
    MENUITEM "System wave volume control", 10394
    MENUITEM "Master volume control systems", 10395
    MENUITEM SEPARATOR
    MENUITEM "Multi-channel volume control", 10435
    MENUITEM "Increase master volume\tShift+Up", 10520
    MENUITEM "Decrease master volume\tShift+Down", 10521
    MENUITEM SEPARATOR
    MENUITEM "AC3/DTS sound amplification", 10436
    MENUITEM "Increase amplification", 10522
    MENUITEM "Decrease amplification", 10523
    MENUITEM SEPARATOR
    MENUITEM "Volume control settings...", 10437
   }
   POPUP "System Volume"
   {
    MENUITEM "Master volume +\tCtrl+Alt+Shift+Up", 10267
    MENUITEM "Master Volume -\tCtrl+Alt+Shift+Down", 10268
    MENUITEM "Mute (Master) \tCtrl+Alt+Shift+M", 10269
    MENUITEM SEPARATOR
    MENUITEM "Wave Volume +\tCtrl+Alt+Up", 10270
    MENUITEM "Wave Volume -\tCtrl+Alt+Down", 10271
    MENUITEM "Mute (Wave) \tCtrl+Alt+M", 10272
   }
   MENUITEM "Volume Up +\tUp", 10035
   MENUITEM "Volume down\tDown", 10036
   MENUITEM "Mute\tM", 10037
   MENUITEM SEPARATOR
   MENUITEM "Equalizer \tShift+E", 10095
   MENUITEM "Preset", 10441
   MENUITEM SEPARATOR
   POPUP "Audio Sync"
   {
    MENUITEM "%s Slower\tShift+<", 10291
    MENUITEM "%s Faster\tShift+>", 10292
    MENUITEM "Default audio sync\tShift+/", 10293
    MENUITEM "Keep audio sync when playing the next file", 10626
   }
   POPUP "Audio Processing"
   {
    MENUITEM "Normalize \tShift+N", 10009
    MENUITEM "Crystallization \tShift+C", 10389
    MENUITEM "Noise \tShift+D", 10390
    MENUITEM "Reverb\tShift+R", 10096
    MENUITEM "Voice Filter \tShift+V", 10438
    MENUITEM "Audio Filters \tShift+A", 10439
   }
   POPUP "Audio Capture"
   {
    MENUITEM "Audio Capture... \tShift+G", 10226
    MENUITEM "Select Capture Folder...", 10335
    MENUITEM "Open Capture Folder", 10227
   }
   MENUITEM SEPARATOR
   MENUITEM "Use Audio Processing Filter\tShift+X", 10454
  }
  POPUP "Filters"
  {
   MENUITEM "Advanced Filter Settings... \tCtrl+F", 10264
  }
  POPUP "Skins"
  {
   MENUITEM SEPARATOR
   POPUP "Logo"
   {
    MENUITEM SEPARATOR
    MENUITEM "Manage Logo...", 10440
   }
   POPUP "Color Themes"
   {
    MENUITEM SEPARATOR
    MENUITEM "YUV color theme", 10387
    MENUITEM "RGB color theme", 10388
    MENUITEM SEPARATOR
    MENUITEM "Custom...", 10527
   }
   POPUP "Transparency"
   {
    MENUITEM "Main", 10441
   }
   POPUP "Image overlay on screen"
   {
    MENUITEM "Disable", 10514
    MENUITEM "Direct3D 9", 10515
    MENUITEM "LayeredWindow", 10516
    MENUITEM SEPARATOR
    MENUITEM "Settings...", 10519
   }
   MENUITEM SEPARATOR
   MENUITEM "Hide skin when playing ", 10369
   MENUITEM "Move image on full screen", 10340
   MENUITEM "Start with video skin", 10402
   MENUITEM "Use with video skin", 10578
   MENUITEM SEPARATOR
   MENUITEM "Skin Settings...", 10384
  }
  POPUP "Options"
  {
   MENUITEM "Configuration Management", 10644
   MENUITEM SEPARATOR
   POPUP "On Top"
   {
    MENUITEM "Switch-On Top\tCtrl+T ", 10337
    MENUITEM "Always on top", 10038
    MENUITEM "On top while playing", 10039
   }
   POPUP "When Finished"
   {
    MENUITEM "Switch-Finished Action\tCtrl+Alt+A", 10336
    MENUITEM "Exit PotPlayer once finished playing the current file", 10116
    MENUITEM "Exit PotPlayer once finished playing files in playlist", 10117
    MENUITEM "Shutdown once finished playing the current file", 10118
    MENUITEM "Shutdown once finished playing files in playlist", 10119
    MENUITEM SEPARATOR
    MENUITEM "Remember finished action", 10553
   }
   POPUP "How to Open File(s)"
   {
    MENUITEM "Open selected file(s) only", 10277
    MENUITEM "Open similar files together", 10278
    MENUITEM "Open all files in folder", 10279
   }
   MENUITEM SEPARATOR
   MENUITEM "Shutdown at %s", 10479
   MENUITEM "Shutdown at the specified time...", 10480
   MENUITEM SEPARATOR
   MENUITEM "Hide mouse cursor during playback", 10121
   MENUITEM "Prevent Screen Saver", 10122
   MENUITEM "Ignore default shortcut keys", 10339
   MENUITEM "Close media files when stopped", 10445
   MENUITEM SEPARATOR
   MENUITEM "OSD : Show Info \tTab", 10351
   MENUITEM "OSD : Show Time\tScroll Lock ", 10442
   MENUITEM "OSD : Show Short Info \tShift+Tab", 10449
   MENUITEM SEPARATOR
   MENUITEM "Go to HomePage...", 10386
   MENUITEM "Check Updates", 10392
  }
  MENUITEM SEPARATOR
  POPUP "Aspect Ratio"
  {
   MENUITEM "Fit to Video (Recommended) \tCtrl+F5", 10040
   MENUITEM "Fit to Window \tCtrl+F5", 10041
   MENUITEM "Free\tCtrl+F5", 10042
   MENUITEM "Keep Video Frame To : 0.5", 10043
   MENUITEM "Keep Video Frame To : 1.0", 10044
   MENUITEM "Keep Video Frame To : 1.5", 10045
   MENUITEM "Keep Video Frame To : 2.0", 10046
   MENUITEM SEPARATOR
   MENUITEM "Switch-Aspect Ratio\tCtrl+F6", 10261
   MENUITEM "Default (Display) (Recommended)", 10015
   MENUITEM "Default (Source)", 10016
   MENUITEM "4:3", 10017
   MENUITEM "16:9", 10018
   MENUITEM "16:10", 10019
   MENUITEM "1.85:1", 10020
   MENUITEM "2.35:1", 10021
   MENUITEM "User Defined (%s)", 10022
   MENUITEM "Manage User Defined...", 10364
   MENUITEM SEPARATOR
   POPUP "Output"
   {
    MENUITEM "Monitor", 10273
    MENUITEM "TV-OUT : 4:3", 10274
    MENUITEM "TV-OUT : 16:9", 10275
    MENUITEM "Auto detection", 10276
   }
   MENUITEM "Keep Aspect Ratio", 10341
   MENUITEM "Force to provide subtitles margins", 10500
  }
  POPUP "Pan && Scan"
  {
   POPUP "Preset"
   {
    MENUITEM "Settings...", 10229
    MENUITEM SEPARATOR
   }
   MENUITEM "Default \tNum 5", 10058
   MENUITEM SEPARATOR
   MENUITEM "Frame Size + \tNum 9", 10047
   MENUITEM "Frame Size - \tNum 1", 10048
   MENUITEM "Frame Width + \tNum 6", 10049
   MENUITEM "Frame Width - \tNum 4", 10050
   MENUITEM "Frame Height + \tNum 8", 10051
   MENUITEM "Frame Height - \tNum 2", 10052
   MENUITEM SEPARATOR
   MENUITEM "Offset  Right\tCtrl+Num 6", 10053
   MENUITEM "Offset  Left\tCtrl+Num 4", 10054
   MENUITEM "Offset Up\tCtrl+Num 8", 10055
   MENUITEM "Offset Down\tCtrl+Num 2", 10056
   MENUITEM "Center\tCtrl+Num 5", 10057
   MENUITEM SEPARATOR
   MENUITEM "Window +\tCtrl+Alt+Num +", 10371
   MENUITEM "Window - \tCtrl+Alt+Num -", 10372
   POPUP "Move Window"
   {
    MENUITEM "Left \tCtrl+Alt+Num 4", 10373
    MENUITEM "Right \tCtrl+Alt+Num 6", 10374
    MENUITEM "Top\tCtrl+Alt+Num 8", 10375
    MENUITEM "Bottom \tCtrl+Alt+Num 2", 10376
    MENUITEM SEPARATOR
    MENUITEM "Center\tCtrl+Alt+Num 5", 10377
    MENUITEM "Top Left \tCtrl+Alt+Num 7", 10378
    MENUITEM "Top Right \tCtrl+Alt+Num 9", 10379
    MENUITEM "Bottom Left \tCtrl+Alt+Num 1", 10380
    MENUITEM "Bottom Right \tCtrl+Alt+Num 3", 10381
   }
   MENUITEM SEPARATOR
   MENUITEM "Window Margin...", 10406
  }
  POPUP "Window Size "
  {
   MENUITEM "Minimize", 10230
   MENUITEM "Mini-size\t`", 10231
   MENUITEM "0.5 X\t1", 10232
   MENUITEM "1.0 X\t2", 10233
   MENUITEM "1.5 X\t3", 10234
   MENUITEM "2.0 X\t4", 10235
   MENUITEM "Maximize\t5", 10236
   MENUITEM "Custom...\t0", 10404
   MENUITEM SEPARATOR
   MENUITEM "Maximize/Restore\t6", 10237
   MENUITEM "Maximize +/Restore\t7", 10238
   MENUITEM SEPARATOR
   MENUITEM "Full Screen \tAlt+Enter", 10013
   MENUITEM "Full Screen Stretched\tCtrl+Enter", 10308
   MENUITEM "Full Size\tCtrl+Alt+Enter", 10309
   MENUITEM SEPARATOR
   MENUITEM "Desktop Display\tShift+Enter", 10033
  }
  MENUITEM "Full Screen\tEnter", 10013
  MENUITEM "Full Screen Stretched\tCtrl+Enter", 10308
  MENUITEM SEPARATOR
  MENUITEM "Preferences... \tF5", 10010
  MENUITEM "Playlist \tF6", 10011
  MENUITEM "Control Panel... \tF7", 10383
  MENUITEM "Playing File Info...\tCtrl+F1", 10195
  MENUITEM "About... \tF1", -7872
  MENUITEM SEPARATOR
  MENUITEM "Login...", 10187
  MENUITEM "Exit \tAlt+F4", -7871
 }
}
