337 DIALOGEX 0, 0, 250, 281, 0
STYLE DS_SETFONT | WS_POPUP
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Filename to Save", 3285, 11, 20, 229, 60
 EDITTEXT 3069, 16, 31, 199, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "...", 3021, 218, 31, 17, 12
 RTEXT "Filename prefix:", 3297, 17, 49, 68, 8
 EDITTEXT 3279, 88, 47, 147, 12, ES_AUTOHSCROLL
 RTEXT "Filename contains:", 3299, 17, 65, 68, 8
 COMBOBOX 3004, 88, 63, 147, 30, CBS_DROPDOWNLIST | WS_VSCROLL
 GROUPBOX "Image Format", 3286, 11, 83, 112, 51
 RTEXT "Format:", 3287, 18, 97, 32, 8
 COMBOBOX 3003, 54, 95, 62, 30, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Quality:", 3288, 18, 115, 32, 8
 EDITTEXT 3082, 54, 113, 43, 12, ES_AUTOHSCROLL
 CONTROL "", 3248, "msctls_updown32", 0x00000036, 84, 120, 10, 14
 LTEXT "%", 3293, 102, 115, 15, 8
 GROUPBOX "Image Size", 3292, 128, 83, 112, 51
 AUTORADIOBUTTON "Original size", 3209, 132, 93, 102, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Custom size", 3154, 132, 105, 102, 10, NOT WS_TABSTOP
 EDITTEXT 3254, 137, 118, 37, 12, ES_AUTOHSCROLL
 CONTROL "", 3250, "msctls_updown32", 0x00000036, 158, 125, 10, 14
 LTEXT "X", 3294, 177, 120, 8, 8
 EDITTEXT 3147, 184, 118, 37, 12, ES_AUTOHSCROLL
 CONTROL "", 3258, "msctls_updown32", 0x00000036, 204, 126, 10, 14
 PUSHBUTTON "G", 3358, 224, 118, 12, 12
 GROUPBOX "Numbers/Frames to Capture", 3300, 11, 136, 112, 58
 RTEXT "Number(s):", 3290, 6, 148, 73, 8
 EDITTEXT 3088, 81, 146, 37, 12, ES_AUTOHSCROLL
 CONTROL "", 3249, "msctls_updown32", 0x00000036, 104, 139, 11, 14
 AUTORADIOBUTTON "Every # ms", 3210, 21, 164, 56, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Every # frame", 3155, 21, 179, 57, 10, NOT WS_TABSTOP
 EDITTEXT 3095, 81, 162, 37, 12, ES_AUTOHSCROLL
 CONTROL "", 3252, "msctls_updown32", 0x00000036, 102, 166, 11, 14
 EDITTEXT 3096, 81, 178, 37, 12, ES_AUTOHSCROLL
 CONTROL "", 3253, "msctls_updown32", 0x00000036, 102, 180, 11, 14
 GROUPBOX "When Capturing", 3289, 128, 136, 112, 58
 AUTOCHECKBOX "Include messages, subtitles", 3034, 134, 147, 103, 9
 AUTOCHECKBOX "Correct aspect ratio", 3035, 134, 160, 100, 9
 GROUPBOX "Information", 3295, 11, 196, 229, 61
 RTEXT "Filename:", 3296, 15, 208, 35, 8
 EDITTEXT 3270, 54, 208, 181, 12, ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
 RTEXT "Progress:", 3298, 18, 222, 32, 8
 LTEXT "", 3381, 54, 222, 179, 8
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 14, 234, 224, 1
 PUSHBUTTON "Open folder", 3024, 16, 238, 64, 14
 PUSHBUTTON "Capture now", 3027, 84, 238, 65, 14
 PUSHBUTTON "Start", 3038, 154, 238, 81, 14
}
