356 DIALOGEX 0, 0, 286, 239, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Audio Output", 3285, 5, 3, 273, 116
 RTEXT "Audio Renderer:", 3286, 9, 14, 68, 8
 COMBOBOX 3003, 80, 12, 172, 215, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3359, 256, 13, 17, 11
 RTEXT "S/PDIF Renderer:", 3287, 9, 29, 68, 8
 COMBOBOX 3016, 80, 27, 172, 215, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3360, 256, 27, 17, 11
 RTEXT "2nd Audio Renderer:", 3288, 9, 44, 68, 8
 COMBOBOX 3017, 80, 42, 172, 215, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3361, 256, 42, 17, 11
 RTEXT "Speakers:", 3381, 9, 59, 68, 8
 COMBOBOX 3013, 80, 57, 105, 158, CBS_DROPDOWNLIST | WS_VSCROLL
 COMBOBOX 3008, 189, 57, 84, 163, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Resample:", 3385, 9, 74, 68, 8
 COMBOBOX 3006, 80, 72, 105, 158, CBS_DROPDOWNLIST | WS_VSCROLL
 COMBOBOX 3012, 189, 72, 84, 163, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Output:", 3384, 9, 89, 68, 8
 COMBOBOX 3005, 80, 87, 105, 158, CBS_DROPDOWNLIST | WS_VSCROLL
 COMBOBOX 3010, 189, 87, 84, 163, CBS_DROPDOWNLIST | WS_VSCROLL
 EDITTEXT 3082, 80, 102, 21, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3250, "msctls_updown32", 0x000000B6, 94, 110, 10, 12
 AUTOCHECKBOX "Use in at least # ch(s)", 3061, 103, 104, 84, 10
 PUSHBUTTON "Set Built-in Audio Decoder", 3358, 188, 102, 85, 13
 GROUPBOX "Reverb settings", 3391, 5, 120, 144, 43
 AUTOCHECKBOX "Normalize matrix", 3089, 11, 130, 104, 10
 AUTOCHECKBOX "Extend stereo sound", 3094, 11, 140, 103, 10
 AUTOCHECKBOX "Extend surround sound", 3101, 11, 150, 104, 10
 GROUPBOX "Reverb volume", 3393, 5, 164, 144, 67
 RTEXT "Left/right (%d):", 3394, 8, 174, 52, 8
 CONTROL "", 3103, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 62, 174, 69, 10
 PUSHBUTTON "R", 3033, 132, 172, 11, 11
 RTEXT "Center (%d):", 3392, 10, 188, 49, 8
 CONTROL "", 3108, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 62, 188, 69, 10
 PUSHBUTTON "R", 3035, 132, 186, 11, 11
 RTEXT "Surround (%d):", 3402, 9, 202, 51, 8
 CONTROL "", 3112, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 62, 202, 69, 10
 PUSHBUTTON "R", 3039, 132, 200, 11, 11
 RTEXT "LFE (%d):", 3397, 10, 216, 49, 8
 CONTROL "", 3362, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 62, 216, 69, 10
 PUSHBUTTON "R", 3042, 132, 214, 11, 11
 GROUPBOX "Dolby Headphone && decoder settings", 3395, 154, 120, 124, 43
 RTEXT "Position (%d):", 3396, 159, 133, 51, 8
 CONTROL "", 3104, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 213, 133, 48, 10
 PUSHBUTTON "R", 3034, 262, 133, 11, 11
 RTEXT "Delay (%d ms):", 3398, 159, 147, 51, 8
 CONTROL "", 3109, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 213, 147, 48, 10
 PUSHBUTTON "R", 3036, 262, 148, 11, 11
 GROUPBOX "LFE Redirection", 3389, 154, 164, 124, 67
 AUTOCHECKBOX "Enable", 3057, 162, 174, 98, 10
 AUTOCHECKBOX "Enhance frequency", 3066, 172, 185, 88, 10
 RTEXT "Frequency:", 3204, 157, 200, 51, 8
 EDITTEXT 3069, 212, 198, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3248, "msctls_updown32", 0x000000B6, 240, 198, 10, 12
 LTEXT "Hz", 3207, 248, 200, 14, 8
 PUSHBUTTON "R", 3029, 263, 198, 11, 11
 RTEXT "Gain:", 3210, 157, 216, 51, 8
 EDITTEXT 3077, 212, 214, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3249, "msctls_updown32", 0x000000B6, 240, 214, 10, 12
 LTEXT "dB", 3212, 248, 216, 14, 8
 PUSHBUTTON "R", 3031, 263, 214, 11, 11
}
