360 DIALOGEX 0, 0, 283, 188, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Video Decoder", 3311, 5, 3, 273, 178
 RTEXT "MPEG1:", 3381, 14, 15, 56, 8
 COMBOBOX 3003, 73, 13, 188, 114, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3038, 263, 14, 12, 10
 RTEXT "MPEG2:", 3382, 14, 30, 56, 8
 COMBOBOX 3005, 73, 28, 188, 118, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3042, 263, 29, 12, 10
 RTEXT "XVID:", 3383, 13, 45, 56, 8
 COMBOBOX 3006, 73, 43, 188, 140, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3048, 263, 44, 12, 10
 RTEXT "DIVX:", 3384, 13, 60, 56, 8
 COMBOBOX 3008, 73, 58, 188, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3054, 263, 59, 12, 10
 RTEXT "H264:", 3196, 14, 75, 56, 8
 COMBOBOX 3009, 73, 73, 188, 133, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3056, 263, 74, 12, 10
 RTEXT "AVC1:", 3187, 14, 90, 56, 8
 COMBOBOX 3011, 73, 88, 188, 107, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3063, 263, 89, 12, 10
 RTEXT "VC1:", 3199, 13, 105, 56, 8
 COMBOBOX 3014, 73, 103, 188, 100, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3068, 263, 104, 12, 10
 RTEXT "WMV1:", 3185, 13, 120, 56, 8
 COMBOBOX 3017, 73, 118, 188, 89, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3074, 263, 119, 12, 10
 RTEXT "WMV2:", 3201, 13, 135, 56, 8
 COMBOBOX 3020, 73, 133, 188, 92, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3080, 263, 134, 12, 10
 RTEXT "WMV3:", 3191, 13, 150, 56, 8
 COMBOBOX 3370, 73, 148, 188, 94, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3087, 263, 149, 12, 10
 PUSHBUTTON "Built-in codec/DXVA settings", 3110, 73, 164, 98, 13
 PUSHBUTTON "Filter management", 3109, 190, 164, 84, 13
}
