383 DIALOGEX 0, 0, 284, 237, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Font", 3286, 5, 3, 273, 70, WS_GROUP
 RTEXT "Default:", 3306, 11, 14, 45, 8
 PUSHBUTTON "Font", 3021, 59, 11, 120, 13
 RTEXT "Alternative:", 3307, 7, 28, 49, 8
 PUSHBUTTON "Font", 3022, 59, 26, 120, 13
 RTEXT "Charset:", 3288, 9, 43, 45, 8
 COMBOBOX 3003, 59, 41, 120, 52, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Scale X:", 3308, 9, 58, 45, 8
 EDITTEXT 3099, 57, 56, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 91, 61, 10, 14
 RTEXT "Scale Y:", 3310, 101, 58, 35, 8
 EDITTEXT 3105, 139, 56, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3264, "msctls_updown32", 0x000000B6, 169, 60, 10, 14
 RTEXT "Size:", 3287, 190, 14, 42, 8
 EDITTEXT 3088, 234, 12, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 269, 12, 10, 14
 RTEXT "Letter spacing:", 3289, 182, 29, 50, 8
 EDITTEXT 3077, 234, 27, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3260, "msctls_updown32", 0x000000B6, 269, 28, 11, 14
 RTEXT "Line spacing:", 3304, 186, 43, 47, 8
 EDITTEXT 3095, 234, 42, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3261, "msctls_updown32", 0x000000B6, 269, 43, 11, 14
 RTEXT "Ruby position:", 3305, 186, 59, 47, 8
 EDITTEXT 3096, 234, 57, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3266, "msctls_updown32", 0x000000B6, 271, 58, 11, 14
 GROUPBOX "Color && Transparency", 3290, 5, 74, 143, 75
 LTEXT "0%", 3296, 73, 82, 22, 8
 RTEXT "100%", 3297, 108, 82, 34, 8
 RTEXT "Background:", 3291, 10, 95, 44, 8
 CONTROL "", 3213, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 57, 93, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3043, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 70, 94, 74, 10
 RTEXT "Outline:", 3292, 10, 114, 44, 8
 CONTROL "", 3221, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 57, 112, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3173, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 70, 113, 74, 10
 RTEXT "Shadow:", 3293, 10, 134, 44, 8
 CONTROL "", 3226, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 57, 131, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3177, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 70, 132, 74, 10
 GROUPBOX "Border && Shadow", 3312, 5, 151, 143, 74
 AUTORADIOBUTTON "Use Outline", 3209, 10, 163, 49, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Use Outline BG", 3154, 10, 176, 66, 10, NOT WS_TABSTOP
 RTEXT "Outline:", 3294, 62, 163, 49, 8
 EDITTEXT 3069, 112, 161, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3248, "msctls_updown32", 0x000000B6, 135, 166, 10, 12
 RTEXT "Shadow:", 3295, 79, 179, 31, 8
 EDITTEXT 3082, 112, 177, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3249, "msctls_updown32", 0x000000B6, 138, 182, 10, 12
 AUTOCHECKBOX "Scale outline/shadow to fit screen size", 3035, 10, 197, 133, 21, BS_MULTILINE
 GROUPBOX "Opaque box", 3313, 153, 197, 125, 28
 AUTOCHECKBOX "Enable", 3034, 159, 208, 37, 10
 CONTROL "", 3214, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 202, 206, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3044, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 219, 208, 56, 10
 GROUPBOX "Position && Margin", 3298, 153, 74, 125, 121
 RTEXT "Paragraph align:", 3318, 159, 83, 59, 8
 COMBOBOX 3005, 222, 81, 51, 52, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Horizontal pos.(%):", 3314, 155, 99, 63, 8
 EDITTEXT 3271, 222, 97, 50, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3257, "msctls_updown32", 0x000000F6, 272, 98, 10, 12
 RTEXT "Vertical pos.(%):", 3316, 159, 115, 59, 8
 EDITTEXT 3253, 222, 113, 50, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3274, "msctls_updown32", 0x000000B6, 272, 115, 10, 12
 RTEXT "Top margin:", 3299, 159, 131, 59, 8
 EDITTEXT 3267, 222, 129, 49, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3255, "msctls_updown32", 0x000000B6, 272, 131, 10, 12
 RTEXT "Left Margin:", 3300, 159, 146, 59, 8
 EDITTEXT 3247, 222, 145, 49, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3265, "msctls_updown32", 0x000000B6, 272, 147, 10, 12
 RTEXT "Right margin:", 3301, 160, 163, 59, 8
 EDITTEXT 3251, 222, 161, 49, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3269, "msctls_updown32", 0x000000B6, 272, 163, 10, 12
 RTEXT "Bottom margin:", 3302, 160, 179, 59, 8
 EDITTEXT 3272, 222, 177, 49, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3256, "msctls_updown32", 0x000000B6, 272, 179, 10, 12
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 193, 137, 1
}
