383 DIALOGEX 0, 0, 284, 237, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Font", 3286, 5, 3, 273, 70, WS_GROUP
 RTEXT "Default:", 3306, 11, 14, 45, 8
 PUSHBUTTON "Font", 3021, 57, 11, 127, 13
 RTEXT "Alternative:", 3307, 7, 28, 49, 8
 PUSHBUTTON "Font", 3022, 57, 26, 127, 13
 RTEXT "Charset:", 3288, 9, 43, 45, 8
 COMBOBOX 3003, 57, 41, 127, 52, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Scale X:", 3308, 8, 58, 45, 8
 EDITTEXT 3099, 57, 56, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 91, 61, 10, 14
 RTEXT "Scale Y:", 3310, 102, 58, 42, 8
 EDITTEXT 3105, 143, 56, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3264, "msctls_updown32", 0x000000B6, 173, 60, 10, 14
 RTEXT "Size:", 3287, 190, 14, 42, 8
 EDITTEXT 3088, 234, 12, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 269, 12, 10, 14
 RTEXT "Letter spacing:", 3289, 184, 29, 49, 8
 EDITTEXT 3077, 234, 27, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3260, "msctls_updown32", 0x000000B6, 269, 28, 11, 14
 RTEXT "Line spacing:", 3304, 186, 43, 47, 8
 EDITTEXT 3095, 234, 42, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3261, "msctls_updown32", 0x000000B6, 269, 43, 11, 14
 GROUPBOX "Color && transparency", 3290, 5, 74, 143, 75
 LTEXT "0%", 3296, 73, 82, 22, 8
 RTEXT "100%", 3297, 108, 82, 34, 8
 RTEXT "Background:", 3291, 10, 95, 44, 8
 CONTROL "", 3213, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 57, 93, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3043, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 70, 94, 74, 11
 RTEXT "Outline:", 3292, 10, 114, 44, 8
 CONTROL "", 3221, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 57, 112, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3173, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 70, 113, 74, 11
 RTEXT "Shadow:", 3293, 10, 134, 44, 8
 CONTROL "", 3226, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 57, 131, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3177, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 70, 132, 74, 11
 GROUPBOX "Border && Shadow", 3312, 5, 151, 143, 74
 AUTORADIOBUTTON "Use Outline", 3209, 10, 163, 49, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Use Outline BG", 3154, 10, 176, 66, 10, NOT WS_TABSTOP
 RTEXT "Outline:", 3294, 62, 163, 49, 8
 EDITTEXT 3069, 112, 161, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3248, "msctls_updown32", 0x000000B6, 135, 166, 10, 12
 RTEXT "Shadow:", 3295, 79, 179, 31, 8
 EDITTEXT 3082, 112, 177, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3249, "msctls_updown32", 0x000000B6, 138, 182, 10, 12
 AUTOCHECKBOX "Scale outline/shadow to fit screen size", 3035, 17, 197, 125, 21, BS_MULTILINE
 GROUPBOX "Opaque box", 3313, 153, 197, 125, 28
 AUTOCHECKBOX "Enable", 3034, 159, 208, 37, 10
 CONTROL "", 3214, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 202, 206, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3044, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 219, 208, 56, 11
 GROUPBOX "Position", 3298, 153, 74, 125, 121
 RTEXT "Parag.alignment:", 3318, 157, 83, 59, 8
 COMBOBOX 3005, 219, 81, 54, 52, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Horizontal (%):", 3314, 157, 99, 59, 8
 EDITTEXT 3271, 219, 97, 54, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3257, "msctls_updown32", 0x000000F6, 272, 98, 10, 12
 RTEXT "Vertical (%):", 3316, 157, 115, 59, 8
 EDITTEXT 3253, 219, 113, 54, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3274, "msctls_updown32", 0x000000B6, 272, 115, 10, 12
 RTEXT "Top margin:", 3299, 157, 131, 59, 8
 EDITTEXT 3267, 219, 129, 54, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3255, "msctls_updown32", 0x000000B6, 272, 131, 10, 12
 RTEXT "Left Margin:", 3300, 157, 146, 59, 8
 EDITTEXT 3247, 219, 145, 54, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3265, "msctls_updown32", 0x000000B6, 272, 147, 10, 12
 RTEXT "Right margin:", 3301, 157, 163, 59, 8
 EDITTEXT 3251, 219, 161, 54, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3269, "msctls_updown32", 0x000000B6, 272, 163, 10, 12
 RTEXT "Bottom margin:", 3302, 157, 179, 59, 8
 EDITTEXT 3272, 219, 177, 54, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3256, "msctls_updown32", 0x000000B6, 272, 179, 10, 12
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 193, 137, 1
}
