383 DIALOGEX 0, 0, 284, 221, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Font", 3286, 5, 3, 273, 56, WS_GROUP
 RTEXT "Font:", 3306, 9, 15, 38, 8
 PUSHBUTTON "Font", 3021, 51, 11, 127, 13
 RTEXT "Charset:", 3288, 9, 30, 38, 8
 COMBOBOX 3003, 51, 27, 127, 52, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Scale X:", 3308, 6, 45, 45, 8
 EDITTEXT 3099, 51, 43, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 85, 48, 10, 14
 RTEXT "Scale Y:", 3310, 94, 45, 42, 8
 EDITTEXT 3105, 137, 43, 40, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3264, "msctls_updown32", 0x000000B6, 167, 47, 10, 14
 RTEXT "Font Size:", 3287, 181, 14, 50, 8
 EDITTEXT 3088, 234, 12, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 269, 12, 10, 14
 RTEXT "Letter spacing:", 3289, 181, 29, 50, 8
 EDITTEXT 3077, 234, 27, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3260, "msctls_updown32", 0x000000B6, 269, 28, 11, 14
 RTEXT "Line spacing:", 3304, 181, 43, 50, 8
 EDITTEXT 3095, 234, 42, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3261, "msctls_updown32", 0x000000B6, 269, 43, 11, 14
 GROUPBOX "Color && transparency", 3290, 5, 61, 143, 75
 LTEXT "0%", 3296, 73, 69, 22, 8
 RTEXT "100%", 3297, 108, 69, 34, 8
 RTEXT "Background:", 3291, 10, 82, 44, 8
 CONTROL "", 3213, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 57, 80, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3043, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 70, 81, 74, 11
 RTEXT "Outline:", 3292, 10, 101, 44, 8
 CONTROL "", 3221, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 57, 99, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3173, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 70, 100, 74, 11
 RTEXT "Shadow:", 3293, 10, 121, 44, 8
 CONTROL "", 3226, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 57, 118, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3177, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 70, 118, 74, 11
 GROUPBOX "Border && Shadow", 3312, 5, 138, 143, 74
 AUTORADIOBUTTON "Use Outline", 3209, 10, 150, 49, 10, NOT WS_TABSTOP
 AUTORADIOBUTTON "Use Outline BG", 3154, 10, 163, 66, 10, NOT WS_TABSTOP
 RTEXT "Outline:", 3294, 62, 150, 49, 8
 EDITTEXT 3069, 112, 148, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3248, "msctls_updown32", 0x000000B6, 135, 153, 10, 12
 RTEXT "Shadow:", 3295, 79, 166, 31, 8
 EDITTEXT 3082, 112, 164, 31, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3249, "msctls_updown32", 0x000000B6, 138, 169, 10, 12
 AUTOCHECKBOX "Scale outline/shadow to fit screen size", 3035, 17, 184, 125, 21, BS_MULTILINE
 GROUPBOX "Opaque box", 3313, 153, 183, 125, 28
 AUTOCHECKBOX "Enable", 3034, 159, 195, 37, 10
 CONTROL "", 3214, "STATIC", SS_OWNERDRAW | SS_NOTIFY, 202, 193, 12, 12, WS_EX_DLGMODALFRAME
 CONTROL "", 3044, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 219, 195, 56, 11
 GROUPBOX "Position", 3298, 153, 60, 125, 121
 RTEXT "Parag.alignment:", 3318, 157, 70, 59, 8
 COMBOBOX 3005, 219, 68, 54, 52, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Horizontal (%):", 3314, 157, 86, 59, 8
 EDITTEXT 3271, 219, 84, 54, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3257, "msctls_updown32", 0x000000F6, 272, 85, 10, 12
 RTEXT "Vertical (%):", 3316, 157, 102, 59, 8
 EDITTEXT 3253, 219, 100, 54, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3274, "msctls_updown32", 0x000000B6, 272, 102, 10, 12
 RTEXT "Top margin:", 3299, 157, 118, 59, 8
 EDITTEXT 3267, 219, 116, 54, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3255, "msctls_updown32", 0x000000B6, 272, 118, 10, 12
 RTEXT "Left Margin:", 3300, 157, 133, 59, 8
 EDITTEXT 3247, 219, 132, 54, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3265, "msctls_updown32", 0x000000B6, 272, 134, 10, 12
 RTEXT "Right margin:", 3301, 157, 150, 59, 8
 EDITTEXT 3251, 219, 148, 54, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3269, "msctls_updown32", 0x000000B6, 272, 150, 10, 12
 RTEXT "Bottom margin:", 3302, 157, 166, 59, 8
 EDITTEXT 3272, 219, 164, 54, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3256, "msctls_updown32", 0x000000B6, 272, 166, 10, 12
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 180, 137, 1
}
