390 DIALOGEX 0, 0, 282, 241, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Volume control setting", 3381, 5, 3, 273, 223
 RTEXT "Method:", 3294, 9, 16, 57, 8
 COMBOBOX 3008, 69, 14, 149, 215, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Unit:", 3303, 221, 16, 18, 8
 EDITTEXT 3273, 241, 15, 32, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3259, "msctls_updown32", 0x000000B6, 270, 22, 10, 12
 AUTOCHECKBOX "Adjust Wave Volume to Maximum", 3047, 69, 29, 148, 10
 CONTROL "", 3220, "STATIC", SS_ETCHEDHORZ, 8, 42, 269, 2
 AUTOCHECKBOX "Enable individual volume control", 3034, 14, 47, 253, 10
 RTEXT "Master volume:", 3295, 11, 62, 66, 9
 CONTROL "", 3079, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 62, 125, 10
 EDITTEXT 3088, 208, 60, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3166, 241, 60, 32, 12
 RTEXT "Left channel:", 3296, 11, 78, 66, 9
 CONTROL "", 3084, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 78, 125, 10
 EDITTEXT 3095, 208, 75, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3171, 241, 75, 32, 12
 RTEXT "Right channel:", 3297, 11, 94, 66, 9
 CONTROL "", 3098, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 94, 125, 10
 EDITTEXT 3105, 208, 91, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3175, 241, 91, 32, 12
 RTEXT "Center channel:", 3298, 11, 110, 66, 9
 CONTROL "", 3108, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 110, 125, 10
 EDITTEXT 3116, 208, 107, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3179, 241, 107, 32, 12
 RTEXT "BackL channel:", 3299, 11, 126, 66, 9
 CONTROL "", 3362, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 126, 125, 10
 EDITTEXT 3126, 208, 123, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3184, 241, 123, 32, 12
 RTEXT "BackR channel:", 3300, 11, 142, 66, 9
 CONTROL "", 3130, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 142, 125, 10
 EDITTEXT 3135, 208, 139, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3186, 241, 139, 32, 12
 RTEXT "SideL channel:", 3301, 11, 158, 66, 9
 CONTROL "", 3140, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 158, 125, 10
 EDITTEXT 3143, 208, 155, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3188, 241, 155, 32, 12
 RTEXT "SideR channel:", 3302, 11, 174, 66, 9
 CONTROL "", 3146, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 174, 125, 10
 EDITTEXT 3147, 208, 172, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3190, 241, 172, 32, 12
 RTEXT "LFE channel:", 3304, 11, 190, 66, 9
 CONTROL "", 3153, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 80, 190, 125, 10
 EDITTEXT 3158, 208, 188, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3193, 241, 188, 32, 12
 CONTROL "", 3400, "STATIC", SS_ETCHEDHORZ, 8, 204, 269, 2
 AUTOCHECKBOX "Pre-amplify AC3/DTS Vol.", 3373, 13, 210, 92, 10
 CONTROL "", 3374, "msctls_trackbar32", WS_TABSTOP | 0x00000018, 109, 211, 96, 10
 EDITTEXT 3375, 208, 209, 30, 12, ES_AUTOHSCROLL | ES_READONLY
 PUSHBUTTON "Default", 3376, 241, 209, 32, 12
}
