430 DIALOGEX 0, 0, 205, 156, 0
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Task settings", 3381, 18, 21, 170, 101, 0, WS_EX_TRANSPARENT
 AUTOCHECKBOX "Shutdown/Sleep the PC", 3034, 26, 34, 156, 10
 RTEXT "at:", 3285, 23, 49, 42, 8
 CONTROL "", 3407, "SysDateTimePick32", WS_TABSTOP | 0x00000029, 68, 48, 100, 11
 CONTROL "", 3385, "STATIC", SS_ETCHEDHORZ, 23, 63, 158, 1
 AUTOCHECKBOX "Shutdown/Sleep the PC (If no time is specified)", 3036, 26, 68, 160, 10
 RTEXT "in:", 3286, 23, 84, 42, 8
 EDITTEXT 3088, 68, 82, 37, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 94, 76, 10, 14
 LTEXT "Minute(s)", 3289, 107, 84, 61, 8
 CONTROL "", 3386, "STATIC", SS_ETCHEDHORZ, 23, 98, 158, 1
 AUTOCHECKBOX "Sleep mode (instead of shutdown mode)", 3035, 26, 104, 156, 10
}
