436 DIALOGEX 0, 0, 284, 213, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "General Dialog Box", 3191, 5, 3, 273, 79, 0, WS_EX_TRANSPARENT
 LTEXT "You can change the font color and size of the general dialog box here when if you don't like its default font or if you want to see a different font in it.", 3297, 13, 14, 259, 24
 AUTOCHECKBOX "Enable", 3058, 10, 44, 35, 10
 PUSHBUTTON "Font", 3021, 49, 44, 107, 13
 AUTOCHECKBOX "Font size:", 3057, 182, 45, 43, 10
 EDITTEXT 3088, 228, 44, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 261, 45, 10, 14
 RTEXT "Charset:", 3295, 10, 64, 34, 8
 COMBOBOX 3017, 49, 62, 107, 30, CBS_DROPDOWNLIST | WS_VSCROLL
 GROUPBOX "Fixed-Size Dialog Box", 3192, 5, 86, 273, 60, 0, WS_EX_TRANSPARENT
 LTEXT "You can change the font color and size of the fixed-size dialog box such as broadcast dialog here.It's recommended that you don't change its default font because of it's more sensitive than the general dialog box.", 3298, 13, 96, 259, 26
 AUTOCHECKBOX "Enable", 3060, 10, 125, 36, 10
 PUSHBUTTON "Font", 3022, 49, 125, 107, 13
 AUTOCHECKBOX "Font size:", 3059, 182, 126, 43, 10
 EDITTEXT 3089, 228, 125, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 261, 126, 10, 14
 GROUPBOX "Additional settings", 3193, 5, 151, 273, 44, 0, WS_EX_TRANSPARENT
 AUTOCHECKBOX "Use gdipp font renderer (ATextOut.dll)", 3061, 12, 162, 258, 10
 AUTOCHECKBOX "Use DPI-Awareness (It requires that you restart the program)", 3062, 12, 173, 258, 10
 AUTOCHECKBOX "Always keep modeless dialog boxes on top", 3063, 12, 183, 258, 10
}
