442 DIALOGEX 0, 0, 284, 132, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Language", 3382, 5, 3, 273, 67
 RTEXT "Subtitle priority:", 3314, 9, 15, 57, 8
 COMBOBOX 3003, 69, 13, 204, 91, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Preferred lang.:", 3318, 9, 31, 57, 8
 EDITTEXT 3069, 69, 29, 204, 12, ES_AUTOHSCROLL
 AUTOCHECKBOX "Prefer multiple subtitles", 3044, 69, 44, 202, 10
 AUTOCHECKBOX "Disable when does not exist in the subtitles", 3061, 69, 55, 202, 10
 GROUPBOX "Sync / Other", 3383, 4, 73, 273, 45
 RTEXT "Sync control unit:", 3310, 7, 83, 68, 8
 EDITTEXT 3111, 77, 81, 35, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3250, "msctls_updown32", 0x000000B6, 97, 86, 10, 12
 LTEXT "Sec.", 3312, 115, 83, 16, 8
 AUTOCHECKBOX "Keep subtitle sync", 3380, 134, 82, 136, 10
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 7, 96, 268, 1
 RTEXT "Showing period:", 3319, 9, 102, 66, 8
 EDITTEXT 3115, 77, 100, 35, 12, ES_RIGHT | ES_AUTOHSCROLL
 CONTROL "", 3253, "msctls_updown32", 0x000000B6, 100, 105, 10, 12
 LTEXT "Sec.", 3320, 115, 103, 16, 8
 AUTOCHECKBOX "Process only if the next subtitle is empty", 3381, 134, 100, 144, 10
}
