443 DIALOGEX 0, 0, 282, 170, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 RTEXT "OpenBox:", 3302, 9, 17, 79, 8
 EDITTEXT 3075, 92, 15, 163, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3026, 258, 15, 15, 11
 RTEXT "Temp:", 3305, 9, 33, 79, 8
 EDITTEXT 3076, 92, 31, 163, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3027, 258, 31, 15, 11
 GROUPBOX "Capture Folders", 3295, 5, 66, 273, 92
 RTEXT "Image:", 3297, 9, 78, 79, 8
 EDITTEXT 3070, 92, 76, 163, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3021, 258, 76, 15, 11
 RTEXT "Video:", 3300, 9, 95, 79, 8
 EDITTEXT 3073, 92, 92, 163, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3024, 258, 92, 15, 11
 RTEXT "Audio:", 3298, 9, 110, 79, 8
 EDITTEXT 3071, 92, 108, 163, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3022, 258, 107, 15, 11
 RTEXT "Stream:", 3299, 9, 126, 79, 8
 EDITTEXT 3072, 92, 124, 163, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3023, 258, 123, 15, 11
 RTEXT "Broadcast:", 3301, 9, 142, 79, 8
 EDITTEXT 3074, 92, 140, 163, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3025, 258, 140, 15, 11
 GROUPBOX "Default Folders", 3307, 5, 5, 273, 59
 RTEXT "Playlist:", 3308, 9, 48, 79, 8
 EDITTEXT 3077, 92, 47, 163, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3028, 258, 47, 15, 11
}
