443 DIALOGEX 0, 0, 282, 210, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "Open Folder Location", 3296, 5, 4, 273, 44
 RTEXT "Open Folder Path:", 3302, 8, 31, 73, 8
 EDITTEXT 3075, 83, 29, 172, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3026, 258, 29, 15, 11
 GROUPBOX "Temp Folder", 3303, 5, 52, 273, 46
 LTEXT "Temporary storage folder that's for streaming media or TVPot can be set here.", 3304, 11, 64, 260, 10
 RTEXT "Temp Folder:", 3305, 12, 81, 66, 8
 EDITTEXT 3076, 83, 79, 172, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3027, 258, 79, 15, 11
 GROUPBOX "Capture folders", 3295, 5, 102, 273, 95
 RTEXT "Image:", 3297, 12, 117, 66, 8
 EDITTEXT 3070, 83, 115, 172, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3021, 258, 115, 15, 11
 RTEXT "Video:", 3300, 12, 134, 66, 8
 EDITTEXT 3073, 83, 131, 172, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3024, 258, 132, 15, 11
 RTEXT "Audio:", 3298, 12, 149, 66, 8
 EDITTEXT 3071, 83, 147, 172, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3022, 258, 147, 15, 11
 RTEXT "Stream:", 3299, 12, 165, 66, 8
 EDITTEXT 3072, 83, 163, 172, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3023, 258, 163, 15, 11
 RTEXT "Broadcast:", 3301, 12, 181, 66, 8
 EDITTEXT 3074, 83, 179, 172, 12, ES_AUTOHSCROLL
 PUSHBUTTON "...", 3025, 258, 180, 15, 11
 LTEXT "When pressing Ctrl+O (or F3) windows-explorer will start in the following path.", 3306, 11, 16, 260, 10
}
