448 DIALOGEX 0, 0, 286, 122, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "3D Video Mode Settings", 3304, 5, 3, 273, 103
 AUTOCHECKBOX "Enable 3D Video Mode (It requires pixel shader support)", 3140, 13, 15, 262, 9
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 29, 268, 1
 RTEXT "Input (Source):", 3306, 12, 36, 80, 10
 COMBOBOX 3349, 95, 34, 178, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 RTEXT "Offset X:", 3287, 12, 52, 80, 8
 EDITTEXT 3088, 95, 50, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 130, 50, 10, 14
 AUTOCHECKBOX "Half resolution", 3138, 149, 51, 106, 9
 RTEXT "Offset Y:", 3288, 12, 67, 80, 8
 EDITTEXT 3089, 95, 65, 38, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 130, 65, 10, 14
 AUTOCHECKBOX "Swap left/right images", 3139, 149, 62, 106, 9
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 82, 268, 1
 RTEXT "Output (Screen):", 3307, 12, 89, 80, 10
 COMBOBOX 3351, 95, 87, 178, 137, CBS_DROPDOWNLIST | WS_VSCROLL
}
