452 DIALOGEX 0, 0, 284, 245, 0
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Arial", 0, FALSE
{
 GROUPBOX "AviSynth Settings", 3381, 5, 3, 273, 226
 AUTOCHECKBOX "Use AviSynth filters", 3036, 14, 14, 108, 10
 LTEXT "You can use AviSynth filters that are installed in your system.YV12 colorspace is only supported and video resize processing cannot be used.", 3383, 13, 25, 258, 17
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 44, 268, 1
 AUTOCHECKBOX "Add \"potplayer_source()\"", 3037, 15, 48, 168, 10
 AUTOCHECKBOX "Reset on seek", 3038, 15, 59, 88, 10
 AUTOCHECKBOX "Delay", 3039, 106, 58, 98, 10, BS_RIGHT | BS_LEFTTEXT
 EDITTEXT 3090, 208, 56, 42, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3264, "msctls_updown32", 0x000000B6, 235, 60, 10, 14
 LTEXT "ms", 3384, 253, 57, 17, 9
 AUTOCHECKBOX "Fast output", 3034, 15, 71, 68, 10
 AUTOCHECKBOX "Buffer (back/ahead)", 3035, 83, 71, 121, 11, BS_RIGHT | BS_LEFTTEXT
 EDITTEXT 3088, 208, 71, 29, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3262, "msctls_updown32", 0x000000B6, 231, 75, 10, 14
 EDITTEXT 3089, 242, 71, 29, 12, ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
 CONTROL "", 3263, "msctls_updown32", 0x000000B6, 265, 83, 10, 14
 CONTROL "", -1, "STATIC", SS_ETCHEDHORZ, 8, 86, 268, 1
 RTEXT "Preset:", 3294, 11, 92, 37, 8
 COMBOBOX 3040, 52, 90, 150, 137, CBS_DROPDOWNLIST | WS_VSCROLL
 PUSHBUTTON "...", 3361, 205, 90, 17, 11
 PUSHBUTTON "Save", 3360, 232, 90, 40, 13
 EDITTEXT 3069, 11, 106, 261, 120, ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
}
